<div class="demon-view">
  <div class="container pb-8">
    <div class="pt-6">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-lg pt-4">
            <app-dropdown [ob]="dropdown" [activeFunctions]="actionFunc"></app-dropdown>
          </div>
          <div class="col-lg pt-4">
            <app-dropdown [ob]="dropdown_search" [activeFunctions]="actionFunc"></app-dropdown>
          </div>
          <div class="col-lg pt-4">
            <app-dropdown [ob]="dropdown_search_checkbox" [activeFunctions]="actionFunc"></app-dropdown>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>