<div class="demon-view">
  <div class="container pb-7">
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_show_hide"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_no_show_hide"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_show_hide"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_hide"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_no_show_hide"></app-input>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_show_hide_disabled"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_no_show_hide_disabled"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_show_hide_disabled"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_hide_disabled"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_no_show_hide_disabled"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_show_hide_readonly"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_no_show_hide_readonly"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_show_hide_readonly"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_hide_readonly"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_no_show_hide_readonly"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_show_hide_invalid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_no_show_hide_invalid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_show_hide_invalid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_hide_invalid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_no_show_hide_invalid"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_show_hide_valid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="example_no_show_hide_valid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_show_hide_valid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_hide_valid"></app-input>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="no_example_no_show_hide_valid"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="text_tarea"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="text_area_disabled"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="text_area_readolny"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="text_area_invalid"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-input [ob]="text_area_valid"></app-input>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5" demon-form="test">
        <div class="row">
          <div class="col-lg-9">
            <div class="group-inline pt-3">
              <div class="form-group field-26">
                <label id="tipoLabel"> Tipologia </label>
                <select class="form-select" name="tipo" aria-labelledby="tipoLabel">
                  <option value="Lorem ipsum" hidden selected></option>
                  <option value="1" selected>Altro documento contabile</option>
                  <option value="2">Atto notarile di acquisto</option>
                  <option value="3">Bollettino postale</option>
                  <option value="4">
                    Busta paga (compresi oneri riflessi)
                  </option>
                  <option value="5">Cedolini bancari</option>
                  <option value="6">Contratto di affitto</option>
                  <option value="7">Contratto di mutuo</option>
                  <option value="8">Delega F24/F23</option>
                  <option value="9">Estratto conto bancario</option>
                  <option value="10">Fattura</option>
                  <option value="11">Nota rimborso chilometrico</option>
                  <option value="12">
                    Notula (se emittente non è sogg. a IVA)
                  </option>
                  <option value="13">Parcella</option>
                  <option value="14">Quietanze assicurative</option>
                  <option value="15">Raccomandate postali</option>
                  <option value="16">Ricevuta fiscale</option>
                  <option value="17">Ricevuta generica</option>
                  <option value="18">Spese per missioni</option>
                </select>
              </div>
              <div class="form-group field-12">
                <label id="documentoLabel"> Identificativo documento </label>
                <input type="text" class="form-control" name="documento" aria-labelledby="documentoLabel"
                  value="Lorem ipsum dolor" />
              </div>
              <div class="form-group field-12">
                <label id="documentoDataLabel"> Data </label>
                <div class="input-group">
                  <input type="text" class="form-control" name="documentoData" aria-labelledby="documentoDataLabel"
                    value="25/12/2024" placeholder="AAAA/MM/GG" />
                  <span class="input-group-text">
                    <svg class="icon icon-sm">
                      <use href="/lib36/static/mit-v4.0.0/imgs/icon/sprite.svg#it-calendar"></use>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
            <div class="group-inline">
              <div class="form-group field-wide">
                <label id="documentoNoteLabel"> Lorem ipsum </label>
                <input type="text" class="form-control" name="documentoNote" aria-labelledby="documentoNoteLabel"
                  value="" />
              </div>
            </div>
            <div class="group-inline pt-3">
              <div class="form-group field-26 has-feedback">
                <label id="giustificativoLabel">
                  Giustificativo di pagamento<span class="field-mandatory">*</span>
                </label>
                <select class="form-select" name="giustificativo" aria-labelledby="giustificativoLabel">
                  <option value="Lorem ipsum" hidden selected></option>
                  <option value="1">Altro documento contabile</option>
                  <option value="2" selected>Bonifico bancario/postale</option>
                  <option value="3">Lorem ipsum 3</option>
                </select>
              </div>
              <div class="form-group field-16 has-feedback">
                <label id="pagamentoLabel">
                  Identificativo pagamento<span class="field-mandatory">*</span>
                </label>
                <input type="text" class="form-control" name="pagamento" aria-labelledby="pagamentoLabel"
                  value="Lorem ipsum dolor" />
              </div>
              <div class="form-group field-12">
                <label id="pagamentoDataLabel"> Data </label>
                <div class="input-group">
                  <input type="text" class="form-control" name="pagamentoData" aria-labelledby="pagamentoDataLabel"
                    value="12/05/2024" placeholder="AAAA/MM/GG" />
                  <span class="input-group-text">
                    <svg class="icon icon-sm">
                      <use href="/lib36/static/mit-v4.0.0/imgs/icon/sprite.svg#it-calendar"></use>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
            <div class="group-inline">
              <div class="form-group field-wide has-feedback">
                <label id="field18Label">
                  Note documento di pagamento<span class="field-mandatory">*</span>
                </label>
                <input type="text" class="form-control" name="field18" aria-labelledby="field18Label"
                  value="Lorem ipsum dolor sit amet" />
              </div>

              <div class="form-group has-feedback">
                <label id="field19Label">
                  Label field<span class="field-mandatory">*</span>
                </label>
                <div class="input-group">
                  <div class="input-group-text">
                    <svg class="icon icon-sm">
                      <use href="/lib36/static/mit-v4.0.0/imgs/icon/sprite_fill.svg#it-example"></use>
                    </svg>
                  </div>
                  <input type="text" class="form-control" name="field19" placeholder="Placeholder field"
                    value="Lorem ipsum" aria-labelledby="field19Label" />
                  <a class="input-group-text" href="javascript:">
                    <svg class="icon icon-sm">
                      <use href="/lib36/static/mit-v4.0.0/imgs/icon/sprite.svg#it-password-show"></use>
                    </svg>
                  </a>
                  <a class="input-group-text" href="javascript:">
                    <svg class="icon icon-sm">
                      <use href="/lib36/static/mit-v4.0.0/imgs/icon/sprite.svg#it-password-hide"></use>
                    </svg>
                  </a>
                </div>
              </div>

              <div class="form-group has-feedback">
                <label id="field20Label">
                  Label field<span class="field-mandatory">*</span>
                </label>
                <textarea class="form-control" name="field20" placeholder="Placeholder field" value="Lorem ipsum"
                  aria-labelledby="field20Label"></textarea>
              </div>
            </div>

            <div class="field-mandatory-nb">
              <span>*</span> campi obbligatori
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>