<div class="accordion">
  <ng-container *ngFor="let item of object_data; let index = index">
    <div class="accordion-item item-ticon">
      <div class="accordion-item">
        <div class="accordion-header" [attr.id]="'heading' + index + 'c'">
          <button class="accordion-button collapsed" type="button" [attr.data-bs-toggle]="'collapse'"
            [attr.data-bs-target]="'#collapse' + index + 'c'" [attr.aria-expanded]="false"
            [attr.aria-controls]="'collapse' + index + 'c'">
            <div class="text-icon">
              <svg class="icon icon-sm">
                <use [attr.href]="sprite_fill + item.sprite"></use>
              </svg>
              <span>{{ item.title }}</span>
            </div>
          </button>
        </div>

        <div [attr.id]="'collapse' + index + 'c'" class="accordion-collapse collapse" role="region"
          [attr.aria-labelledby]="'heading' + index + 'c'">
          <div class="accordion-body">
            <div>{{ item.text }}</div>

            <div class="btn-toolbar">
              <ng-container *ngFor="let btn of item.buttons; let btnIndex = index">
                <button type="button" [ngClass]="[
                  'btn',
                  btn.bg_white ? 'btn-outline-primary' : 'btn-primary'
                ]" (click)="activeFunctions(btn.button_action)">
                  {{ btn.button_text }}
                </button>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</div>