<div class="container-frame container" data-demon-cf="menuSide" data-demon-cf-id="menu">
  <div class="frame-nav" data-demon-include="menu">
    <div class="sidebar-wrapper">
      <div class="card sidebar">
        <div class="card-header">
          <div class="h6">{{ ob.title }}</div>
        </div>
        <div class="sidebar-scroll">
          <ul class="sidebar-list">
            <li *ngFor="let item of ob.items; let i = index" [class]="item.isDropdown ? 'list-dropdown' : ''">
              <a *ngIf="!item.isDropdown" class="list-link" [ngClass]="activeItem === i ? 'active' : ''"
                [attr.href]="item.link" (click)="combinedFunction(item.button_action, i)">
                <div class="list-item" [ngClass]="activeItem === i ? 'active' : ''">
                  <span>{{ item.text }}</span>
                </div>
              </a>
              <ng-container *ngIf="item.isDropdown">
                <a class="list-link" [ngClass]="activeItem === i ? 'active' : ''" href="#collapse{{i}}" role="button"
                  data-bs-toggle="collapse" [attr.aria-expanded]="activeItem === i"
                  [attr.aria-controls]="'collapse' + i" (click)="combinedFunction(item.button_action, i)">
                  <div class="list-item" [class.active]="activeItem === i">
                    <span>{{ item.text }}</span>
                    <svg class="icon icon-sm dropdown-icon" aria-hidden="true">
                      <use [attr.href]="sprite + item.sprite_expand"></use>
                    </svg>
                  </div>
                </a>
                <ul class="sidebar-list collapse" [class.show]="activeItem === i" [id]="'collapse' + i">
                  <li *ngFor="let subItem of item.sub_items; let j = index">
                    <a class="list-link" [class.active]="activeSubItem === i + '-' + j"
                      (click)="combinedFunction(subItem.button_action, i, j)">
                      <div class="list-item" [class.active]="activeSubItem === i + '-' + j">
                        <span>{{ subItem.text }}</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </ng-container>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-body"></div>
</div>