<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<style>
					.example-list{ 		display:flex; flex-direction:row; flex-wrap:wrap; 	}
					.example-wrapper{ 	flex:0 1 16.66666%;	padding:8px;					}
					.example-icon{		padding:16px 8px; border-radius:8px; box-shadow:0 0 15px rgba(0,0,0,.1); 	text-align:center;			}
					.example-icon .example-set{	display:inline-flex; flex-direction:row; flex-wrap:nowrap; padding:16px; border-radius:8px; border:2px dashed var(--bs-primary); margin:0 auto; }
					.example-icon .example-set .icon{	margin:0 8px;		}
					.example-icon .example-label{	padding:8px 0 0 0;			}
					.icons-help .example-svg{		position:absolute; left:-100000px;	opacity:0;		}
				</style>

				<!-- Icone -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Icone stroke e fill
					</div>

					<div class="icons-help">
						<object type="image/svg+xml" class="example-svg" width="32px" height="32px"></object>
						<div class="example-list"></div>
					</div>

				</div>


				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Esempi icone rounded
					</div>
					<div class="img-help pt-4">
						<img src="./extra/examples/icone-rounded.svg">
					</div>

				</div>

				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Esempi bandiere
					</div>
					<div class="img-help pt-4">
						<img src="./extra/examples/bandiere.svg">
					</div>
				</div>

				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Esempi pagamenti
					</div>
					<div class="img-help pt-4">
						<img src="./extra/examples/pagamenti.svg">
					</div>
				</div>

				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Esempi upload
					</div>
					<div class="img-help pt-4">
						<img src="./extra/examples/upload.svg">
					</div>
				</div>
			</div>
		</div>
		<script>
			/////////////////////////////////////////////////////////////////////////////////////////////
			$(document).ready( ()=> {
				///////////////////////////////
				const iconList = $('.example-list');
				const objSvg =  $('.example-svg');
				///////////////////////////////
				objSvg[0].onload = (e) => {
										buildIconList( objSvg[0].contentDocument );
										$(objSvg).remove();
				};
				setTimeout( () => {
								$(objSvg[0]).attr( 'data', './imgs/icon/sprite.svg');
				}, 1000);
				///////////////////////////////
				buildIconList = function( svgDoc ){
					///////////////////////////////
					const iconSvg = $(svgDoc).find('symbol');
					///////////////////////////////
					for( let i=0, ti=iconSvg.length; i<ti; i++ ){
						///////////////////////////////
						const item = iconSvg[i];
						const ID = $(item).attr('id');
						///////////////////////////////
						const dom = '<div class="example-wrapper">' + 
										'<div class="example-icon">' + 
											'<div class="example-set">' +
												$D.spriteIco(ID, 'sm') +
												$D.spriteIco(ID, 'sm', 'fill') +
											'</div>' +
											'<div class="example-label">' + ID + '</div>' +
										'</div>' + 
									'</div>';
						///////////////////////////////
						$(iconList).append( dom );

					}
					///////////////////////////////
				}
				///////////////////////////////
			});
			/////////////////////////////////////////////////////////////////////////////////////////////
		</script>
	</body>
</html>
