<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Image ratio -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Image ratio
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="h5 roboto">
									1:1
								</div>

								<div class="img-bg" style="background-image:url('./imgs/TMP/image_ratio/example-01.png');"></div>


							</div>
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="h5 roboto">
									4:3
								</div>

								<div class="img-bg img-4-3" style="background-image:url('./imgs/TMP/image_ratio/example-01.png');"></div>


							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="h5 roboto">
									16:9
								</div>

								<div class="img-bg img-16-9" style="background-image:url('./imgs/TMP/image_ratio/example-01.png');"></div>


							</div>
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="h5 roboto">
									21:9
								</div>

								<div class="img-bg img-21-9" style="background-image:url('./imgs/TMP/image_ratio/example-01.png');"></div>


							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="h5 roboto">
									32:9
								</div>

								<div class="img-bg img-32-9" style="background-image:url('./imgs/TMP/image_ratio/example-01.png');"></div>


							</div>
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="h5 roboto">
									Custom
								</div>

								<div class="img-bg" style="--bs-image-r1:3; --bs-image-r2:4; background-image:url('./imgs/TMP/image_ratio/example-01.png');"></div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
