
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
		
	</head>
	<body>
		<div>

			<div class="container pb-8">
	
	
				<!-- Pagination -->
				<div class="pt-6">
					<div class="h2">
						Pagination
					</div>

					<!-- Desktop -->
					<div class="d-none d-lg-block">
						<div class="pt-2 pt-lg-5">

							<!-- Pagination -->
							<nav class="pagination-wrapper" aria-label="Page navigation example">

								<ul class="pagination">
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Prima pagina">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-double-arrow-left"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Precedente">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-number active" aria-current="page">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">4</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">5</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">...</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">100</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Successiva">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Ultima">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-double-arrow-right"></use>
											</svg>
										</a>
									</li>
								</ul>

							</nav>

						</div>
						<div class="pt-2 pt-lg-5">

							<!-- Pagination -->
							<nav class="pagination-wrapper" aria-label="Page navigation example">

								<ul class="pagination">
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Precedente">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
											</svg>
											<span>
												Precedente
											</span>
										</a>
									</li>
									<li class="page-item item-number active" aria-current="page">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">4</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">5</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">...</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">100</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Successiva">
											<span>
												Successiva
											</span>
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
											</svg>
										</a>
									</li>
								</ul>

							</nav>
						
						</div>
						<div class="pt-2 pt-lg-5">

							<!-- Pagination -->
							<nav class="pagination-wrapper" aria-label="Page navigation example">

								<ul class="pagination">
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Prima pagina">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-double-arrow-left"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Precedente">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
											</svg>
											<span>
												Precedente
											</span>
										</a>
									</li>
									<li class="page-item item-number active" aria-current="page">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">4</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">5</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">...</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">100</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Successiva">
											<span>
												Successiva
											</span>
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Ultima">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-double-arrow-right"></use>
											</svg>
										</a>
									</li>
								</ul>

								<div class="pagination-skip">
									<div class="skip-label" id="fieldSkip1Label">
										Vai a pagina
									</div>
									<div class="form-group">
										<input type="text" class="form-control" name="fieldSkip1" value="" aria-labelledby="fieldSkip1Label" maxlength="3">
										<button type="button" class="btn btn-primary">
											<span>
												Vai
											</span>
										</button>
									</div>
								</div>


							</nav>
						
						</div>
						<div class="pt-2 pt-lg-5">

							<!-- Pagination -->
							<nav class="pagination-wrapper" aria-label="Page navigation example">

								<ul class="pagination">
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Prima pagina">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-double-arrow-left"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Precedente">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
											</svg>
											<span>
												Precedente
											</span>
										</a>
									</li>
									<li class="page-item item-number active" aria-current="page">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">4</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">5</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">...</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">100</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Successiva">
											<span>
												Successiva
											</span>
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Ultima">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-double-arrow-right"></use>
											</svg>
										</a>
									</li>
								</ul>

								<div class="pagination-skip">
									<div class="skip-label" id="fieldSkip2Label">
										Vai a pagina
									</div>
									<div class="form-group dropdown dropdown-number has-feedback">
										<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="fieldSkip2Label"
												data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
											<div class="form-select">
												<div class="select-value"></div>
												<div class="select-placeholder"></div>
											</div>
										</button>
										<div class="dropdown-menu">
											<ul class="scrollable">
												<li>
													<a class="dropdown-item active" href="#">
														<span>
															1
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															2
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															3
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															4
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															5
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															6
														</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>


							</nav>
						
						</div>
					</div>

					<!-- Mobile -->
					<div class="d-block d-lg-none">
						<div class="pt-2 pt-lg-5">


							<!-- Pagination -->
							<nav class="pagination-wrapper" aria-label="Page navigation example">

								<ul class="pagination">
									<li class="page-item item-icon disabled">
										<a class="page-link" href="#" aria-label="Precedente">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
											</svg>
										</a>
									</li>
									<li class="page-item item-number active" aria-current="page">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">...</a>
									</li>
									<li class="page-item item-number">
										<a class="page-link" href="#">10</a>
									</li>
									<li class="page-item item-icon">
										<a class="page-link" href="#" aria-label="Successiva">
											<svg class="icon icon-xs" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
											</svg>
										</a>
									</li>
								</ul>

								<div class="pagination-skip">
									<div class="skip-label" id="fieldSkip2Label">
										Vai a pag.
									</div>
									<div class="form-group dropdown dropdown-number has-feedback">
										<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="fieldSkip2Label"
												data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
											<div class="form-select">
												<div class="select-value"></div>
												<div class="select-placeholder"></div>
											</div>
										</button>
										<div class="dropdown-menu">
											<ul class="scrollable">
												<li>
													<a class="dropdown-item active" href="#">
														<span>
															1
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															2
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															3
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															4
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															5
														</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>
															6
														</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>


							</nav>
						
						</div>
						

					</div>

				</div>
			</div>
		</div>
	</body>
</html>