<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">


				<!-- Scrollbar orizzontale -->
				<div class="h3">
					Scrollbar orizzontale
				</div>
				<div class="row">
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="width:300px;">
							<div class="scrollbar scrollbar-h">
								<button type="button" class="btn btn-primary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
									</svg>
								</button>
								<div class="bar">
									<button type="button" class="btn btn-primary" style="width:50px;"></button>
								</div>
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
									</svg>
								</button>
							</div>
						</div>
						
					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="width:300px;">
							<div class="scrollbar scrollbar-h">
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
									</svg>
								</button>
								<div class="bar">
									<button type="button" class="btn btn-primary" style="width:50px; left:100px;"></button>
								</div>
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
									</svg>
								</button>
							</div>
						</div>
						

					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="width:300px;">
							<div class="scrollbar scrollbar-h">
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
									</svg>
								</button>
								<div class="bar">
									<button type="button" class="btn btn-primary" style="width:50px; left:202px;"></button>
								</div>
								<button type="button" class="btn btn-primary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
									</svg>
								</button>
							</div>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="width:300px;">
							<div class="scrollbar scrollbar-h">
								<div class="bar">
									<button type="button" class="btn btn-primary" style="width:50px;"></button>
								</div>
							</div>
						</div>
						
					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="width:300px;">
							<div class="scrollbar scrollbar-h">
								<div class="bar">
									<button type="button" class="btn btn-primary" style="width:50px; left:124px;"></button>
								</div>
							</div>
						</div>
						

					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="width:300px;">
							<div class="scrollbar scrollbar-h">
								<div class="bar">
									<button type="button" class="btn btn-primary" style="width:50px; left:250px;"></button>
								</div>
							</div>
						</div>

					</div>
				</div>
			


				<!-- Scrollbar verticale -->
				<div class="h3 pt-6">
					Scrollbar verticale
				</div>
				<div class="row">
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="height:300px;">
							<div class="scrollbar scrollbar-v">
								<button type="button" class="btn btn-primary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-collapse"></use>
									</svg>
								</button>
								<div class="bar">
									<button type="button" class="btn btn-primary" style="height:50px;"></button>
								</div>
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-expand"></use>
									</svg>
								</button>
							</div>
						</div>
					
					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="height:300px;">
							<div class="scrollbar scrollbar-v">
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-collapse"></use>
									</svg>
								</button>
								<div class="bar">
									<button type="button" class="btn btn-primary" style="height:50px; top:100px;"></button>
								</div>
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-expand"></use>
									</svg>
								</button>
							</div>
						</div>
					
					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="height:300px;">
							<div class="scrollbar scrollbar-v">
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-collapse"></use>
									</svg>
								</button>
								<div class="bar">
									<button type="button" class="btn btn-primary" style="height:50px; top:202px;"></button>
								</div>
								<button type="button" class="btn btn-primary disabled">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-expand"></use>
									</svg>
								</button>
							</div>
						</div>
					
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="height:300px;">
							<div class="scrollbar scrollbar-v">
								<div class="bar">
									<button type="button" class="btn btn-primary" style="height:50px;"></button>
								</div>
							</div>
						</div>
					
					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="height:300px;">
							<div class="scrollbar scrollbar-v">
								<div class="bar">
									<button type="button" class="btn btn-primary" style="height:50px; top:124px;"></button>
								</div>
							</div>
						</div>
					
					</div>
					<div class="col-lg-4 pt-3 pt-lg-5">

						<div class="scrollbar-wrapper" style="height:300px;">
							<div class="scrollbar scrollbar-v">
								<div class="bar">
									<button type="button" class="btn btn-primary" style="height:50px; top:250px;"></button>
								</div>
							</div>
						</div>
					
					</div>
				</div> 
				

			</div>
		</div>
		<script>
			/////////////////////////////////////////////////////////////////////////////////////////////
			$(document).ready( ()=> {
				///////////////////////////////
				
				
				///////////////////////////////
			});
			/////////////////////////////////////////////////////////////////////////////////////////////

		</script>
	</body>
</html>
