<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>

			<div class="container-frame container">
			   	<div class="frame-nav">

				   	<div class="sidebar-wrapper">	
					   	<div class="card sidebar">
						   	<div class="card-header">
							   	<div class="h6">
								   Title
							   	</div>
							   	<div class="mobile-selected">
									Voce selezionata
							   	</div>
							   	<svg class="icon icon-sm" aria-hidden="true">
									<use href="./imgs/icon/sprite_fill.svg#it-maximize"></use>
								</svg>
						   	</div>
							<div class="sidebar-scroll">
								<ul class="sidebar-list">
									<li>
										<a class="list-link" href="javascript:">
												<div class="list-item">
													<span>
														Lorem ipsum
													</span>
												</div>
										</a>
									</li>
									<li class="list-dropdown">
										<a class="list-link collapsed" href="#collapse1" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse1">
											<div class="list-item">
												<span>
													Lorem ipsum
												</span>
												<svg class="icon dropdown-icon" aria-hidden="true">
													<use xlink:href="./imgs/icon/sprite.svg#it-expand"></use>
												</svg>
											</div>
										</a>
										<ul class="sidebar-list collapse" id="collapse1"> 
											<li>
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li>
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li>
												<a class="list-link active" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li>
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li>
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
										</ul>
									</li>
									<li class="list-dropdown">
										<a class="list-link collapsed" href="#collapse2" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapse2">
											<div class="list-item">
												<span>
													Lorem ipsum
												</span>
												<svg class="icon dropdown-icon" aria-hidden="true">
													<use xlink:href="./imgs/icon/sprite.svg#it-expand"></use>
												</svg>
											</div>
										</a>
										<ul class="sidebar-list collapse" id="collapse2"> 
											<li>
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li>
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li>
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li class="hide">
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li class="hide">
												<a class="list-link" href="javascript:">
													<div class="list-item">
														<span>
															Lorem ipsum
														</span>
													</div>
												</a>
											</li>
											<li>
												<a class="list-more" href="javascript:">
													<span>
														Show more voices
													</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a class="list-link" href="javascript:">
											<div class="list-item">
												<span>
													Lorem ipsum
												</span>
											</div>
										</a>
									</li>
									<li>
										<a class="list-link" href="javascript:">
											<div class="list-item">
												<span>
													Lorem ipsum
												</span>
											</div>
										</a>
									</li>
									<li>
										<a class="list-link" href="javascript:">
											<div class="list-item">
												<span>
													Lorem ipsum
												</span>
											</div>
										</a>
									</li>

								</ul>
							</div>
					   	</div>
				   	</div>

			   	</div>
			   	<div class="frame-body">

				   
				   


			   	</div>

		   </div>

		</div>
		<script>
			///////////////////////////////////////////////////////////////////////////////////////////// 
			$( document ).ready( () => {
				///////////////////////////////
				const more = $('.sidebar-scroll .list-more');
				///////////////////////////////
				$(more).on('click', ( e ) => {
										///////////////////////////////
										const dom = $(e.currentTarget);
										const list = $(dom).closest('.sidebar-list');
										let show = $(dom).attr('data-bs-show');
										let label = 'Reduce';
										///////////////////////////////
										if( show==='true' ){
											show = 'false';

											$(list).find('li:not(:last-child)').filter(':eq(3), :eq(4)').addClass('hide');
											label = 'Show more voices';

										} else {
											show = 'true';

											$(list).find('li:not(:last-child)').filter(':eq(3), :eq(4)').removeClass('hide');

										}
										///////////////////////////////
										$(list).find('li:last-child').find('span').html(label);
										$(dom).attr('data-bs-show', show);


				});
				///////////////////////////////
				$('.card-header').on('click', () => {
												///////////////////////////////
												const sidebar = $('.sidebar-wrapper');
												const icon = $('.sidebar-wrapper .card-header .icon use');
												///////////////////////////////
												if( $(sidebar).hasClass('show') ){
													///////////////////////////////
													$(sidebar).removeClass('show');
													$('body').find('.modal-backdrop').remove();
													$(icon).attr('href', $D.spriteUrl('it-maximize', 'fill'));
												} else {
													////////////////////////////////
													$(sidebar).addClass('show');
													$('body').append('<div class="modal-backdrop show"></div>');
													$(icon).attr('href', $D.spriteUrl('it-close-circle', 'fill'));
												}
								});

				///////////////////////////////
			});
			/////////////////////////////////////////////////////////////////////////////////////////////
		</script>
	</body>
</html>
