
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="/extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- DemoN - Styles --> 
		<link href="/demon/demon-v2.2.0/css/demon.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="/css/form.css" type="text/css" rel="stylesheet">
		<link href="/css/table.css" type="text/css" rel="stylesheet">
		<link href="/css/theme.css" type="text/css" rel="stylesheet">
		
		
	</head>
	<body>
		<div class="demon-view">

			<div class="container py-8">
	
	
				<!-- Stepper -->
				<div class="pt-6">
					<div class="h2">
						Stepper
					</div>
					<div class="pt-2 pt-lg-5">
					
						<div class="stepper-wrapper">
							<div class="mobile-handle"></div>
							<div class="mobile-title h6">
								<div class="text-icon">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="/imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Titolo del flusso
									</span>
								</div>
								<svg class="icon icon-sm" aria-hidden="true">
									<use href="/imgs/icon/sprite_fill.svg#it-example"></use>
								</svg>
							</div>
							<div class="mobile-progress">
								<div class="progress-wrapper">
									<div class="progress-label">
										<span class="label-title">
											Step 3/6
										</span>
										<span class="label-percent">
											50%
										</span>
									</div>
									<div class="progress" role="progressbar" aria-label="Lorem ipsum" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
										<div class="progress-bar" style="width:30%;"></div>
									</div>
								</div>
							</div>

							<div class="stepper">
								<div class="step-item">
									<div class="step">
										<div class="step-icon">
											<span>
												0
											</span>
										</div>
									</div>
									<div class="step-info">
										<div class="step-title">
											Testo - in corso segnaposto
										</div>
										<div class="step-text">
											Da completare
										</div>
									</div>
								</div>
								<div class="step-item">
									<div class="step">
										<div class="step-icon">
											<span>
												0
											</span>
										</div>
									</div>
									<div class="step-info">
										<div class="step-title">
											Testo - in corso segnaposto
										</div>
										<div class="step-text">
											Da completare
										</div>
									</div>
								</div>
								<div class="step-item">
									<div class="step">
										<div class="step-icon">
											<span>
												0
											</span>
										</div>
									</div>
									<div class="step-info">
										<div class="step-title">
											Testo - in corso segnaposto
										</div>
										<div class="step-text">
											Da completare
										</div>
									</div>
								</div>
								<div class="step-item active">
									<div class="step">
										<div class="step-icon">
											<span>
												0
											</span>
										</div>
									</div>
									<div class="step-info">
										<div class="step-title">
											Testo - in corso segnaposto
										</div>
										<div class="step-text">
											In corso
										</div>
									</div>
								</div>
								
							</div>

							<a class="step-item mobile-item" href="javascript:">
								<div class="step">
									<div class="step-icon">
										<span>
											0
										</span>
									</div>
								</div>
								<div class="step-info">
									<div class="step-title">
										Testo - in corso segnaposto
									</div>
									<div class="step-text">
										Lorem ipsum
									</div>
								</div>
								<svg class="icon icon-sm" aria-hidden="true">
									<use href="/imgs/icon/sprite_fill.svg#it-maximize"></use>
								</svg>
							</a>

						</div>

					</div>
				</div>



				<!-- Stepper active -->
				<div class="pt-6">
					<div class="h2">
						Stepper active
					</div>
					<div class="pt-2 pt-lg-5">
					
						<div class="stepper-wrapper">
							<div class="stepper">
								<div class="step-item active">
									<div class="step">
										<div class="step-icon">
											<span>
												0
											</span>
										</div>
									</div>
									<div class="step-info">
										<div class="step-title">
											Testo - in corso segnaposto
										</div>
										<div class="step-text">
											In corso
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<!-- Stepper success -->
				<div class="pt-6">
					<div class="h2">
						Stepper success
					</div>
					<div class="pt-2 pt-lg-5">
					
						<div class="stepper-wrapper">
							<div class="stepper">
								<div class="step-item success">
									<div class="step">
										<div class="step-icon">
											<svg class="icon" aria-hidden="true">
												<use href="/imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
										</div>
									</div>
									<div class="step-info">
										<div class="step-title">
											Testo - in corso segnaposto
										</div>
										<div class="step-text">
											Completato
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<!-- Stepper danger -->
				<div class="pt-6">
					<div class="h2">
						Stepper danger
					</div>
					<div class="pt-2 pt-lg-5">
					
						<div class="stepper-wrapper">
							<div class="stepper">
								<div class="step-item danger">
									<div class="step">
										<div class="step-icon">
											<svg class="icon" aria-hidden="true">
												<use href="/imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
										</div>
									</div>
									<div class="step-info">
										<div class="step-title">
											Testo - in corso segnaposto
										</div>
										<div class="step-text">
											In errore
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

		
			</div>

		</div>
		<script>
			/////////////////////////////////////////////////////////////////////////////////////////////
			$(document).ready( ()=> {
				///////////////////////////////
				const stepper = $('.stepper-wrapper:eq(0)');

				$(stepper).find('.step-item.mobile-item').on('click', () => {
														///////////////////////////////
														$(stepper).addClass('show');
														$('body').append('<div class="modal-backdrop show"></div>');

											});
				///////////////////////////////
				$(stepper).find('.mobile-handle').on('click', () => {
														///////////////////////////////
														$(stepper).removeClass('show');
														$('.modal-backdrop').remove();

											});
				///////////////////////////////
			});
			/////////////////////////////////////////////////////////////////////////////////////////////

		</script>
	</body>
</html>