<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
		
	</head>
	<body>
		<div>

			<div class="container py-8">
	
	
				<!-- Tab -->
				<div class="pt-6">
					<div class="h2">
						Tab
					</div>
					<div class="pt-2 pt-lg-5">
	
						
						<ul class="nav nav-tabs">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#" data-bs-toggle="tab" data-bs-target="#tab0-1" type="button" role="tab" aria-controls="tab0-1" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#tab0-2" type="button" role="tab" aria-controls="tab0-2" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#tab0-3" type="button" role="tab" aria-controls="tab0-3" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#" data-bs-toggle="tab" data-bs-target="#tab0-4" type="button" role="tab" aria-controls="tab0-4" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
						</ul>


					</div>
				</div>

				<!-- Tab light -->
				<div class="pt-6">
					<div class="h2">
						Tab light
					</div>
					<div class="pt-2 pt-lg-5">

						<ul class="nav nav-tabs light" id="myTab1" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#" data-bs-toggle="tab" data-bs-target="#tab1-1" type="button" role="tab" aria-controls="tab1-2" aria-selected="true">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#tab1-2" type="button" role="tab" aria-controls="tab1-2" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#tab1-3" type="button" role="tab" aria-controls="tab1-3" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#" data-bs-toggle="tab" data-bs-target="#tab1-4" type="button" role="tab" aria-controls="tab1-4" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
						</ul>

					</div>
				</div>


				<!-- Tab white -->
				<div class="pt-6">
					<div class="h2">
						Tab white
					</div>
					<div class="pt-2 pt-lg-5">

						<ul class="nav nav-tabs white">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#" data-bs-toggle="tab" data-bs-target="#tab2-1" type="button" role="tab" aria-controls="tab2-1" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#tab2-2" type="button" role="tab" aria-controls="tab2-2" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#tab2-3" type="button" role="tab" aria-controls="tab2-3" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#" data-bs-toggle="tab" data-bs-target="#tab2-4" type="button" role="tab" aria-controls="tab2-4" aria-selected="false">
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Label text
									</span>
									<svg class="icon icon-sm" aria-hidden="true">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</a>
							</li>
						</ul>


					</div>
				</div>


		
			</div>

		</div>
	</body>
</html>