
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
		
	</head>
	<body>
		<div>

			<div class="container py-8">
	
	
				<!-- Table -->
				<div class="pt-6">
					<div class="h2">
						Table LG
					</div>
					<div class="pt-2 pt-lg-5">

						<!-- Table -->
						<div class="list-table table-responsive table-lg table-even">
							<table>
								<thead>
									<tr>
										<th class="colf-form colf-check">
											<div class="form-group">
												<div class="form-checkbox">
													<div class="checkbox">
														<input type="checkbox" name="field-0" id="field-0" value="" aria-label="Lorem ipsum">
														<label for="field-0"></label>
													</div>
												</div>
											</div>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th class="colf-22">
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th class="colf-cmd colf-4">
											<svg class="icon icon-sm icon-white" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
											</svg>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-hover">
										<td class="colf-form colf-check" data-label="Selezione">
											<div class="form-group">
												<div class="form-checkbox">
													<div class="checkbox">
														<input type="checkbox" name="field-1" id="field-1" value="" aria-label="Lorem ipsum">
														<label for="field-1"></label>
													</div>
												</div>
											</div>
										</td>
										<td data-label="Title">
											<div>
												Label text
											</div>
										</td>
										<td data-label="Title">
											<div>
												Label text
											</div>
										</td>
										<td data-label="Title">
											<div>
												<span>
													Label text
												</span>
												<div class="badge badge-primary badge-lg">
													<span>
														Badge
													</span>
												</div>
											</div>
										</td>
										<td class="cold-date" data-label="Title">
											<div>
												01/01/2020
											</div>
										</td>
										<td class="colf-cmd" data-label="Title">
											<div>
												<button class="btn btn-primary btn-sm">
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
													<span>
														Button text
													</span>
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
												</button>
											</div>
										</td>
										<td class="colf-cmd" data-label="">
											<div>
												<a class="link text-icon" href="javascript:">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
													</svg>
												</a>
											</div>

										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>

				<!-- Table -->
				<div class="pt-6">
					<div class="h2">
						Table MD
					</div>
					<div class="pt-2 pt-lg-5">

						<!-- Table -->
						<div class="list-table table-responsive table-md table-even">
							<table>
								<thead>
									<tr>
										<th class="colf-form colf-check">
											<div class="form-group">
												<div class="form-checkbox">
													<div class="checkbox">
														<input type="checkbox" name="field-0" id="field-0" value="" aria-label="Lorem ipsum">
														<label for="field-0"></label>
													</div>
												</div>
											</div>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th class="colf-22">
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th class="colf-cmd colf-4">
											<svg class="icon icon-sm icon-white" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
											</svg>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-hover">
										<td class="colf-form colf-check" data-label="Selezione">
											<div class="form-group">
												<div class="form-checkbox">
													<div class="checkbox">
														<input type="checkbox" name="field-1" id="field-1" value="" aria-label="Lorem ipsum">
														<label for="field-1"></label>
													</div>
												</div>
											</div>
										</td>
										<td data-label="Title">
											<div>
												Label text
											</div>
										</td>
										<td data-label="Title">
											<div>
												Label text
											</div>
										</td>
										<td data-label="Title">
											<div>
												<span>
													Label text
												</span>
												<div class="badge badge-primary badge-lg">
													<span>
														Badge
													</span>
												</div>
												<div class="badge badge-primary badge-lg">
													<span>
														Badge
													</span>
												</div>
											</div>
										</td>
										<td class="cold-date" data-label="Title">
											<div>
												01/01/2020
											</div>
										</td>
										<td class="colf-cmd" data-label="Title">
											<div>
												<button class="btn btn-primary btn-sm">
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
													<span>
														Button text
													</span>
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
												</button>
											</div>
										</td>
										<td class="colf-cmd" data-label="">
											<div>
												<a class="link text-icon" href="javascript:">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
													</svg>
												</a>
											</div>

										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>

				<!-- Table -->
				<div class="pt-6">
					<div class="h2">
						Table SM
					</div>
					<div class="pt-2 pt-lg-5">

						<!-- Table -->
						<div class="list-table table-responsive table-sm table-even">
							<table>
								<thead>
									<tr>
										<th class="colf-form colf-check">
											<div class="form-group">
												<div class="form-checkbox">
													<div class="checkbox">
														<input type="checkbox" name="field-0" id="field-0" value="" aria-label="Lorem ipsum">
														<label for="field-0"></label>
													</div>
												</div>
											</div>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th>
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th class="colf-50">
											<a class="sortable" href="javascript:">
												<span>
													Title
												</span>
												<div class="sort-icon">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-arrow-vertical"></use>
													</svg>
												</div>
											</a>
										</th>
										<th class="colf-cmd colf-4">
											<svg class="icon icon-sm icon-white" aria-hidden="true">
												<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
											</svg>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-hover">
										<td class="colf-form colf-check" data-label="Selezione">
											<div class="form-group">
												<div class="form-checkbox">
													<div class="checkbox">
														<input type="checkbox" name="field-1" id="field-1" value="" aria-label="Lorem ipsum">
														<label for="field-1"></label>
													</div>
												</div>
											</div>
										</td>
										<td data-label="Title">
											<div>
												Label text
											</div>
										</td>
										<td data-label="Title">
											<div>
												Label text
											</div>
										</td>
										<td data-label="Title">
											<div>
												<span>
													Label text
												</span>
												<div class="badge badge-primary badge-lg">
													<span>
														Badge
													</span>
												</div>
											</div>
										</td>
										<td class="cold-date" data-label="Title">
											<div>
												01/01/2020
											</div>
										</td>
										<td class="colf-cmd" data-label="Title">
											<div>
												<button class="btn btn-primary btn-sm">
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
													<span>
														Button text
													</span>
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
												</button>
												<button class="btn btn-primary btn-sm">
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
													<span>
														Button text
													</span>
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
												</button>
											</div>
										</td>
										<td class="colf-cmd" data-label="">
											<div>
												<a class="link text-icon" href="javascript:">
													<svg class="icon icon-sm" aria-hidden="true">
														<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
													</svg>
												</a>
											</div>

										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>

			</div>
		</div>
		<script>
			///////////////////////////////////////////////////////////////////////////////////////////// 
			$( document ).ready( () => {
				///////////////////////////////
				const tables = $('.list-table tbody');
				///////////////////////////////
				for( let i=0, ti=tables.length; i<ti; i++ ){
					///////////////////////////////
					const tbody = tables[i];
					const temp = $(tbody).find('tr');
					///////////////////////////////
					for( let r=0; r<10; r++ ){
						///////////////////////////////
						const tr = $(temp).clone();
						///////////////////////////////
						if( r==0 ){
							$(tr).addClass( 'active' );
							$(tr).find('input').prop('checked', true);
						}
						///////////////////////////////
						$(tbody).append( tr );
						
					}
				}
				///////////////////////////////
			} );
			///////////////////////////////////////////////////////////////////////////////////////////// 
		</script>
	</body>
</html>