<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Time line -->
				<div class="h3">
					Timeline
				</div>

				<div class="row">

					<!-- Default -->
					<div class="col-md-6 col-lg-4 pt-4">

						<div class="h5">
							Default
						</div>
						<div class="pt-3">
							<div class="timeline">
								<div class="timeline-item">
									<div class="tl-icon">

										<div class="icon-rounded rounded-lg">
											<svg class="icon icon-lg">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>

									</div>
									<div class="tl-content">
										<div class="tl-header">
											<div class="title-bar">
												<div class="date">
													15/04/2024
												</div>
												<div class="badge badge-lg badge-primary">
													<span>In lavorazione</span>
												</div>
											</div>
											<span class="h6">
												La pratica è in gestione alla DGT Nord Ovest
											</span>
										</div>
										<div class="tl-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore. 
										</div>
										<div class="tl-footer">
											<button type="button" class="btn btn-sm btn-primary">
												Aprova documento
											</button>
											<button type="button" class="btn btn-sm btn-outline-primary">
												Label text
											</button>
										</div>
									</div>

								</div>

							</div>
						</div>

					</div>

					<!-- Active -->
					<div class="col-md-6 col-lg-4 pt-4">

						<div class="h5">
							Active
						</div>
						<div class="pt-3">
							<div class="timeline">
								<div class="timeline-item item-active">
									<div class="tl-icon">

										<div class="icon-rounded rounded-lg">
											<svg class="icon icon-lg">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>

									</div>
									<div class="tl-content">
										<div class="tl-header">
											<div class="title-bar">
												<div class="date">
													15/04/2024
												</div>
												<div class="badge badge-lg badge-primary">
													<span>In lavorazione</span>
												</div>
											</div>
											<span class="h6">
												La pratica è in gestione alla DGT Nord Ovest
											</span>
										</div>
										<div class="tl-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore. 
										</div>
										<div class="tl-footer">
											<button type="button" class="btn btn-sm btn-primary">
												Aprova documento
											</button>
											<button type="button" class="btn btn-sm btn-outline-primary">
												Label text
											</button>
										</div>
									</div>

								</div>

							</div>
						</div>

					</div>
				</div>


				<div class="row">

					<!-- Success -->
					<div class="col-md-6 col-lg-4 pt-4">

						<div class="h5">
							Success
						</div>
						<div class="pt-3">

							<div class="timeline">
								<div class="timeline-item item-success">
									<div class="tl-icon">

										<div class="icon-rounded rounded-lg">
											<svg class="icon icon-lg">
												<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
										</div>

									</div>
									<div class="tl-content">
										<div class="tl-header">
											<div class="title-bar">
												<div class="date">
													15/04/2024
												</div>
												<div class="badge badge-lg badge-success">
													<span>In lavorazione</span>
												</div>
											</div>
											<span class="h6">
												La pratica è in gestione alla DGT Nord Ovest
											</span>
										</div>
										<div class="tl-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore. 
										</div>
										<div class="tl-footer">
											<button type="button" class="btn btn-sm btn-primary">
												Aprova documento
											</button>
											<button type="button" class="btn btn-sm btn-outline-primary">
												Label text
											</button>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>

					<!-- Warning -->
					<div class="col-md-6 col-lg-4 pt-4">

						<div class="h5">
							Warning
						</div>
						<div class="pt-3">

							<div class="timeline">
								<div class="timeline-item item-warning">
									<div class="tl-icon">

										<div class="icon-rounded rounded-lg">
											<svg class="icon icon-lg">
												<use href="./imgs/icon/sprite_fill.svg#it-warning"></use>
											</svg>
										</div>

									</div>
									<div class="tl-content">
										<div class="tl-header">
											<div class="title-bar">
												<div class="date">
													15/04/2024
												</div>
												<div class="badge badge-lg badge-warning">
													<span>In lavorazione</span>
												</div>
											</div>
											<span class="h6">
												La pratica è in gestione alla DGT Nord Ovest
											</span>
										</div>
										<div class="tl-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore. 
										</div>
										<div class="tl-footer">
											<button type="button" class="btn btn-sm btn-primary">
												Aprova documento
											</button>
											<button type="button" class="btn btn-sm btn-outline-primary">
												Label text
											</button>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>

					<!-- Danger -->
					<div class="col-md-6 col-lg-4 pt-4">

						<div class="h5">
							Danger
						</div>
						<div class="pt-3">

							<div class="timeline">
								<div class="timeline-item item-danger">
									<div class="tl-icon">

										<div class="icon-rounded rounded-lg">
											<svg class="icon icon-lg">
												<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
										</div>

									</div>
									<div class="tl-content">
										<div class="tl-header">
											<div class="title-bar">
												<div class="date">
													15/04/2024
												</div>
												<div class="badge badge-lg badge-danger">
													<span>In lavorazione</span>
												</div>
											</div>
											<span class="h6">
												La pratica è in gestione alla DGT Nord Ovest
											</span>
										</div>
										<div class="tl-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed do eiusmod tempor incididunt ut labore. 
										</div>
										<div class="tl-footer">
											<button type="button" class="btn btn-sm btn-primary">
												Aprova documento
											</button>
											<button type="button" class="btn btn-sm btn-outline-primary">
												Label text
											</button>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>


			</div>

		</div>
	</body>
</html>
