<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Tooltip -->
				<div class="h3">
					Tooltip
				</div>

				<div class="row">
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="right">
							Tooltip a destra
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="top">
							Tooltip sopra
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="bottom">
							Tooltip sotto
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="left">
							Tooltip a sinistra
						</button>

					</div>
				</div>


				<div class="h3 pt-8">
					Tooltip con HTML
				</div>

				<div class="row">
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="<div class='h6'>Title tooltip</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true">
							Tooltip a destra
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="<div class='h6'>Title tooltip</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true">
							Tooltip sopra
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="<div class='h6'>Title tooltip</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true">
							Tooltip sotto
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="<div class='h6'>Title tooltip</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
								data-bs-toggle="tooltip" data-bs-placement="left" data-bs-html="true">
							Tooltip a sinistra
						</button>

					</div>
				</div>


			</div>

		</div>
	</body>
</html>
