<div [class]="['page-hero', ob.level === 1 ? 'hero-l1' : 'hero-l2']">
  <div class="container">
    <div class="container-hero">
      <nav class="breadcrumb-container" aria-label="Percorso di navigazione" *ngIf="ob.level === 2">
        <ol class="breadcrumb">
          <li [class]="['breadcrumb-item', item.active === true ? 'active' : '']" *ngFor="let item of ob.breadcrumb"
            [attr.aria-current]="item.active === true ? 'page' : ''">
            <a class="link" [attr.href]="item.link" *ngIf="!item.active">
              <span> {{ item.page_title }} </span>
            </a>
            <div class="text-icon" *ngIf="item.active">
              <span>
                {{ item.page_title }}
              </span>
            </div>
          </li>
        </ol>
      </nav>
      <div class="hero-content">
        <h1 class="h1">{{ ob.title }}</h1>
        <h2 class="h2 pt-2">{{ ob.subtitle }}</h2>
        <div class="body-lg pt-2 pt-lg-5">
          {{ ob.body_text }}
        </div>
      </div>
      <div class="hero-search">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-text">
              <svg class="icon icon-xxs">
                <use [attr.href]="sprite + ob.search_sprite"></use>
              </svg>
            </div>
            <input type="text" class="form-control" [name]="ob.input_search_name"
              [placeholder]="ob.input_search_placeholder" [value]="ob.input_search_value" />
            <button class="btn btn-primary" type="button" id="button-1" (click)="activeFunctions(ob.button_action)">
              Avvia ricerca
            </button>
          </div>
        </div>
      </div>

      <div class="hero-chip chip-list">
        <span class="chip chip-lg" *ngFor="let item of ob.chips">
          <svg class="icon">
            <use [attr.href]="sprite + item.example_sprite"></use>
          </svg>
          <span> {{ item.chip }} </span>
        </span>
      </div>

      <div class="row" *ngIf="ob.level === 1">
        <div class="col-lg-4 pt-6" *ngFor="let card of ob.cards">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <div class="text-icon h3">
                  <div class="icon-rounded rounded-lg bg-primary10">
                    <svg class="icon icon-lg icon-dark">
                      <use [attr.href]="sprite_fill + card.example_sprite"></use>
                    </svg>
                  </div>
                  <span> {{ card.title }} </span>
                </div>
              </div>

              <div class="card-text">
                <div class="pt-2 body-lg">
                  {{ card.text }}
                </div>
              </div>

              <div class="btn-toolbar">
                <div class="btn-group-left">
                  <button type="button" class="btn btn-bare btn-sm" (click)="activeFunctions(card.button_action)">
                    <span> {{ card.button_text }} </span>
                    <svg class="icon">
                      <use [attr.href]="sprite + card.arrow_sprite"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-image" *ngIf="ob.level === 2">
      <img class="img-fluid" [attr.src]="ob.image.src" [alt]="ob.image.alt" />
    </div>
  </div>
</div>