<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!--  -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>

			<div class="container py-6">

				<div class="">
					<a class="link" href="javascript:">
						Cambia modalità colore header light/dark
					</a>
				</div>

				<div class="pt-3">
					<a class="link" href="javascript:">
						Cambia modalità utente loggato/non loggato
					</a>
				</div>

			</div>


			<!-- Cookie Banner -->
			<section class="cookie-banner" aria-label="Gestione dei cookies">
				<div class="cookie-content">
					<div class="cookie-header">
						<div class="text-icon align-items-start">
							<svg class="icon icon-md">
								<use href="./imgs/icon/sprite_fill.svg#cookie"></use>
							</svg>
							<span>
								<h4 class="h4">
									Cookie
								</h4>
								<div class="more">
									We use cookies to ensure the basic functionalities.
								</div>
							</span>
						</div>
						<button type="button" class="btn-close" aria-label="Chiudi">
							<svg class="icon icon-md icon-primary95">
								<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
							</svg>
						</button>
					</div>
					<div class="cookie-body">

						<div class="condense">
							We use cookies to ensure the basic functionalities of the website and to enhance your online experience. 
							You can choose for each category to opt-in/out whenever you want. 
							<a href="javascript:cookieReadMore();" class="text-u text-w6">Read more</a>. 
						</div>

						<div class="more">
							<div>
								I use cookies to ensure the basic functionalities of the website and to enhance your online experience. 
								You can choose for each category to opt-in/out whenever you want. For more details about cookies 
								and how I use them, read the full <a href="#" class="text-u text-w6">cookie policy</a>. 								
							</div>
					
							<div class="more-toggle">
								<div class="group-inline">
									<div class="form-group field-wide">
										<div class="form-toggle right">
											<div class="toggle w-100 bg-primary05 rounded p-2">
												<input type="checkbox" role="switch" id="toggle-1">
												<label for="toggle-1">
													<span>Strictly necessary cookies</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="group-inline">
									<div class="form-group field-wide">
										<div class="form-toggle right">
											<div class="toggle w-100 bg-primary05 rounded p-2">
												<input type="checkbox" role="switch" id="toggle-1">
												<label for="toggle-1">
													<span>Strictly analytics cookies</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="group-inline">
									<div class="form-group field-wide">
										<div class="form-toggle right">
											<div class="toggle w-100 bg-primary05 rounded p-2">
												<input type="checkbox" role="switch" id="toggle-1">
												<label for="toggle-1">
													<span>Marketing cookies</span>
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="cookie-footer">
						<div class="btn-group-left">
							<button type="button" class="btn btn-outline-primary condense">
								Mostra dettagli
							</button>
							<button type="button" class="btn btn-outline-primary more">
								Accetta tutti
							</button>
						</div>
						<div class="btn-group-right">
							<button type="button" class="btn btn-danger">
								Rifiuta
							</button>
							<button type="button" class="btn btn-primary condense">
								Accetta tutti
							</button>
							<button type="button" class="btn btn-primary more">
								Accetta selezionati
							</button>
						</div>
					</div>
				</div>
			</section>

		</div>
	</body>
</html>
