<div #dropdownRef [ngClass]="[
'form-group', 
'group-search', 
'dropdown',
ob.is_disabled ? 'disabled' : '',
ob.is_mini ? 'mini' : '',
ob.is_mini_search_disabled ? 'search-mini disabled' : ''
]" [class.hover]="isHovering" [class.show]="isShowing">
  <div class="input-group">
    <div class="input-group-text">
      <svg class="icon icon-xxs">
        <use [attr.href]="sprite + ob.sprite_search"></use>
      </svg>
    </div>
    <input #inputRef type="text" class="form-control" name="field1" placeholder="Cerca"
      aria-label="Lorem ipsum dolor sit" (focus)="openDropdown()" (blur)="closeDropdown()"
      (mouseenter)="handleMouseOver()" (mouseleave)="handleMouseOut()" [(ngModel)]="searchTerm"
      (ngModelChange)="onSearchChange()" />
    <div class="input-group-text active-option">
      <svg class="icon icon-xxs">
        <use [attr.href]="sprite + ob.sprite_streamline"></use>
      </svg>
    </div>
    <div class="input-group-text active-closer"></div>
  </div>
  <div class="dropdown-menu" [class.show]="isShowing">
    <ul class="scrollable">
      <ng-container *ngFor="let field of visibleFields; let i = index">
        <li (mouseenter)="handleMouseOver()" (mouseleave)="handleMouseOut()"
          (click)="activeFunctions(field.button_action)">
          <a class="dropdown-item" href="#">
            <div class="text-icon">
              <svg class="icon icon-xs">
                <use [attr.href]="sprite + field.sprite_example"></use>
              </svg>
              <span>{{ field.name }}</span>
            </div>
            <svg class="icon icon-xs">
              <use [attr.href]="sprite + field.sprite_example"></use>
            </svg>
          </a>
        </li>
        <li *ngIf="(i + 1) % ob.is_divider === 0 && i !== visibleFields.length - 1">
          <div class="h-line"></div>
        </li>
      </ng-container>
    </ul>
    <div *ngIf="showMoreResultsButton" class="dropdown-link link-all">
      <button type="button" class="btn btn-bare btn-sm" (click)="handleShowAll($event)"
        (mousedown)="$event.preventDefault()">
        Mostra tutti i risultati
      </button>
    </div>
  </div>
</div>