<div class="demon-view">
  <div class="container pb-8">
    <div class="pt-6">
      <div class="pt-2 pt-lg-5">

        <app-pagination [ob]="pagination_arrows" [setActive]="paginationFuncion"></app-pagination>
      </div>
      <div class="pt-2 pt-lg-5">

        <app-pagination [ob]="pagination_text" [setActive]="paginationFuncion"></app-pagination>
      </div>
      <div class="pt-2 pt-lg-5">

        <app-pagination [ob]="pagination_select_page" [setActive]="paginationFuncion"></app-pagination>
      </div>
      <div class="pt-2 pt-lg-5">

        <app-pagination [ob]="pagination_select_page_dropdown" [setActive]="paginationFuncion"></app-pagination>
      </div>
    </div>
  </div>
</div>