<div [ngClass]="['bottom-bar' + ob.type_bottom_bar]">
  <div class="btn-toolbar">
    <div class="btn-group-left">
      <button *ngFor="let button of ob?.left_group" type="button"
        [ngClass]="['btn', 'btn-' + button.type, button.class]" [routerLink]="button.link"
        (click)="activeFunctions(button.button_action)">
        <span>{{ button.text }}</span>
      </button>
    </div>
    <div class="btn-group-right">
      <ng-container *ngFor="let button of ob?.right_group">
        <button *ngIf="button.subtype === 'icon'" type="button" [ngClass]="['btn', 'btn-' + button.type, button.class]"
          [routerLink]="button.link" (click)="activeFunctions(button.button_action)">
          <span>{{ button.text }}</span>
          <svg class="icon icon-sm">
            <use [attr.href]="sprite_fill + button.sprite"></use>
          </svg>
        </button>
        <button *ngIf="button.subtype !== 'icon'" type="button" [ngClass]="['btn', 'btn-' + button.type, button.class]"
          [routerLink]="button.link" (click)="activeFunctions(button.button_action)">
          <span>{{ button.text }}</span>
        </button>
      </ng-container>
    </div>
  </div>
</div>