<div class="demon-view">
  <div class="container pb-8">
    <div class="pt-6">
      <div class="pt-2 pt-lg-5">
        <app-tab [ob]="tab" [activeFunctions]="actionFunc"></app-tab>
      </div>
    </div>
    <div class="pt-6">
      <div class="pt-2 pt-lg-5">
        <app-tab [ob]="tab_light" [activeFunctions]="actionFunc"></app-tab>
      </div>
    </div>
    <div class="pt-6">
      <div class="pt-2 pt-lg-5">
        <app-tab [ob]="tab_white" [activeFunctions]="actionFunc"></app-tab>
      </div>
    </div>
  </div>
</div>