<div [class]="[
    'form-group',
    'has-feedback',
    isHovering ? 'hover' : '',
    ob.disabled ? 'disabled' : '',
    ob.readonly ? 'readonly' : '',
    ob.type == 'invalid' ? 'is-invalid' : '',
    ob.type == 'valid' ? 'is-valid' : ''
  ]">
  <label [id]="ob.name + 'Label'">{{ ob.label_text }}</label>
  <div class="input-group">
    <div class="input-group-text" *ngIf="!ob.no_icon">
      <svg class="icon icon-sm">
        <use [attr.href]="sprite_fill + ob.sprite_example"></use>
      </svg>
    </div>
    <div class="input-group-text divider" *ngIf="!ob.no_icon"></div>
    <select class="form-select" [name]="ob.name" placeholder="Placeholder field" value="Lorem ipsum"
      [attr.aria-labelledby]="ob.name + 'Label'" [disabled]="ob.disabled || ob.readonly" (mouseover)="onMouseOver()"
      (mouseout)="onMouseOut()">
      <option [value]="option.value" *ngFor="let option of ob.options">
        {{ option.text }}
      </option>
    </select>
  </div>
  <div class="field-helper" *ngIf="ob.type == undefined">
    <div class="helper-text">
      <svg class="icon">
        <use [attr.href]="sprite_fill + ob.sprite_fill"></use>
      </svg>
      <span>{{ ob.info_text }}</span>
    </div>
  </div>
  <div [class]="ob.type + '-feedback'" *ngIf="ob.type != undefined">
    <svg class="icon">
      <use [attr.href]="sprite_fill + ob.sprite_fill" *ngIf="ob.type == 'invalid'"></use>
      <use [attr.href]="sprite_fill + ob.sprite_fill" *ngIf="ob.type == 'valid'"></use>
    </svg>
    <span>{{ ob.message }}</span>
  </div>
</div>