<div
  [class]="['list-table', 'table-responsive', 'table-' + ob.size, 'table-even']"
>
  <table>
    <thead>
      <tr>
        <th
          *ngFor="let item of ob.t_head"
          [class.colf-form]="item.type == 'checkbox'"
          [class.colf-check]="item.type == 'checkbox'"
          [class.colf-icon]="item.type == 'more'"
        >
          <a
            class="sortable"
            href="#"
            (click)="item.action($event)"
            *ngIf="item.type != 'checkbox' && item.type != 'more'"
          >
            <span> {{ item.span_title }} </span>
            <div class="sort-icon">
              <svg class="icon icon-sm" aria-hidden="true">
                <use [attr.href]="sprite + item.sprite_sort"></use>
              </svg>
            </div>
          </a>
          <div class="form-group" *ngIf="item.type == 'checkbox'">
            <div class="form-checkbox">
              <div class="checkbox">
                <input
                  type="checkbox"
                  [name]="item.check_name"
                  [id]="item.check_name"
                  [value]="item.check_value"
                  [attr.aria-label]="item.aria_label"
                  (change)="item.action(this.ob, $event)"
                />
                <label [attr.for]="item.check_name"></label>
              </div>
            </div>
          </div>
          <svg
            class="icon icon-sm icon-white"
            aria-hidden="true"
            *ngIf="item.type == 'more'"
          >
            <use [attr.href]="sprite + item.sprite_more"></use>
          </svg>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="let t_row of ob.t_rows; let i = index"
        [class]="[ob.t_rows_states[i].active ? 'active' : '']"
      >
        <td
          [class]="[
            ob.t_head[j].type == 'checkbox' ? 'colf-form' : '',
            ob.t_head[j].type == 'checkbox' ? 'colf-check' : '',
            ob.t_head[j].type == 'date' ? 'cold-date' : '',
            ob.t_head[j].type == 'button' ? 'colf-cmd' : '',
            ob.t_head[j].type == 'more' ? 'colf-icon' : ''
          ]"
          [attr.data-label]="
            t_data.type == 'checkbox'
              ? 'Selezione'
              : t_data.type != 'more'
              ? 'Title'
              : ''
          "
          *ngFor="let t_data of t_row; let j = index"
        >
          <div class="form-group" *ngIf="ob.t_head[j].type == 'checkbox'">
            <div class="form-checkbox">
              <div class="checkbox">
                <input
                  type="checkbox"
                  [name]="t_data.check_name"
                  [id]="t_data.check_name"
                  [value]="t_data.check_value"
                  [attr.aria-label]="t_data.aria_label"
                  [checked]="ob.t_rows_states[i].active"
                  (change)="
                    ob.t_rows_states[i].active = !ob.t_rows_states[i].active
                  "
                />
                <label [attr.for]="t_data.check_name"></label>
              </div>
            </div>
          </div>
          <div data-label="Title" *ngIf="ob.t_head[j].type == 'text'">
            {{ t_data.text }}
          </div>
          <div *ngIf="ob.t_head[j].type == 'badge'">
            <span> {{ t_data.text }} </span>
            <div class="badge bg-primary badge-sm">
              <span> {{ t_data.badge_text }} </span>
            </div>
          </div>
          <div *ngIf="ob.t_head[j].type == 'date'">{{ t_data.date }}</div>
          <div *ngIf="ob.t_head[j].type == 'button'">
            <button class="btn btn-primary btn-sm" [routerLink]="t_data.link" (click)="activeFunctions(t_data.button_action)">
              <svg class="icon icon-sm">
                <use [attr.href]="sprite_fill + t_data.sprite_example"></use>
              </svg>
              <span> {{ t_data.button_text }} </span>
              <svg class="icon icon-sm">
                <use [attr.href]="sprite_fill + t_data.sprite_example"></use>
              </svg>
            </button>
          </div>
          <div *ngIf="ob.t_head[j].type == 'more'">
            <a class="link text-icon" href="javascript:">
              <svg class="icon icon-sm" aria-hidden="true">
                <use [attr.href]="sprite + '#it-more-actions'"></use>
              </svg>
            </a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
