<div class="group-inline">
  <div class="form-group datepicker dropdown has-feedback field-14" [class]="ob.type ? ob.type : null"
    [class.hover]="hover && !ob.type" (mouseover)="onMouseOver()" (mouseout)="onMouseOut()">
    <label id="{{ ob.name }}Label"> {{ ob.title }} </label>
    <div class="input-group">
      <div class="input-group-text">
        <svg class="icon icon-sm">
          <use [attr.href]="sprite_fill + ob.is_calendar_sprite"></use>
        </svg>
      </div>
      <div class="input-group-text divider"></div>
      <input type="text" class="form-control" [name]="ob.name" [(ngModel)]="ob.value"
        [attr.aria-labelledby]="ob.name + 'Label'" placeholder="gg/mm/aaaa" [value]="ob.value"
        (change)="validateInput()" />
      <button class="input-group-text dropdown-toggle" type="button" aria-expanded="false" (click)="toggleDropdown()">
        <svg class="icon icon-sm">
          <use [attr.href]="sprite + ob.is_expand_sprite"></use>
        </svg>
      </button>
      <div class="dropdown-menu show" [class.show]="dropdown_show">
        <div class="date-header">
          <div class="form-group">
            <select class="form-select" name="month">
              <option [value]="index" [selected]="selectedMonth == m" *ngFor="let m of months; let index"
                (click)="selectMonth(m)">
                {{ m }}
              </option>
            </select>
          </div>
          <div class="form-group">
            <select class="form-select" name="year">
              <option [value]="y" [selected]="selectedYear == y" *ngFor="let y of ob?.years" (click)="onSelectYear(y)">
                {{ y }}
              </option>
            </select>
          </div>
        </div>
        <div class="date-body">
          <div class="month-head">
            <div class="day" *ngFor="let d of weekDays">{{ d }}</div>
          </div>
          <div class="month-days">
            <div class="day" *ngFor="let d of daysInMonth" [class.empty]="d?.prop == 'empty'"
              [class.active]="d?.day == selectedDay" (click)="onSelectDay(d?.day, d?.prop)">
              {{ d?.day }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="valid-feedback" *ngIf="ob.type == 'is-valid'">
      <svg class="icon">
        <use [attr.href]="sprite_fill + ob.sprite_image"></use>
      </svg>
      <span> {{ ob.message }} </span>
    </div>
    <div class="invalid-feedback" *ngIf="ob.type == 'is-invalid'">
      <svg class="icon">
        <use [attr.href]="sprite_fill + ob.sprite_image"></use>
      </svg>
      <span> {{ ob.message }} </span>
    </div>
  </div>
</div>