<ng-container *ngIf="ob.is_drag_drop; else standardUploader">
  <div class="form-dragdrop" [class]="dragState" (dragenter)="handleDragEnter($event)"
    (dragover)="handleDragOver($event)" (dragleave)="handleDragLeave($event)" (drop)="handleDrop($event)"
    (mouseenter)="isHover()" (mouseleave)="resetHover()">
    <div class="dragdrop-icon">
      <ng-container *ngIf="dragState !== ob.type_loading; else loadingTemplate">
        <div [class]="getIconAndAlt().className">
          <img class="img-fluid" [src]="getIconAndAlt().icon" [alt]="getIconAndAlt().alt" />
        </div>
      </ng-container>
      <ng-template #loadingTemplate>
        <div class="loading">
          <div class="loader-pecent">
            {{uploadProgress}}%
          </div>
          <svg viewBox="0 0 90 90">
            <path class="loader-bg" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path>
            <path class="loader-circle" strokeDasharray="160, 220" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70">
            </path>
          </svg>
        </div>
      </ng-template>
    </div>
    <div class="dragdrop-text">
      <input #fileInput type="file" (change)="handleFileInputChange($event)" style="display: none"
        [disabled]="dragState === ob.type_disabled" />
      <div class="dragdrop-title default">
        <span class="mobile-hidden">
          <strong>Trascina</strong> qui il file o
          <ng-container *ngIf="dragState === ob.type_disabled; else enabledTemplate">
            seleziona il file
          </ng-container>
          <ng-template #enabledTemplate>
            <span (click)="fileInput.click()" style="cursor: pointer; text-decoration: underline">
              seleziona il file
            </span>
          </ng-template>
        </span>
        <span class="mobile-show">
          <ng-container *ngIf="dragState === ob.type_disabled; else enabledMobileTemplate">
            Clicca qui per caricare il file
          </ng-container>
          <ng-template #enabledMobileTemplate>
            <span (click)="fileInput.click()" style="cursor: pointer; text-decoration: underline">
              Clicca qui per caricare il file
            </span>
          </ng-template>
        </span>
      </div>
      <ng-container *ngIf="dragState !== '' && dragState !== ob.type_disabled && file">
        <span class="dragdrop-desc uploading">
          <span class="dragdrop-file text-icon">
            <svg class="icon icon-xs">
              <use [attr.href]="sprite_fill + ob.sprite_document_icon"></use>
            </svg>
            <span>{{file.name}} ({{(file.size / 1024 / 1024).toFixed(2)}} MB)</span>
          </span>
          <div class="dragdrop-title">{{file.name}}</div>
        </span>
      </ng-container>
      <div class="dragdrop-info">
        <div *ngIf="dragState === ob.type_loading" class="loading">Caricamento in corso...</div>
        <div *ngIf="dragState === ob.type_success" class="success">Caricamento con successo</div>
        <div *ngIf="dragState === ob.type_error" class="error">Caricamento non riuscito</div>
      </div>
      <ng-container [ngSwitch]="dragState">
        <div *ngSwitchCase="ob.type_loading" class="dragdrop-btn {{ob.drag_drop_type_class_button_loading}}">
          <button type="button" class="btn btn-sm btn-{{ob.drag_drop_type_button_loading}}" (click)="setDragState('')">
            <span>Interrompi</span>
            <svg class="icon icon-xs">
              <use [attr.href]="sprite_fill + ob.sprite_close"></use>
            </svg>
          </button>
        </div>
        <div *ngSwitchCase="ob.type_success" class="dragdrop-btn {{ob.drag_drop_type_class_button}}">
          <button type="button" class="btn btn-sm btn-{{ob.drag_drop_type_button_success}}">
            <span>Caricamento completato</span>
            <svg class="icon icon-xs">
              <use [attr.href]="sprite_fill + ob.sprite_check_circle"></use>
            </svg>
          </button>
        </div>
        <div *ngSwitchCase="ob.type_error" class="dragdrop-btn error">
          <button type="button" class="btn btn-sm btn-outline-danger" (click)="setDragState('')">
            <span>Elimina</span>
            <svg class="icon icon-xs">
              <use [attr.href]="sprite_fill + ob.sprite_close"></use>
            </svg>
          </button>
          <button type="button" class="btn btn-sm btn-danger" (click)="setDragState(ob.type_loading)">
            <span>Carica nuovamente</span>
            <svg class="icon icon-xs">
              <use [attr.href]="sprite_fill + ob.sprite_refresh"></use>
            </svg>
          </button>
        </div>
      </ng-container>
    </div>
  </div>
</ng-container>

<ng-template #standardUploader>
  <div class="form-group form-file" [class.has-feedback]="hasLoadingFiles()" [class.disabled]="ob.disabled">
    <div class="file-label text-icon" [attr.id]="ob.name + 'Label'">
      <svg class="icon icon-sm">
        <use [attr.href]="sprite_fill + ob.sprite_document_icon"></use>
      </svg>
      <span>{{ ob.title_text }}</span>
    </div>

    <div class="file-list complete" [class.show]="standardFiles.length > 0">
      <div class="list-title" *ngIf="standardFiles.length > 0">
        {{ hasLoadingFiles() ? 'Documenti in fase di caricamento...' : 'Documenti caricati' }}
      </div>
      <ng-container *ngFor="let file of standardFiles; let i = index">
        <div class="file-item" [class.is-invalid]="file.state === 'error'">
          <div class="file-desc">
            <div class="file-title">
              <svg class="icon">
                <use [attr.href]="sprite_fill + (file.state === 'success' ? ob.sprite_check_circle : ob.sprite_document_icon)">
                </use>
              </svg>
              <span>
                {{ file.isNameVisible ? file.file.name : maskFileName() }}
                {{ file.state === 'success' ? ' (' + (file.file.size / 1024 / 1024).toFixed(2) + ' MB)' : '' }}
              </span>
            </div>
            <div class="file-btn">
              <ng-container *ngIf="file.state === 'success'">
                <button type="button" class="btn-close btn-view" [class.disabled]="ob.disabled"
                  (click)="handleShowFile(i)">
                  <svg class="icon icon-xs">
                    <use [attr.href]="sprite_fill + ob.sprite_password_icon"></use>
                  </svg>
                </button>
                <button type="button" class="btn-close btn-delete" [class.disabled]="ob.disabled"
                  (click)="handleFileDelete(i)">
                  <svg class="icon icon-xs">
                    <use [attr.href]="sprite_fill + ob.sprite_delete_icon"></use>
                  </svg>
                </button>
              </ng-container>
              <ng-container *ngIf="file.state === 'loading'">
                <button type="button" class="btn-close btn-stop" (click)="handleFileDelete(i)">
                  <svg class="icon icon-xs">
                    <use [attr.href]="sprite_fill + ob.sprite_close"></use>
                  </svg>
                </button>
              </ng-container>
              <ng-container *ngIf="file.state === 'error'">
                <button type="button" class="btn-close btn-reload" (click)="retryUpload(i)">
                  <svg class="icon icon-xs">
                    <use [attr.href]="sprite_fill + ob.sprite_refresh"></use>
                  </svg>
                </button>
                <button type="button" class="btn-close btn-delete" (click)="handleFileDelete(i)">
                  <svg class="icon icon-xs">
                    <use [attr.href]="sprite_fill + ob.sprite_delete_icon"></use>
                  </svg>
                </button>
              </ng-container>
            </div>
          </div>
          <div class="invalid-feedback" *ngIf="file.state === 'error'">
            <span>{{ file.errorMessage || 'Si è verificato un errore durante il caricamento.' }}</span>
          </div>
          <div class="progress-wrapper" *ngIf="file.state === 'loading'">
            <div class="progress" role="progressbar" aria-label="Basic example" [attr.aria-valuenow]="file.progress"
              aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" [style.width.%]="file.progress"></div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
    <div class="file-upload">
      <input type="file" [name]="ob.name" [id]="ob.name" [attr.aria-labelledby]="ob.name + 'Label'"
        [disabled]="ob.disabled" (change)="handleStandardFileChange($event)" multiple />
      <label [attr.for]="ob.name" class="btn btn-sm btn-primary" [class.disabled]="ob.disabled">
        <svg class="icon icon-sm">
          <use [attr.href]="sprite + ob.sprite_upload"></use>
        </svg>
        <span>{{ standardFiles.length > 0 ? 'Carica altri documenti' : ob.input_label }}</span>
      </label>
    </div>
  </div>
</ng-template>