<div class="demon-view">
  <div class="container pb-7">
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-4 pt-3 pt-lg-5">
            <app-slider [ob]="slider_2_range_field"></app-slider>
          </div>
          <div class="col-md-6 col-lg-4 pt-3 pt-lg-5">
            <app-slider [ob]="slider_1_range_field"></app-slider>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="h2">Slider Disabled</div>
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-4 pt-3 pt-lg-5">
            <app-slider [ob]="slider_2_range_field_disabled"></app-slider>
          </div>
          <div class="col-md-6 col-lg-4 pt-3 pt-lg-5">
            <app-slider [ob]="slider_1_range_field_disabled"></app-slider>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="h2">Slider invalid</div>
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-4 pt-3 pt-lg-5">
            <app-slider [ob]="slider_2_range_field_invalid"></app-slider>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="h2">Slider valid</div>
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-4 pt-3 pt-lg-5">
            <app-slider [ob]="slider_2_range_field_valid"></app-slider>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>