<div class="demon-view">
  <div class="container pb-7" demon-form="test">
    <div class="pt-3 pt-lg-7">
      <div class="row">
        <div class="col-lg-4 pt-3 pt-lg-5">
          <app-date-picker [ob]="date_picker"></app-date-picker>
        </div>
        <div class="col-lg-4 pt-3 pt-lg-5">
          <app-date-picker [ob]="date_picker_disabled"></app-date-picker>
        </div>
        <div class="col-lg-4 pt-3 pt-lg-5">
          <app-date-picker [ob]="date_picker_read_only"></app-date-picker>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="pt-3 pt-lg-5">
        <app-date-picker [ob]="date_picker_valid"></app-date-picker>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="pt-3 pt-lg-5">
        <app-date-picker [ob]="date_picker_invalid"></app-date-picker>
      </div>
    </div>
  </div>
</div>