/**
 * Table. 
*/

.list-table{	
				--bs-table-width:auto;	
				--bs-table-head-color: var(--bs-white);
				--bs-table-border: var(--bs-gray-300);
				background-color:var(--bs-white); 	border:1px solid var(--bs-table-border);		
}
.list-table table{			width:100%;	 border-spacing:0 1rem; border-collapse:collapse; 	}

.list-table td,
.list-table th{				width:var(--bs-table-width); max-width:var(--bs-table-width); border:none;	padding:12px 16px;	vertical-align:middle; 	}

.list-table thead th{		background-color:var(--bs-primary95); 	color:var(--bs-table-head-color);	font-size:1.125rem; 	font-weight:600;	}
.list-table thead tr > th + th{			border-left:1px solid var(--bs-table-border); 	}
.list-table thead tr + tr th{			border-top-width:1px;	}

.list-table tbody tr > td + td{			border-left:1px solid var(--bs-table-border); 	}
.list-table tbody tr > td{				border-top:1px solid var(--bs-table-border); 	}


/* Table - Responsive */
.list-table.table-responsive{		overflow:hidden;	overflow-x:auto;		}


/* Even High Light */
.list-table.table-even tbody tr:nth-child(even) > td {		background-color:var(--bs-gray-50);	  }


/* Transition */
.list-table tbody tr{    transition:transform .3s, opacity .3s;   opacity:1;   }
.list-table tbody td{    transition:background-color .3s, color .2s;           }


/* Table - Sortable */
.list-table thead .sortable{				display:inline-flex; align-items:center; color:inherit;		}
.list-table thead .sortable .icon{			--bs-icon-fill:var(--bs-table-head-color);	}
.list-table thead .sortable span + .icon,
.list-table thead .sortable .icon + span{ 	margin-left:8px;	}

/* Table column size FIXED */
.list-table .colf-cmd > div{    display:flex;	flex-wrap:nowrap;	align-items:center;	justify-content:center;      }
.list-table .colf-cmd > div .btn + .btn{ 	margin-left:12px;	}

.list-table .colf-form .form-group{	  	width:100%;		}
.list-table .colf-form .form-group,
.list-table .colf-form .form-checkbox,
.list-table .colf-form .radio,
.list-table .colf-form .checkbox{	  	margin:0; padding:0;	 }

.list-table .colf-form .radio    > label,
.list-table .colf-form .checkbox > label{			margin:0; padding:0;  justify-content:center;  	}
.list-table .colf-form .radio    > label::before,
.list-table .colf-form .checkbox > label::before{  	background-position:center;   }

.list-table .colf-form.colf-check .form-group{		display:flex; justify-content:center; align-items:center; height:100%;	}

.list-table .colf-form .input-group > label,
.list-table .colf-form .form-group  > label{		margin:0;	padding-bottom:0;	  }

.list-table .colf-noresults{        	padding:10px; }
.list-table .colf-noresults .alert{   	margin:0;     }


/* Status Active */
.list-table tbody tr.active{   		outline:1px solid var(--bs-primary95);	outline-offset:-1px; 		}
.list-table tbody tr.active > td{   background-color:var(--bs-primary10) !important;	 }
 
/* Status Hover */
.list-table tr.tr-hover:hover{		outline:1px solid var(--bs-primary20);	outline-offset:-1px;	}

/* Table column data  */
.list-table tbody .cold-number{     text-align:right; 	font-family:'Roboto Mono', monospace;	}
.list-table tbody .cold-date{							font-family:'Roboto Mono', monospace;	}




/* Paginazione */
.pagination-wrapper{		
					display:flex;	align-items:center;	justify-content:space-between;		padding-top:16px;	
}

/* Pagination - Numbers !!! */
.pagination{		
					--bs-pagination-hover-color:var(--bs-white);
					--bs-pagination-hover-bg:var(--bs-primary80);
					--bs-pagination-focus-color:var(--bs-white);
					--bs-pagination-focus-bg:var(--bs-primary80);
					margin:0;
}
.pagination .page-item + .page-item{	margin-left:8px;	}
.pagination .page-link{		display:flex; align-items:center; justify-content:center; height:40px; min-width:40px; border-radius:4px; padding:0 8px;	}


.pagination .page-item.item-icon 		  .icon{		--bs-icon-fill:var(--bs-pagination-color); 	}
.pagination .page-item.item-icon.disabled .icon{		--bs-icon-fill:var(--bs-pagination-disabled-color); }
.pagination .page-item.item-icon.active   .icon{		--bs-icon-fill:var(--bs-pagination-active-color); }

.pagination .page-item.item-icon:not(.disabled):not(.active) .page-link:focus  .icon,
.pagination .page-item.item-icon:hover:not(.disabled):not(.active)  			 .icon{	--bs-icon-fill:var(--bs-pagination-hover-color); }

.pagination .page-item.item-number{		font-family:'Roboto Mono', monospace;	font-weight:600;	}
.pagination .page-item.item-text{		
										--bs-pagination-font-size:18px;
										--bs-pagination-focus-color:var(--bs-primary80);	--bs-pagination-focus-bg:transparent;	
										--bs-pagination-hover-color:var(--bs-primary80);	--bs-pagination-hover-bg:transparent;	
}	


/* Pagination - Skip */
.pagination-wrapper .skip-value{	 	padding:8px; margin-left:8px; border-radius:4px; background-color:var(--bs-primary70); color:var(--bs-white); font-weight:600;		}
.pagination-wrapper .skip-value:empty{	display:none;		}
.pagination-wrapper .pagination + .pagination-skip{		margin-left:40px;	}

.pagination-wrapper .pagination-skip{	display:flex;	align-items:center;				}
.pagination-wrapper .pagination-skip .form-group{			
													--bs-field-h:44px;
													--bs-field-border:var(--bs-primary10);	
													display:flex; align-items:center;	
}
.pagination-wrapper .pagination-skip .form-group{				}
.pagination-wrapper .pagination-skip .form-group > .btn{	--bs-btn-h:var(--bs-field-h);	}

.pagination-wrapper .pagination-skip .form-group:hover{		--bs-field-border:var(--bs-primary20);	}
.pagination-wrapper .pagination-skip .form-group.filled{ 	--bs-field-border:var(--bs-primary70);	}
.pagination-wrapper .pagination-skip .form-control,
.pagination-wrapper .pagination-skip .form-select{			--bs-field-py:6px; --bs-field-px:4px; 	text-align:center;	}

.pagination-wrapper .pagination-skip .skip-label{			margin-right:8px; font-size:18px; white-space:nowrap;	}

.pagination-wrapper .pagination-skip .form-control{			--bs-form-width:48px;		}
.pagination-wrapper .pagination-skip .form-select{			--bs-form-width:74px;		}

.pagination-wrapper .pagination-skip .form-control + .btn{	margin-left:8px; 	}


/* Pagination - info */
.pagination-info{		font-family:'Roboto Mono', monospace;	font-size:0.875rem;	color:var(--bs-gray-600);		}





/* Sorter */
.list-table .sortable{				width:100%;	display:flex;	text-decoration:none; color:var(--bs-dark); cursor: pointer;	}
.list-table .sortable .sort-icon{	position:relative;  flex:0 1 32px; width:32px; height:24px;	position:relative;		}
.list-table .sortable .icon{		--bs-icon-fill:var(--bs-white);
									position:absolute;	left:8px;	top:0;	opacity:1;	transition:all .3s;		}

.list-table .sortable .icon-desc{	top:4px;	}
.list-table .sortable .icon-asc{	top:-2px;	}

.list-table .sortable.desc .icon-desc{	opacity:1;		}
.list-table .sortable.desc .icon-asc{	opacity:0.1;	}

.list-table .sortable.asc .icon-desc{	opacity:0.1;	}
.list-table .sortable.asc .icon-asc{	opacity:1;		}



@media( min-width:992px ){

	/*      step 28 + 8 * n */
	.table-lg .colf-2{	--bs-table-width:44px;		}
	.table-lg .colf-4{	--bs-table-width:60px;   	}
	.table-lg .colf-6{	--bs-table-width:76px;    	}
	.table-lg .colf-8{	--bs-table-width:92px;   	}
	.table-lg .colf-10{	--bs-table-width:108px;  	}
	.table-lg .colf-12{	--bs-table-width:124px;  	}
	.table-lg .colf-14{	--bs-table-width:140px;  	}
	.table-lg .colf-16{	--bs-table-width:156px;  	}
	.table-lg .colf-18{	--bs-table-width:172px;   	}
	.table-lg .colf-20{	--bs-table-width:188px;  	}
	.table-lg .colf-22{	--bs-table-width:204px; 	}
	.table-lg .colf-24{	--bs-table-width:220px;   	}
	.table-lg .colf-26{	--bs-table-width:236px;  	}
	.table-lg .colf-28{	--bs-table-width:252px;   	}

	.table-lg .colf-30{	--bs-table-width:270px;  	}
	.table-lg .colf-40{	--bs-table-width:348px;   	}
	.table-lg .colf-50{	--bs-table-width:428px;   	}
	.table-lg .colf-60{	--bs-table-width:508px;		}

	/* */
	.table-lg tbody td .badge + .badge,
	.table-lg tbody td span + .badge{		margin-left:16px;	}

}

@media( max-width:991.900px ){
	
	/* Table LG */
	.table-lg{		border:none;	}
	.table-lg,
	.table-lg tbody,
	.table-lg tbody > tr,
	.table-lg tbody > tr > td,
	.table-lg tbody > tr > th,
	.table-lg caption {		display:block;	}

	.table-lg thead,
	.table-lg tfoot{	  	display:none;	}

	.table-lg tbody > tr{						margin-top:16px; border:1px solid var(--bs-table-border); border-radius:4px; padding:0;	}
	.table-lg tbody > tr > td:first-child{		border-radius:6px 6px 0 0;		border-top:none !important;		}
	.table-lg tbody > tr > td:last-child{		border-radius:0  0 6px 6px;										}
	.table-lg tbody > tr > td{					border-left:none !important;	border-right:none !important;	}
	.table-lg tbody > tr > td > *{ 				padding:8px;		}

	.table-lg tbody > tr > [data-label]{			display:grid; grid-template-columns:40% auto;  padding:0;		}
	.table-lg tbody > tr > [data-label]::before {	content:attr(data-label); display:inline-block; text-align:right; overflow-wrap:break-word; font-weight:bold; 
													background-color:var(--bs-light); padding:8px;	vertical-align:middle; 
	}
	
	.table-lg .colf-form.colf-check .form-group{	justify-content:start;	}

	/* */
	.table-lg .colf-cmd{				text-align:right !important;	}
	.table-lg .colf-cmd > div{    		justify-content:end;			}
	.table-lg .colf-cmd .btn{		 	width:100%;		}
	
	.table-lg .colf-date,
  	.table-lg .colf-date-hours,
	.table-lg .colf-hours{				width:auto; max-width:none !important;	}
	
}


@media( min-width:768px ){


	/* step 28 + 8 * n */
	.table-md .colf-2{	--bs-table-width:44px;		}
	.table-md .colf-4{	--bs-table-width:60px;   	}
	.table-md .colf-6{	--bs-table-width:76px;    	}
	.table-md .colf-8{	--bs-table-width:92px;   	}
	.table-md .colf-10{	--bs-table-width:108px;  	}
	.table-md .colf-12{	--bs-table-width:124px;  	}
	.table-md .colf-14{	--bs-table-width:140px;  	}
	.table-md .colf-16{	--bs-table-width:156px;  	}
	.table-md .colf-18{	--bs-table-width:172px;   	}
	.table-md .colf-20{	--bs-table-width:188px;  	}
	.table-md .colf-22{	--bs-table-width:204px; 	}
	.table-md .colf-24{	--bs-table-width:220px;   	}
	.table-md .colf-26{	--bs-table-width:236px;  	}
	.table-md .colf-28{	--bs-table-width:252px;   	}

	.table-md .colf-30{	--bs-table-width:270px;  	}
	.table-md .colf-40{	--bs-table-width:348px;   	}
	.table-md .colf-50{	--bs-table-width:428px;   	}
	.table-md .colf-60{	--bs-table-width:508px;		}

	/* */
	.table-md tbody td .badge + .badge,
	.table-md tbody td span + .badge{		margin-left:16px;	}

}

@media( max-width:767.900px ){
	
	/* Table MD */
	.table-md{		border:none;	}
	.table-md,
	.table-md tbody,
	.table-md tbody > tr,
	.table-md tbody > tr > td,
	.table-md tbody > tr > th,
	.table-md caption {		display:block;		}

	.table-md thead,
	.table-md tfoot{	  	display:none;	}

	.table-md tbody > tr{						margin-top:16px; border:1px solid var(--bs-table-border); border-radius:4px; padding:0;		}
	.table-md tbody > tr > td:first-child{		border-radius:6px 6px 0 0;		border-top:none !important;		}
	.table-md tbody > tr > td:last-child{		border-radius:0  0 6px 6px;		}
	.table-md tbody > tr > td{					border-left:none !important;	border-right:none !important;	}
	.table-md tbody > tr > td > *{ 				padding:8px;		}
	
	.table-md tbody > tr > [data-label]{			display:grid; grid-template-columns:40% auto;  padding:0;		}
	.table-md tbody > tr > [data-label]::before {	content:attr(data-label); display:inline-block; text-align:right; overflow-wrap:break-word;	font-weight:bold; 
													background-color:var(--bs-light); padding:8px;	vertical-align:middle; 
	}
	.table-md tbody:last-child > tr > td{           border-bottom:1px solid var(--bs-light);  }

	.table-md .colf-form.colf-check .form-group{	justify-content:start;	}

    /* */
	.table-md .colf-cmd{				text-align:right !important;	}
	.table-md .colf-cmd > div{    		justify-content:end;			}
	.table-md .colf-cmd .btn{		 	width:100%;		}
	
	.table-md .colf-date,
 	.table-md .colf-date-hours,
	.table-md .colf-hours{				width:auto; max-width:none !important;	}
	

	/* Pagination */
	.pagination-wrapper{	flex-direction:column;	}
	.pagination-wrapper .pagination-info + .pagination{		padding-top:12px;	}



}


@media( min-width:576px ){
  
	/* step 28 + 8 * n */
	.table-sm .colf-2{	--bs-table-width:44px;		}
	.table-sm .colf-4{	--bs-table-width:60px;   	}
	.table-sm .colf-6{	--bs-table-width:76px;    	}
	.table-sm .colf-8{	--bs-table-width:92px;   	}
	.table-sm .colf-10{	--bs-table-width:108px;  	}
	.table-sm .colf-12{	--bs-table-width:124px;  	}
	.table-sm .colf-14{	--bs-table-width:140px;  	}
	.table-sm .colf-16{	--bs-table-width:156px;  	}
	.table-sm .colf-18{	--bs-table-width:172px;   	}
	.table-sm .colf-20{	--bs-table-width:188px;  	}
	.table-sm .colf-22{	--bs-table-width:204px; 	}
	.table-sm .colf-24{	--bs-table-width:220px;   	}
	.table-sm .colf-26{	--bs-table-width:236px;  	}
	.table-sm .colf-28{	--bs-table-width:252px;   	}

	.table-sm .colf-30{	--bs-table-width:270px;  	}
	.table-sm .colf-40{	--bs-table-width:348px;   	}
	.table-sm .colf-50{	--bs-table-width:428px;   	}
	.table-sm .colf-60{	--bs-table-width:508px;		}

	/* */
	.table-sm tbody td .badge + .badge,
	.table-sm tbody td span + .badge{		margin-left:16px;	}
  
}



@media( max-width:575.900px ){
	
	/* Table SM */
	.table-sm{		border:none;	}
	.table-sm,
	.table-sm tbody,
	.table-sm tbody > tr,
	.table-sm tbody > tr > td,
	.table-sm tbody > tr > th,
	.table-sm caption{		display:block;	 }

	.table-sm thead,
	.table-sm tfoot{	  	display:none;	}

	.table-sm tbody > tr{						margin-top:16px; border:1px solid var(--bs-table-border); border-radius:4px; padding:0;		}
	.table-sm tbody > tr > td:first-child{		border-radius:6px 6px 0 0;		border-top:none !important;		}
	.table-sm tbody > tr > td:last-child{		border-radius:0  0 6px 6px;		}
	.table-sm tbody > tr > td{					border-left:none !important;	border-right:none !important;	}
	.table-sm tbody > tr > td > *{ 				padding:8px;		}

	.table-sm tbody > tr > [data-label]{		    display:grid; grid-template-columns:40% auto; padding:0;	}
	.table-sm tbody > tr > [data-label]::before{	content:attr(data-label); display:inline-block; text-align:right; overflow-wrap:break-word;	font-weight:bold; 
													background-color:var(--bs-light); padding:8px;	vertical-align:middle; 
	}
	.table-sm tbody:last-child > tr > td{           border-bottom:1px solid var(--bs-light);  }
	
	.table-sm .colf-form.colf-check .form-group{	justify-content:start;	}

	/* */
	.table-sm .colf-cmd{			text-align:right !important;	}
	.table-sm .colf-cmd > div{    	justify-content:end;			}
	.table-sm .colf-cmd .btn{		width:100%;		}
	
	.table-sm .colf-date,
  	.table-sm .colf-date-hours,
	.table-sm .colf-hours{			 max-width:none !important;	}

}


