<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>

			<!-- Cards -->
			<div class="container py-8">

				<!-- Cards -->
				<div class="">
					<div class="h2">
						Card 1
					</div>

					<div class="row">
						<div class="col-lg-4 pt-4">

							<div class="card">
								<div class="card-img">
									<img class="img-fluid" src="./imgs/TMP/card/example-01.jpg" alt="Lorem ipsum">
									<div class="card-date">
										<div class="badge badge-primary bg-white badge-sm">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-clock"></use>
											</svg>
											<span>
												Lorem ipsum
											</span>
										</div>
										<span class="date-label">
											10 Dicembre 2023
										</span>
									</div>
								</div>
								<div class="card-body">

									<div class="card-bar">
										<div class="bar-group">
											<div class="badge badge-sm badge-primary">
												<span>
													Label Text
												</span>
											</div>
											<div class="badge badge-sm badge-primary">
												<span>
													Label Text
												</span>
											</div>
											<div class="badge badge-sm badge-primary">
												<span>
													Label Text
												</span>
											</div>
										</div>
									</div>

									<div class="card-title">
										<div class="text-icon h3">
								
											<div class="icon-rounded rounded-xl bg-primary10">
												<svg class="icon icon-primary70">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</div>
											<svg class="icon icon-md icon-dark">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
											<span>
												Titolo della card
											</span>
										</div>
									</div>

									<div class="card-text">
										<div class="h5">
											Sottotitolo della card
										</div>
										<div class="body-lg">
											Lorem ipsum dolor sit amet consectetur. Non sit ut et sit aliquam pretium 
											porta dolor mauris. Amet ut duis in non.
										</div>

										<div class="alert alert-warning mb-0 mt-4">
											<div class="alert-body">
												<div class="alert-heading h6">
													Titolo alert warning
												</div>
											</div>
										</div>

									</div>
									
									<div class="btn-toolbar">
										<div class="btn-group-left">
											<button type="button" class="btn btn-primary btn-sm">
												<span>
													Button text
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-bare btn-sm">
												<span>
													Button text
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
												</svg>
											</button>
										</div>
									</div>

								</div>
							</div>
			
						</div>
						<div class="col-lg-4 pt-4">

							<div class="card hover">
								<div class="card-img">
									<img class="img-fluid" src="./imgs/TMP/card/example-01.jpg" alt="Lorem ipsum">
									<div class="card-date">
										<div class="badge badge-primary bg-white badge-sm">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-clock"></use>
											</svg>
											<span>
												Lorem ipsum
											</span>
										</div>
										<span class="date-label">
											10 Dicembre 2023
										</span>
									</div>
								</div>
								<div class="card-body">

									<div class="card-bar">
										<div class="bar-group">
											<div class="badge badge-sm badge-primary">
												<span>
													Lorem Ipsum
												</span>
											</div>
											<div class="badge badge-sm badge-primary">
												<span>
													Lorem Ipsum
												</span>
											</div>
											<div class="badge badge-sm badge-primary">
												<span>
													Lorem Ipsum
												</span>
											</div>
										</div>
									</div>

									<div class="card-title">
										<div class="text-icon h3">
								
											<div class="icon-rounded rounded-xl bg-primary10">
												<svg class="icon icon-primary70">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</div>
											<svg class="icon icon-md icon-dark">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
											<span>
												Titolo della card
											</span>
										</div>
									</div>

									<div class="card-text">
										<div class="h5">
											Sottotitolo della card
										</div>
										<div class="body-lg">
											Lorem ipsum dolor sit amet consectetur. Non sit ut et sit aliquam pretium 
											porta dolor mauris. Amet ut duis in non.
										</div>

										<div class="alert alert-warning mb-0 mt-4">
											<div class="alert-body">
												<div class="alert-heading h6">
													Titolo alert warning
												</div>
											</div>
										</div>

									</div>
									<div class="btn-toolbar">
										<div class="btn-group-left">
											<button type="button" class="btn btn-primary btn-sm">
												<span>
													Button text
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-bare btn-sm">
												<span>
													Button text
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
												</svg>
											</button>
										</div>
									</div>

								</div>
							</div>
	
						</div>
					</div>
				</div>

				<!-- Cards -->
				<div class="pt-4 pt-lg-5">
					<div class="h2">
						Card 2, immagine sfondo
					</div>
					<div class="row">
						<div class="col-lg-4 pt-4">

							<div class="card card-img-back" style="background-image:url('./imgs/TMP/card/example-back-01.jpg');">
								<div class="back-hover">
									<div class="card-img">

										<div class="card-bar">
											<div class="bar-group">
												<div class="badge badge-primary bg-white">
													<span>
														Lorem Ipsum
													</span>
												</div>
												<div class="badge badge-primary bg-white">
													<span>
														Lorem Ipsum
													</span>
												</div>
												<div class="badge badge-primary bg-white">
													<span>
														Lorem Ipsum
													</span>
												</div>
											</div>
										</div>

									</div>
									<div class="card-body">

										<div class="card-title">
											<div class="text-icon h3">
												<svg class="icon icon-md icon-dark">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
												<span>
													Titolo della card
												</span>
											</div>
										</div>

										<div class="card-text">
											<div class="body-lg">
												Lorem ipsum dolor sit amet consectetur. Non sit ut et sit aliquam pretium 
												porta dolor mauris. Amet ut duis in non.
											</div>
										</div>
										<div class="btn-toolbar">
											<div class="btn-group-left">
												<button type="button" class="btn btn-primary btn-sm">
													<span>
														Button text
													</span>
													<svg class="icon">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
												</button>
												<button type="button" class="btn btn-bare btn-sm">
													<span>
														Button text
													</span>
													<svg class="icon">
														<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
													</svg>
												</button>
											</div>
										</div>

									</div>
								</div>
							</div>
	
						</div>
						<div class="col-lg-4 pt-4">

							<div class="card card-img-back hover" style="background-image:url('./imgs/TMP/card/example-back-01.jpg');">
								<div class="back-hover">
									<div class="card-img">

										<div class="card-bar">
											<div class="bar-group">
												<div class="badge badge-primary bg-white">
													<span>
														Lorem Ipsum
													</span>
												</div>
												<div class="badge badge-primary bg-white">
													<span>
														Lorem Ipsum
													</span>
												</div>
												<div class="badge badge-primary bg-white">
													<span>
														Lorem Ipsum
													</span>
												</div>
											</div>
										</div>

									</div>
									<div class="card-body">

										<div class="card-title">
											<div class="text-icon h3">
												<svg class="icon icon-md icon-dark">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
												<span>
													Titolo della card
												</span>
											</div>
										</div>

										<div class="card-text">
											<div class="body-lg">
												Lorem ipsum dolor sit amet consectetur. Non sit ut et sit aliquam pretium 
												porta dolor mauris. Amet ut duis in non.
											</div>
										</div>
										<div class="btn-toolbar">
											<div class="btn-group-left">
												<button type="button" class="btn btn-primary btn-sm">
													<span>
														Button text
													</span>
													<svg class="icon">
														<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
													</svg>
												</button>
												<button type="button" class="btn btn-bare btn-sm">
													<span>
														Button text
													</span>
													<svg class="icon">
														<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
													</svg>
												</button>
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>


				<!-- Cards -->
				<div class="pt-4 pt-lg-5">
					<div class="h2">
						Cards 3
					</div>
					<div class="row">
						<div class="col-lg-3 pt-4">

							<!-- Primary -->
							<div class="card">
								<div class="card-body">

									<div class="card-bar">
										<div class="bar-group">
											<div class="badge badge-sm badge-primary">
												<span>
													Label Text
												</span>
											</div>

										</div>
										<div class="bar-group">
											<svg class="icon icon-sm icon-primary">
												<use href="./imgs/icon/sprite_fill.svg#it-locked"></use>
											</svg>
										</div>
									</div>

									<div class="card-title">
										<div class="text-icon h5">
											<span>
												Titolo della card
											</span>
										</div>
									</div>

									<div class="card-text">
										<div class="body-lg">
											Ciao questo è un testo di prova
										</div>
									</div>
									<div class="btn-toolbar">
										<div class="btn-group-wide">
											<button type="button" class="btn btn-outline-primary">
												<span>
													Altre opzioni
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-primary">
												<span>
													Avvia verifica
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
										</div>
									</div>

								</div>
							</div>
	
						</div>
						<div class="col-lg-3 pt-4">

							<!-- Danger -->
							<div class="card">
								<div class="card-body">

									<div class="card-bar">
										<div class="bar-group">
											<div class="badge badge-sm badge-danger">
												<span>
													Label Text
												</span>
											</div>

										</div>
										<div class="bar-group">
											<svg class="icon icon-sm icon-danger">
												<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
										</div>
									</div>

									<div class="card-title">
										<div class="text-icon h5">
											<span>
												Titolo della card
											</span>
										</div>
									</div>

									<div class="card-text">
										<div class="body-lg">
											Ciao questo è un testo di prova
										</div>
									</div>
									<div class="btn-toolbar">
										<div class="btn-group-wide">
											<button type="button" class="btn btn-outline-danger">
												<span>
													Button text
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-danger">
												<span>
													Button text
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
										</div>
									</div>

								</div>
							</div>
					
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 pt-4">

							<!-- Success -->
							<div class="card">
								<div class="card-body">

									<div class="card-bar">
										<div class="bar-group">
											<div class="badge badge-sm badge-success">
												<span>
													Label Text
												</span>
											</div>

										</div>
										<div class="bar-group">
											<svg class="icon icon-sm icon-success">
												<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
										</div>
									</div>

									<div class="card-title">
										<div class="text-icon h5">
											<span>
												Titolo della card
											</span>
										</div>
									</div>

									<div class="card-text">
										<div class="body-lg">
											Ciao questo è un testo di prova
										</div>
									</div>
									<div class="btn-toolbar">
										<div class="btn-group-wide">
											<button type="button" class="btn btn-outline-success">
												<span>
													Altre opzioni
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-success">
												<span>
													Avvia verifica
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
										</div>
									</div>

								</div>
							</div>

						</div>
						<div class="col-lg-3 pt-4">

							<div class="card">
								<div class="card-body">

									<div class="card-bar">
										<div class="bar-group">
											<div class="badge badge-sm badge-warning">
												<span>
													Label Text
												</span>
											</div>

										</div>
										<div class="bar-group">
											<svg class="icon icon-sm icon-warning">
												<use href="./imgs/icon/sprite_fill.svg#it-warning"></use>
											</svg>
										</div>
									</div>

									<div class="card-title">
										<div class="text-icon h5">
											<span>
												Titolo della card
											</span>
										</div>
									</div>

									<div class="card-text">
										<div class="body-lg">
											Ciao questo è un testo di prova
										</div>
									</div>
									<div class="btn-toolbar">
										<div class="btn-group-wide">
											<button type="button" class="btn btn-outline-warning">
												<span>
													Altre opzioni
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-warning">
												<span>
													Avvia verifica
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
										</div>
									</div>

								</div>
							</div>
			
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 pt-4">

							<div class="card disabled">
								<div class="card-body">

									<div class="card-bar">
										<div class="bar-group">
											<div class="badge badge-sm disabled">
												<span>
													Label Text
												</span>
											</div>
										</div>
										<div class="bar-group">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-lock-slash"></use>
											</svg>
										</div>
									</div>

									<div class="card-title">
										<div class="text-icon h5">
											<span>
												Titolo della card
											</span>
										</div>
									</div>

									<div class="card-text">
										<div class="body-lg">
											Ciao questo è un testo di prova
										</div>
									</div>

									<div class="btn-toolbar">
										<div class="btn-group-wide">
											<button type="button" class="btn btn-outline-success" disabled>
												<span>
													Altre opzioni
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-success" disabled>
												<span>
													Avvia verifica
												</span>
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</button>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>


			</div>


		</div>
	</body>
</html>