<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Chips -->
				<div class="h3">
					Chips
				</div>

				<!-- Primary -->
				 <div class="pt-6">
					<div class="h4">
						Primary
					</div>
					<div class="row">
						<div class="col-lg-3 pt-4">

							<a class="chip chip-lg" data-bs-dismiss="chip" href="javascript:">
								<svg class="icon">
									<use href="./imgs/icon/sprite.svg#it-example"></use>
								</svg>
								<span>
									Lorem ipsum
								</span>
								<svg class="icon">
									<use href="./imgs/icon/sprite.svg#it-close-big"></use>
								</svg>
								<span class="visually-hidden">Elimina label</span>
							</a>

						</div>
						<div class="col-lg-3 pt-4">

							<a class="chip" data-bs-dismiss="chip" href="javascript:">
								<svg class="icon">
									<use href="./imgs/icon/sprite.svg#it-example"></use>
								</svg>
								<span>
									Lorem ipsum
								</span>
								<svg class="icon">
									<use href="./imgs/icon/sprite.svg#it-close-big"></use>
								</svg>
								<span class="visually-hidden">Elimina label</span>
							</a>

						</div>
						<div class="col-lg-3 pt-4">

							<a class="chip chip-sm" data-bs-dismiss="chip" href="javascript:">
								<svg class="icon">
									<use href="./imgs/icon/sprite.svg#it-example"></use>
								</svg>
								<span>
									Lorem ipsum
								</span>
								<svg class="icon">
									<use href="./imgs/icon/sprite.svg#it-close-big"></use>
								</svg>
								<span class="visually-hidden">Elimina label</span>
							</a>

						</div>
					</div>
				</div>


				<!-- Secondary -->
				<div class="h4 pt-6">
					Secondary
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-secondary chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-secondary" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-secondary chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Success -->
				<div class="h4 pt-6">
					Success
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-success chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-success" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-success chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Warning -->
				<div class="h4 pt-6">
					Warning
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-warning chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-warning" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-warning chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Danger -->
				<div class="h4 pt-6">
					Danger
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-danger chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-danger" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-danger chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Disabled -->
				<div class="h4 pt-6">
					Disabled
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip disabled chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip disabled" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip disabled chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>



				<!-- Primary Outline -->
				<div class="h4 pt-5">
					Primary outline
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-outline chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-outline" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-outline chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Secondary outline -->
				<div class="h4 pt-6">
					Secondary outline
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-secondary chip-outline chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-secondary chip-outline" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-secondary chip-outline chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Success outline -->
				<div class="h4 pt-6">
					Success outline
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-success chip-outline chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-success chip-outline" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-success chip-outline chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Warning outline -->
				<div class="h4 pt-6">
					Warning outline
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-warning chip-outline chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-warning chip-outline" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-warning chip-outline chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Danger outline -->
				<div class="h4 pt-6">
					Danger outline
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip chip-danger chip-outline chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-danger chip-outline" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip chip-danger chip-outline chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


				<!-- Disabled outline -->
				<div class="h4 pt-6">
					Disabled outline
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">

						<a class="chip disabled chip-outline chip-lg" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip disabled chip-outline" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
					<div class="col-lg-3 pt-4">

						<a class="chip disabled chip-outline chip-sm" data-bs-dismiss="chip" href="javascript:">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-close-big"></use>
							</svg>
							<span class="visually-hidden">Elimina label</span>
						</a>

					</div>
				</div>


			</div>

		</div>
	</body>
</html>
