<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Dropdown -->
				<div class="pt-6">
					<div class="h3">
						Dropdown
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-lg pt-4">

								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
										Dropdown button
									</button>
									<div class="dropdown-menu">
										<div class="dropdown-title">
											Title
										</div>
										<ul>
											<li>
												<a class="dropdown-item active" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Action
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
											<li>
												<a class="dropdown-item disabled" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Another action
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Something else here
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
							<div class="col-lg pt-4">

								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
										Dropdown button
									</button>
									<div class="dropdown-menu">

										<div class="dropdown-title">
											Title
										</div>

										<div class="search-wrapper">
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-text">
														<svg class="icon icon-xxs">
															<use href="./imgs/icon/sprite.svg#it-search"></use>
														</svg>
													</div>
													<input type="text" class="form-control" name="field1" placeholder="Cerca" value="" aria-label="Lorem ipsum dolor sit">
												</div>
											</div>
										</div>

										<ul class="scrollable">
											<li>
												<a class="dropdown-item" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Action
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Another action
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Something else here
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
											<li>
												<div class="h-line"></div>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Action
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Another action
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<div class="text-icon">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite.svg#it-example"></use>
														</svg>
														<span>
															Something else here
														</span>
													</div>
													<svg class="icon icon-xs">
														<use href="./imgs/icon/sprite.svg#it-example"></use>
													</svg>
												</a>
											</li>
										</ul>

										<div class="dropdown-link">
											<a type="button" class="btn btn-bare btn-sm" href="javascript:">
												Mostra tutti i risultati
											</a>
										</div>
									</div>
									
								</div>

							</div>
							<div class="col-lg pt-4">

								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
										Dropdown button
									</button>
									<div class="dropdown-menu">

										<div class="dropdown-title">
											Title
										</div>

										<div class="search-wrapper">
											<div class="form-group field-sm">
												<div class="input-group">
													<div class="input-group-text">
														<svg class="icon icon-xxs">
															<use href="./imgs/icon/sprite.svg#it-search"></use>
														</svg>
													</div>
													<input type="text" class="form-control" name="field1" placeholder="Cerca" value="" aria-label="Lorem ipsum dolor sit">
												</div>
											</div>
										</div>

										<ul class="scrollable">
											<li class="dropdown-control">
												<div class="form-group">
													<div class="form-checkbox">
														<div class="checkbox">
															<input type="checkbox" name="options" id="option-1" value="">
															<label for="option-1">
																<div>
																	<div class="text-w6">
																		Label checkbox
																	</div>
																</div>
															</label>
														</div>
													</div>
												</div>
											</li>
											<li class="dropdown-control">
												<div class="form-group">
													<div class="form-checkbox">
														<div class="checkbox">
															<input type="checkbox" name="options" id="option-2" value="">
															<label for="option-2">
																<div>
																	<div class="text-w6">
																		Label checkbox
																	</div>
																</div>
															</label>
														</div>
													</div>
												</div>
											</li>
											<li class="dropdown-control">
												<div class="form-group">
													<div class="form-checkbox">
														<div class="checkbox">
															<input type="checkbox" name="options" id="option-3" value="">
															<label for="option-3">
																<div>
																	<div class="text-w6">
																		Label checkbox
																	</div>
																</div>
															</label>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="h-line"></div>
											</li>
											<li class="dropdown-control">
												<div class="form-group">
													<div class="form-checkbox">
														<div class="checkbox">
															<input type="checkbox" name="options" id="option-4" value="">
															<label for="option-4">
																<div>
																	<div class="text-w6">
																		Label checkbox
																	</div>
																</div>
															</label>
														</div>
													</div>
												</div>
											</li>
											<li class="dropdown-control">
												<div class="form-group">
													<div class="form-checkbox">
														<div class="checkbox">
															<input type="checkbox" name="options" id="option-5" value="">
															<label for="option-5">
																<div>
																	<div class="text-w6">
																		Label checkbox
																	</div>
																</div>
															</label>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</body>
</html>
