<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Floating button -->
				<div class="h2">
					Floating button
				</div>

				<div class="py-6">
					<div class="row">
						<div class="col-lg-4 py-6">
							<div class="btn-group">
								
								<button type="button" class="btn btn-floating">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-help-circle"></use>
									</svg>
								</button>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
