<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div>

				<!-- Hero banner -->
				<div class="container pt-8 pb-4">
					<div class="h3">
						Hero banner, level 1
					</div>
				</div>

				<div class="page-hero hero-l1">
					<div class="container">
						<div class="container-hero">

							<!-- Content -->
							<div class="hero-content">
								<h1 class="h1">
									Titolo
								</h1>
								<h2 class="h3 pt-2">
									Inserisci qui il sottotitolo
								</h2>
								<div class="body-lg pt-2 pt-lg-5">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntLorem 
									ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								</div>
							</div>

							<!-- Search -->
							<div class="hero-search">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-xxs">
												<use href="./imgs/icon/sprite.svg#it-search"></use>
											</svg>
										</div>
										<input type="text" class="form-control" name="field1" placeholder="Cerca tra tutti i servizi..." value="">
										<button class="btn btn-lg btn-primary" type="button" id="button-1">
											Avvia ricerca
										</button>
									</div>
								</div>
							</div>

							<!-- Chips -->
							<div class="hero-chip chip-list">
								<span class="chip chip-lg">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-example"></use>
									</svg>
									<span>
										Lorem ipsum
									</span>
								</span>

								<span class="chip chip-lg">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-example"></use>
									</svg>
									<span>
										Lorem ipsum
									</span>
								</span>

								<span class="chip chip-lg">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-example"></use>
									</svg>
									<span>
										Lorem ipsum
									</span>
								</span>

							</div>

								<!-- -->
								<div class="row">
									<div class="col-lg-4 pt-6">
	
										<div class="card">
											<div class="card-body">

												<div class="card-title">
													<div class="text-icon h3">
														<div class="icon-rounded rounded-lg bg-primary10">
															<svg class="icon icon-lg icon-dark">
																<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
															</svg>
														</div>
														<span>
															Titolo della card
														</span>
													</div>
												</div>
			
												<div class="card-text">
													<div class="pt-2 body-lg">
														Lorem ipsum dolor sit amet consectetur. Non sit ut et sit aliquam pretium 
														porta dolor mauris. Amet ut duis in non.
													</div>
												</div>
												
												<div class="btn-toolbar">
													<div class="btn-group-left">
														<button type="button" class="btn btn-bare btn-sm">
															<span>
																Button text
															</span>
															<svg class="icon">
																<use href="./imgs/icon/sprite.svg#it-arrow-right"></use>
															</svg>
														</button>
													</div>
												</div>
			
											</div>
										</div>
	
									</div>
									<div class="col-lg-4 pt-6">

										<div class="card">
											<div class="card-body">

												<div class="card-title">
													<div class="text-icon h3">
														<div class="icon-rounded rounded-lg bg-primary10">
															<svg class="icon icon-lg icon-dark">
																<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
															</svg>
														</div>
														<span>
															Titolo della card
														</span>
													</div>
												</div>
			
												<div class="card-text">
													<div class="pt-2 body-lg">
														Lorem ipsum dolor sit amet consectetur. Non sit ut et sit aliquam pretium 
														porta dolor mauris. Amet ut duis in non.
													</div>
												</div>
												
												<div class="btn-toolbar">
													<div class="btn-group-left">
														<button type="button" class="btn btn-bare btn-sm">
															<span>
																Button text
															</span>
															<svg class="icon">
																<use href="./imgs/icon/sprite.svg#it-arrow-right"></use>
															</svg>
														</button>
													</div>
												</div>
			
											</div>
										</div>
										
									</div>
									<div class="col-lg-4 pt-6">

										<div class="card">
											<div class="card-body">

												<div class="card-title">
													<div class="text-icon h3">
														<div class="icon-rounded rounded-lg bg-primary10">
															<svg class="icon icon-lg icon-dark">
																<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
															</svg>
														</div>
														<span>
															Titolo della card
														</span>
													</div>
												</div>
			
												<div class="card-text">
													<div class="pt-2 body-lg">
														Lorem ipsum dolor sit amet consectetur. Non sit ut et sit aliquam pretium 
														porta dolor mauris. Amet ut duis in non.
													</div>
												</div>
												
												<div class="btn-toolbar">
													<div class="btn-group-left">
														<button type="button" class="btn btn-bare btn-sm">
															<span>
																Button text
															</span>
															<svg class="icon">
																<use href="./imgs/icon/sprite.svg#it-arrow-right"></use>
															</svg>
														</button>
													</div>
												</div>
			
											</div>
										</div>
										
									</div>
								</div>

						</div>
					</div>
				</div>



				<!-- Hero banner -->
				<div class="container pt-8 pb-4">
					<div class="h3">
						Hero banner, level 2
					</div>
				</div>

				<div class="page-hero hero-l2">
					<div class="container">
						<div class="container-hero">

							<!-- Breadcrumb -->
							<nav class="breadcrumb-container" aria-label="Percorso di navigazione">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a class="link" href="#">
											<span>
												Page
											</span>
										</a>
									</li>
									<li class="breadcrumb-item">
										<a class="link" href="#">
											<span>
												Page
											</span>
										</a>
									</li>
									<li class="breadcrumb-item">
										<a class="link" href="#">
											<span>
												Page
											</span>
										</a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">
										<div class="text-icon">
											<span>
												Page
											</span>
										</div>
									</li>
								</ol>
							</nav>

							<!-- Content -->
							<div class="hero-content">
								<h1 class="h1">
									Titolo
								</h1>
								<h2 class="h3 pt-2">
									Inserisci qui il sottotitolo
								</h2>
								<div class="body-lg pt-2 pt-lg-5">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntLorem 
									ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								</div>
							</div>

							<!-- Search -->
							<div class="hero-search">
								<div class="form-group">
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-xxs">
												<use href="./imgs/icon/sprite.svg#it-search"></use>
											</svg>
										</div>
										<input type="text" class="form-control" name="field1" placeholder="Cerca tra tutti i servizi..." value="">
										<button class="btn btn-lg btn-primary" type="button" id="button-1">
											Avvia ricerca
										</button>
									</div>
								</div>
							</div>

							<!-- Chips -->
							<div class="hero-chip chip-list">
								<span class="chip chip-lg">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-example"></use>
									</svg>
									<span>
										Lorem ipsum
									</span>
								</span>

								<span class="chip chip-lg">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-example"></use>
									</svg>
									<span>
										Lorem ipsum
									</span>
								</span>

								<span class="chip chip-lg">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-example"></use>
									</svg>
									<span>
										Lorem ipsum
									</span>
								</span>

							</div>

						</div>
						<div class="container-image">
							<img class="img-fluid" src="./imgs/TMP/hero_banner/header-01.jpg" alt="Lorem ipsum">
						</div>
					</div>
				</div>
				

			</div>
		</div>
		<script>
			/////////////////////////////////////////////////////////////////////////////////////////////
			$(document).ready( ()=> {
				///////////////////////////////
				
				
				///////////////////////////////
			});
			/////////////////////////////////////////////////////////////////////////////////////////////
		</script>
	</body>
</html>
