<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">


				<!-- Loader -->
				<div class="h3">
					Loader
				</div>
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Starting
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										0%
									</span>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar"></div>
							</div>
						</div>
						

					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Uploading
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										50%
									</span>
									<svg class="icon icon-xs icon-loading">
										<use href="./imgs/icon/sprite.svg#it-streamline"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:50%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon">
									(9 sec. rimanenti)
								</span>
							</div>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Upload complete
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										100%
									</span>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:100%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div> 



				<!-- Loader disabled -->
				<div class="h3 pt-6">
					Loader disabled
				</div>
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper disabled">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Uploading
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										0%
									</span>
									<svg class="icon icon-xs">
										<use href="./imgs/icon/sprite_fill.svg#it-minus-circle"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div> 
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper disabled">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Uploading
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										50%
									</span>
									<svg class="icon icon-xs">
										<use href="./imgs/icon/sprite_fill.svg#it-minus-circle"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:50%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper disabled">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Uploaded
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										100%
									</span>
									<svg class="icon icon-xs">
										<use href="./imgs/icon/sprite_fill.svg#it-minus-circle"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:100%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div> 




				<!-- Loader success -->
				<div class="h3 pt-6">
					Loader success
				</div>
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper success">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Uploading
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										50%
									</span>
									<svg class="icon icon-xs icon-loading">
										<use href="./imgs/icon/sprite.svg#it-streamline"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:50%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div> 
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper success">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Success
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										100%
									</span>
									<svg class="icon icon-xs">
										<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:100%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div> 



				<!-- Loader danger -->
				<div class="h3 pt-6">
					Loader danger
				</div>
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper danger">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Uploading
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<span>
										50%
									</span>
									<svg class="icon icon-xs icon-loading">
										<use href="./imgs/icon/sprite.svg#it-streamline"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:50%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									27 MB di 60 MB
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div> 
				<div class="row">
					<div class="col-lg-6 pt-3">

						<div class="progress-wrapper danger">
							<div class="progress-label">
								<span class="label-title text-icon">
									<span>
										Upload failed
									</span>
									<svg class="icon icon-xxs">
										<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
									</svg>
								</span>
								<span class="label-percent text-icon">
									<svg class="icon icon-xs">
										<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
									</svg>
								</span>
							</div>
							<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar" style="width:100%;"></div>
							</div>
							<div class="progress-label">
								<span class="label-text text-icon">
									Ops, something went wron
								</span>
								<span class="label-text text-icon"></span>
							</div>
						</div>

					</div>
				</div>



				<!-- Loader -->
				<div class="h3 pt-6">
					Loader
				</div>
				<div class="row">
					<div class="col col-lg-4 pt-3 pt-lg-5">

						<div class="progress-spinner">
							<svg viewBox="0 0 90 90">
								<path class="spinner-bg" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path> 
								<path class="spinner" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path>
							</svg>
							<div class="spinner-title">
								0%
							</div>
						</div>

					</div>
					<div class="col col-lg-4 pt-3 pt-lg-5">

						<div class="progress-spinner">

							<!--  dasharray -> 220 / 100 * percent -> 220 / 100 * 25 => 55  -->

							<svg viewBox="0 0 90 90">
								<path class="spinner-bg" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path> 
								<path class="spinner" stroke-dasharray="55, 220" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path>
							</svg>
							<div class="spinner-title">
								25%
							</div>
						</div>

					</div>
					<div class="col col-lg-4 pt-3 pt-lg-5">

						<div class="progress-spinner">
							
							<!--  dasharray -> 220 / 100 * percent -> 220 / 100 * 75 =>   -->

							<svg viewBox="0 0 90 90">
								<path class="spinner-bg" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path> 
								<path class="spinner" stroke-dasharray="165, 220" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path>
							</svg>
							<div class="spinner-title">
								75%
							</div>
						</div>

					</div>
				</div>


			</div>
		</div>
		<script>
			/////////////////////////////////////////////////////////////////////////////////////////////
			$(document).ready( ()=> {
				///////////////////////////////
				
				
				///////////////////////////////
			});
			/////////////////////////////////////////////////////////////////////////////////////////////

		</script>
	</body>
</html>
