<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Modal -->
				<div class="h3">
					Modale
				</div>

				<div class="row">
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary">
							Apri la modale sm
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary">
							Apri la modale md
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary">
							Apri la modale lg
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary">
							Apri modale uploader
						</button>

					</div>
				</div> 

				
				<!-- Modale 1 -->
				<div class="modal" tabindex="-1" role="dialog" id="modal1" aria-labelledby="modal1Title" aria-describedby="modal1Description">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h2 class="modal-title" id="modal1Title">
									<div class="text-icon">
										<svg class="icon icon-lg">
											<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
										</svg>
										<span class="h2">
											Intestazione modale
										</span>
									</div>
								</h2>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Chiudi finestra modale">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
									</svg>
								</button>
							</div>
							<div class="modal-body">
								<div>

									<div class="h5">
										Breve descrizione del messaggio di stato
									</div>
									<div class="pt-3">
										Lorem ipsum dolor sit amet consectetur. Fusce egestas diam viverra massa purus. Dolor consectetur ac turpis at 
										turpis aliquam eleifend. Praesent in faucibus fringilla magna in velit netus faucibus.Lorem ipsum dolor sit 
										amet consectetur. Fusce egestas diam viverra massa purus. Dolor consectetur ac turpis at turpis aliquam eleifend. 
										Praesent in faucibus fringilla magna in velit netus faucibus.
									</div>

									<div class="row">
										<div class="col-lg-6 pt-3">
											<div class="form-group has-feedback">
												<label id="field1Label">
													Label field
												</label>
												<div class="input-group">
													<div class="input-group-text">
														<svg class="icon icon-sm">
															<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
														</svg>
													</div>
													<div class="input-group-text divider"></div>
													<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
												</div>
											</div>
										</div>
										<div class="col-lg-6 pt-3">
											<div class="form-group has-feedback">
												<label id="field1Label">
													Label field
												</label>
												<div class="input-group">
													<div class="input-group-text">
														<svg class="icon icon-sm">
															<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
														</svg>
													</div>
													<div class="input-group-text divider"></div>
													<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
												</div>
											</div>
										</div>
										<div class="col-lg-6 pt-3">
											<div class="form-group has-feedback">
												<label id="field1Label">
													Label field
												</label>
												<div class="input-group">
													<div class="input-group-text">
														<svg class="icon icon-sm">
															<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
														</svg>
													</div>
													<div class="input-group-text divider"></div>
													<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
												</div>
											</div>
										</div>
										<div class="col-lg-6 pt-3">
											<div class="form-group has-feedback">
												<label id="field1Label">
													Label field
												</label>
												<div class="input-group">
													<div class="input-group-text">
														<svg class="icon icon-sm">
															<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
														</svg>
													</div>
													<div class="input-group-text divider"></div>
													<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
												</div>
											</div>
										</div>
										<div class="col-12 pt-3">
											<div class="form-group has-feedback">
												<label id="field10Label">
													Label field
												</label>
												<textarea class="form-control" name="field10" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field10Label" rows="4"></textarea>
											</div>
										</div>
									</div>

									<div class="pt-6">
										<div class="alert alert-info alert-dismissible fade show">
											<div class="alert-body">
												<div class="alert-heading h5">
													Titolo alert info
												</div>
												<div class="alert-text">
													Vel tempus nisl augue accumsan, scelerisque aliquet. 
													Nibh arcu risus massa ut elementum viverra iaculis. Eu lectus.
												</div>
											</div>
											<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi">
												<svg class="icon">
													<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
												</svg>
											</button>
										</div>
									</div>

									<div class="h5 pt-6">
										Altro subtitle
									</div>

									<div class="row">
										<div class="col-lg-4 pt-3">
											<div class="form-group">
												<label id="field20Label">
													Lorem ipsum
												</label>
												<div class="form-radio">
													<div class="radio">
														<input type="radio" name="field20" id="field20-1" value="1" aria-labelledby="field20Label">
														<label for="field20-1">
															<div>
																<div class="text-w6">
																	Label radio
																</div>
																<div class="body-sm">
																	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
																</div>
															</div>
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 pt-3">
											<div class="form-group">
												<label id="field21Label">
													Lorem ipsum
												</label>
												<div class="form-radio">
													<div class="radio">
														<input type="radio" name="field21" id="field21-1" value="1" aria-labelledby="field21Label">
														<label for="field21-1">
															<div>
																<div class="text-w6">
																	Label radio
																</div>
																<div class="body-sm">
																	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
																</div>
															</div>
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 pt-3">
											<div class="form-group">
												<label id="field22Label">
													Lorem ipsum
												</label>
												<div class="form-radio">
													<div class="radio">
														<input type="radio" name="field22" id="field22-1" value="1" aria-labelledby="field22Label">
														<label for="field22-1">
															<div>
																<div class="text-w6">
																	Label radio
																</div>
																<div class="body-sm">
																	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
																</div>
															</div>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="modal-footer">
								<div class="btn-group-left">
									<button type="button" class="btn btn-bare" data-bs-dismiss="modal">
										<svg class="icon icon-xs">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
										<span>
											Hai bisogno di aiuto?
										</span>
									</button>
								</div>
								<div class="btn-group-right">
									<button type="button" class="btn btn-danger" data-bs-dismiss="modal">
										Azione 3
									</button>
									<button type="button" class="btn btn-warning" data-bs-dismiss="modal">
										Azione 2
									</button>
									<button type="button" class="btn btn-primary" disabled>
										Azione 1
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				
				<!-- Modale 2 -->
				<div class="modal" tabindex="-1" role="dialog" id="modal2" aria-labelledby="modal1Title" aria-describedby="modal1Description">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h2 class="modal-title" id="modal1Title">
									<div class="text-icon">
										<svg class="icon icon-lg">
											<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
										</svg>
										<span class="h2">
											Intestazione modale
										</span>
									</div>
								</h2>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Chiudi finestra modale">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
									</svg>
								</button>
							</div>
							<div class="modal-body">
								<div>

									<div class="h5">
										Breve descrizione del messaggio di stato
									</div>
									<div class="pt-3">
										Lorem ipsum dolor sit amet consectetur. Fusce egestas diam viverra massa purus. Dolor consectetur ac turpis at 
										turpis aliquam eleifend. Praesent in faucibus fringilla magna in velit netus faucibus.Lorem ipsum dolor sit 
										amet consectetur. Fusce egestas diam viverra massa purus. Dolor consectetur ac turpis at turpis aliquam eleifend. 
										Praesent in faucibus fringilla magna in velit netus faucibus.
									</div>
									<div class="pt-3 pt-lg-4">
										<div class="form-group form-file has-feedback">
											<div class="file-label text-icon" id="uploadFile2Label">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite_fill.svg#it-document-text"></use>
												</svg>
												<span>
													Seleziona uno o più documenti da caricare
												</span>
											</div>
									
											<div class="file-list complete show">
												<div class="list-title">
													Documenti caricati
												</div>
		
												<div class="file-item">
													<div class="file-desc">												
														<div class="file-title">
															<svg class="icon">
																<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
															</svg>
															<span>
																Nome-file.pdf (3.5 mb)
															</span>
														</div>
														<div class="file-btn">
															<button type="button" class="btn-close btn-view">
																<svg class="icon icon-xs">
																	<use href="./imgs/icon/sprite_fill.svg#it-password-visible"></use>
																</svg>
															</button>
															<button type="button" class="btn-close btn-delete">
																<svg class="icon icon-xs">
																	<use href="./imgs/icon/sprite_fill.svg#it-delete"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
		
											</div>
		
											<div class="file-list loading show">
												<div class="list-title">
													Documenti in fase di caricamento...
												</div>
		
												<div class="file-item">
													<div class="file-desc">
														<div class="file-title">
															<svg class="icon">
																<use href="./imgs/icon/sprite.svg#it-document-text"></use>
															</svg>
															<span>
																Nome-file.pdf (3.5 mb)
															</span>
														</div>
														<div class="file-btn">
															<button type="button" class="btn-close btn-stop">
																<svg class="icon icon-xs">
																	<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
																</svg>
															</button>
														</div>
													</div>
													<div class="progress-wrapper">
														<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<div class="progress-bar" style="width: 25%"></div>
														</div>
													</div>
												</div>
		
												<div class="file-item">
													<div class="file-desc">
														<div class="file-title">
															<svg class="icon">
																<use href="./imgs/icon/sprite.svg#it-document-text"></use>
															</svg>
															<span>
																Nome-file.pdf (3.5 mb)
															</span>
														</div>
														<div class="file-btn">
															<button type="button" class="btn-close btn-stop">
																<svg class="icon icon-xs">
																	<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
																</svg>
															</button>
														</div>
													</div>
													<div class="progress-wrapper">
														<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<div class="progress-bar" style="width: 25%"></div>
														</div>
													</div>
												</div>
		
											</div>
		
											<div class="file-upload">
												<input type="file" name="uploadFile2" id="uploadFile2" aria-labelledby="uploadFile2Label">
												<label for="uploadFile2" class="btn btn-sm btn-primary">
													<svg class="icon icon-sm">
														<use href="./imgs/icon/sprite.svg#it-upload"></use>
													</svg>
													<span>
														Carica altri documenti
													</span>
												</label>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="modal-footer">
								<div class="btn-group-left">
									<button type="button" class="btn btn-bare" data-bs-dismiss="modal">
										<svg class="icon icon-xs">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
										<span>
											Hai bisogno di aiuto?
										</span>
									</button>
								</div>
								<div class="btn-group-right">
									<button type="button" class="btn btn-primary" disabled>
										Azione 1
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>


		</div>
	</body>
</html>
