<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Popover -->
				<div class="h3">
					Popover
				</div>

				<div class="row">
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Title popover" data-bs-content="<div class='pb-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a class='btn btn-primary btn-sm'>Button text</a>"
								data-bs-toggle="popover" data-bs-html="true" data-bs-placement="right" data-bs-container="body" data-bs-trigger="focus">
							Popover a destra
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Title popover" data-bs-content="<div class='pb-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a class='btn btn-primary btn-sm'>Button text</a>"
								data-bs-toggle="popover" data-bs-html="true" data-bs-placement="top" data-bs-container="body">
							Popover sopra
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Title popover" data-bs-content="<div class='pb-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a class='btn btn-primary btn-sm'>Button text</a>"
								data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom" data-bs-container="body" data-bs-trigger="focus">
							Popover sotto
						</button>

					</div>
					<div class="col-lg-3 pt-3">

						<button type="button" class="btn btn-primary"  title="Title popover" data-bs-content="<div class='pb-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><a class='btn btn-primary'>Button text</a>"
								data-bs-toggle="popover" data-bs-html="true" data-bs-placement="left" data-bs-container="body" data-bs-trigger="focus">
							Popover a sinistra
						</button>

					</div>
				</div>



			</div>

		</div>
	</body>
</html>
