<div class="demon-view">
  <div class="container pb-7">
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5" demon-list="uploader">
        <div class="row">
          <div class="col-lg-6 pt-3">
            <app-uploader [ob]="uploader_loaded_loading" />
          </div>
          <div class="col-lg-6 pt-3">
            <app-uploader [ob]="uploader_loaded_loading_disabled" />
          </div>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row" demon-list="dragdrop">
          <div class="col-lg-4 pt-3">
            <app-uploader [ob]="uploader_drag_drop" />
          </div>
          <div class="col-lg-4 pt-3">
            <app-uploader [ob]="uploader_drag_drop_active" />
          </div>
          <div class="col-lg-4 pt-3">
            <app-uploader [ob]="uploader_drag_drop_disabled" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>