<div class="timeline">
  <div [ngClass]="['timeline-item', 'item-' + ob?.subtype]">
    <div class="tl-icon">
      <div class="icon-rounded rounded-lg">
        <svg class="icon icon-lg">
          <use [attr.href]="sprite_fill + ob?.sprite_icon"></use>
        </svg>
      </div>
    </div>

    <div class="tl-content">
      <div class="tl-header">
        <div class="title-bar">
          <div class="date">{{ ob?.date }}</div>
          <div [ngClass]="['badge', 'badge-lg', 'badge-' + ob?.type]">
            <span>{{ ob?.state }}</span>
          </div>
        </div>
        <span class="h5">{{ ob?.title }}</span>
      </div>

      <div class="tl-body">{{ ob?.body }}</div>

      <div class="tl-footer">
        <button
          type="button"
          [ngClass]="['btn', 'btn-sm', 'btn-primary']"
          [routerLink]="ob.firstButtonLink"
          (click)="activeFunctions(ob.button_action)"
        >
          {{ ob?.firstButtonText }}
        </button>
        <button
          type="button"
          [ngClass]="['btn', 'btn-sm', 'btn-outline-primary']"
          [routerLink]="ob.secondButtonLink"
          (click)="activeFunctions(ob.button_action)"
        >
          {{ ob?.secondButtonText }}
        </button>
      </div>
    </div>
  </div>
</div>
