<nav class="pagination-wrapper" aria-label="Page navigation example">
  <ul class="pagination">
    <li [class]="['page-item', 'item-icon', ob.active === 1 ? 'disabled' : '']" *ngIf="ob.arrows">
      <a class="page-link" aria-label="Prima pagina" href="#" (click)="changePage(1, $event)">
        <svg class="icon icon-xs" aria-hidden="true">
          <use [attr.href]="sprite + ob.double_arrow_left"></use>
        </svg>
      </a>
    </li>
    <li [class]="['page-item', 'item-icon', ob.active === 1 ? 'disabled' : '']" *ngIf="ob.arrows">
      <a class="page-link" aria-label="Precedente" href="#" (click)="goToPreviousPage($event)">
        <svg class="icon icon-xs" aria-hidden="true">
          <use [attr.href]="sprite + ob.chevron_left"></use>
        </svg>
      </a>
    </li>
    <li [class]="['page-item', 'item-text', ob.active === 1 ? 'disabled' : '']" *ngIf="ob.text">
      <a class="page-link" aria-label="Precedente" href="#" (click)="goToPreviousPage($event)">
        <span>Precedente</span>
      </a>
    </li>
    <ng-container *ngFor="let j of pages; let i = index">
      <ng-container *ngIf="j === 1 || j === ob.lastPage || (j >= ob.active - ob.range && j <= ob.active + ob.range)">
        <li [class]="['page-item', 'item-number', ob.active === j ? 'active' : '']">
          <a class="page-link" href="#" (click)="changePage(j, $event)"
            [attr.aria-current]="ob.active === j ? 'page' : null">
            {{ j }}
          </a>
        </li>
      </ng-container>
      <ng-container *ngIf="(j === 2 && ob.active - ob.range > 2) || (j === ob.lastPage - 1 && ob.active + ob.range < ob.lastPage - 1)">
        <li class="page-item item-icon">
          <a class="page-link" href="#" (click)="preventDefault($event)">...</a>
        </li>
      </ng-container>
    </ng-container>
    <li [class]="['page-item', 'item-text', ob.active === ob.lastPage ? 'disabled' : '']" *ngIf="ob.text">
      <a class="page-link" href="#" (click)="goToNextPage($event)">
        <span>Successiva</span>
      </a>
    </li>
    <li [class]="['page-item', 'item-icon', ob.active === ob.lastPage ? 'disabled' : '']" *ngIf="ob.arrows">
      <a class="page-link" aria-label="Successiva" href="#" (click)="goToNextPage($event)">
        <svg class="icon icon-xs" aria-hidden="true">
          <use [attr.href]="sprite + ob.chevron_right"></use>
        </svg>
      </a>
    </li>
    <li [class]="['page-item', 'item-icon', ob.active === ob.lastPage ? 'disabled' : '']" *ngIf="ob.arrows">
      <a class="page-link" href="#" aria-label="Ultima" (click)="changePage(ob.lastPage, $event)">
        <svg class="icon icon-xs" aria-hidden="true">
          <use [attr.href]="sprite + ob.double_arrow_right"></use>
        </svg>
      </a>
    </li>
  </ul>
  <div class="pagination-skip" *ngIf="ob.skip_page && !ob.dropdown">
    <div class="form-group">
      <span [id]="ob.input_id">Vai a pagina</span>
      <input type="text" class="form-control" [name]="ob.input_name" [value]="ob.input_value"
        [attr.aria-labelledby]="ob.input_id" maxlength="3" />
      <button type="button" class="btn btn-primary" (click)="changePage(ob.input_value, $event)">
        <span>Vai</span>
      </button>
    </div>
  </div>
  <div class="pagination-skip" *ngIf="ob.dropdown">
    <div class="form-group">
      <span [id]="ob.select.name + 'Label'">Vai a pagina</span>
      <select class="form-select" [name]="ob.select.name" [value]="ob.select.value"
        [attr.aria-labelledby]="ob.select.name + 'Label'" (change)="onSelectChange($event)">
        <option [value]="option.value" [selected]="option.selected" *ngFor="let option of ob.select.options">
          {{ option.value }}
        </option>
      </select>
    </div>
  </div>
</nav>