<div class="col-lg-3 pt-3">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" [attr.data-bs-target]="'#modal' + ob.ID"
    (click)="onClick(ob.size)" [attr.data-demon-size]="'modal-' + ob.size">
    {{ ob.open_button_text }}
  </button>
</div>
<div class="modal" [ngClass]="'modal-' + ob.size" [id]="'modal' + ob.ID" tabindex="-1" role="dialog"
  [attr.aria-labelledby]="'modal' + ob.ID + 'Title'" aria-describedby="modal1Description">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" [id]="'modal' + ob.ID + 'Title'">
          <div class="text-icon">
            <svg class="icon icon-lg">
              <use [attr.href]="sprite_fill + ob.example_sprite"></use>
            </svg>
            <span [ngClass]="ob.size === 'sm' ? 'h4' : 'h2'">
              {{ ob.heading }}
            </span>
          </div>
        </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Chiudi finestra modale">
          <svg class="icon icon-md icon-primary">
            <use [attr.href]="sprite_fill + ob.close_circle_sprite"></use>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="h5">{{ ob.state_message_description }}</div>
          <div class="pt-3">
            {{ ob.state_message }}
          </div>
          <div class="row">
            <div *ngFor="let input of ob.labeled_inputs; let i = index"
              [ngClass]="[modalSize === 'sm' ? 'col-12' : 'col-lg-6', 'pt-3']">
              <div class="form-group has-feedback">
                <label [id]="'field' + input.id + 'Label'">{{
                  input.label_text
                  }}</label>
                <div class="input-group">
                  <div class="input-group-text">
                    <svg class="icon icon-sm">
                      <use [attr.href]="sprite_fill + input.example_sprite"></use>
                    </svg>
                  </div>
                  <div class="input-group-text divider"></div>
                  <input type="text" class="form-control" [name]="input.name" [placeholder]="input.placeholder"
                    [value]="input.value" aria-labelledby="field1Label" />
                </div>
              </div>
            </div>
            <div class="col-12 pt-3">
              <div class="form-group has-feedback">
                <label [id]="'field' + ob.text_area.id + 'Label'">
                  {{ ob.text_area.label_text }}
                </label>
                <textarea class="form-control" [name]="ob.text_area.name" [placeholder]="ob.text_area.placeholder"
                  [value]="ob.text_area.value" [attr.aria-labelledby]="'field' + ob.text_area.id + 'Label'"
                  [attr.rows]="ob.text_area.rows"></textarea>
              </div>
            </div>
          </div>
          <div class="pt-6" *ngIf="ob.alert">
            <div class="alert alert-info alert-dismissible fade show">
              <div class="alert-body">
                <div class="alert-heading h5">{{ ob.alert.title }}</div>
                <div class="alert-text">
                  {{ ob.alert.text }}
                </div>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi">
                <svg class="icon">
                  <use [attr.href]="sprite_fill + ob.alert.close_circle_sprite"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="h5 pt-6">Altro subtitle</div>
          <div class="row" *ngIf="ob.radio_elements">
            <div *ngFor="let radio of ob.radio_elements; let i = index" [ngClass]="[
                modalSize === 'sm'
                  ? 'col-12'
                  : modalSize !== 'md'
                  ? 'col-lg-4'
                  : 'col-6',
                'pt-3'
              ]">
              <div class="form-group">
                <label [id]="'field' + radio.id + 'Label'">Lorem ipsum</label>
                <div class="form-radio">
                  <div class="radio">
                    <input type="radio" [name]="radio.name" [id]="'field' + radio.id + '-1'" value="1"
                      [attr.aria-labelledby]="'field' + radio.id + 'Label'" />
                    <label [attr.for]="'field' + radio.id + '-1'">
                      <div>
                        <div class="text-b">{{ radio.label_radio }}</div>
                        <div class="body-sm">
                          {{ radio.text }}
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="btn-group-left">
          <button type="button" class="btn btn-bare" data-bs-dismiss="modal">
            <svg class="icon icon-xs">
              <use [attr.href]="sprite_fill + ob.info_sprite"></use>
            </svg>
            <span>Hai bisogno di aiuto?</span>
          </button>
        </div>
        <div class="btn-group-right">
          <button type="button" [class]="['btn', 'btn-' + button.type]" data-bs-dismiss="modal"
            [routerLink]="button.link" *ngFor="let button of ob.buttons" [disabled]="button.isDisabled">
            {{ button.text }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>