<div class="container py-5" id="demonView4-402-1">
  <div class="row">
    <div class="col-md-6 col-lg-4 pt-4">
      <div class="pt-3">
        <div class="h6">Default</div>
        <app-timeline [ob]="ob_timeline_default" [activeFunctions]="actionFunc" />
      </div>
    </div>
    <div class="col-md-6 col-lg-4 pt-4">
      <div class="pt-3">
        <div class="h6">Active</div>
        <app-timeline [ob]="ob_timeline_active" [activeFunctions]="actionFunc" />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-lg-4 pt-4">
      <div class="pt-3">
        <div class="h6">Success</div>
        <app-timeline [ob]="ob_timeline_success" [activeFunctions]="actionFunc" />
      </div>
    </div>
    <div class="col-md-6 col-lg-4 pt-4">
      <div class="pt-3">
        <div class="h6">Warning</div>
        <app-timeline [ob]="ob_timeline_warning" [activeFunctions]="actionFunc" />
      </div>
    </div>
    <div class="col-md-6 col-lg-4 pt-4">
      <div class="pt-3">
        <div class="h6">Danger</div>
        <app-timeline [ob]="ob_timeline_danger" [activeFunctions]="actionFunc" />
      </div>
    </div>
  </div>
</div>