<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div
          [class]="['col-lg-3', index != 0 ? 'pt-4 pt-lg-0' : '']"
          *ngFor="let col of ob.cols; let index"
        >
          <div class="body-lg text-w6">{{ col.title }}</div>
          <ul class="nav" *ngIf="col.rows != null">
            <li class="nav-item" *ngFor="let row of col.rows">
              <a class="nav-link" [attr.href]="row.link"> {{ row.text }} </a>
            </li>
          </ul>
          <div class="pt-3" *ngIf="col.cols != null">
            {{ col.text }}
          </div>
          <div class="pt-3">
            <a
              class="link link-light body-lg"
              [attr.href]="link.link"
              *ngFor="let link of col.cols"
            >
              {{ link.text }}
            </a>
          </div>
        </div>
      </div>

      <div class="pt-6">
        <div class="text-w6">Seguici sui social</div>
        <div class="pt-4">
          <a class="link link-light" href="">
            <svg class="icon icon-xs" aria-hidden="true">
              <use [attr.href]="sprite + '#it-example'"></use>
            </svg>
          </a>
          <a class="link link-light" href="">
            <svg class="icon icon-xs" aria-hidden="true">
              <use [attr.href]="sprite + '#it-example'"></use>
            </svg>
          </a>
          <a class="link link-light" href="">
            <svg class="icon icon-xs" aria-hidden="true">
              <use [attr.href]="sprite + '#it-example'"></use>
            </svg>
          </a>
          <a class="link link-light" href="">
            <svg class="icon icon-xs" aria-hidden="true">
              <use [attr.href]="sprite + '#it-example'"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="body-sm">progetto di</div>
          <div class="navbar-brand pt-3">
            <svg class="icon icon-xl" aria-hidden="true">
              <use
                href="app/lib36/static/imgs/icon/ministero.svg#ministero"
              ></use>
            </svg>
            <div class="ps-3">
              <div class="body-lg text-w6">
                Ministero delle infrastrutture e dei trasporti
              </div>
              <div class="pt-2">Dipartimento per i trasporti terrestri</div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 brand-list">
          <div class="brand-item" *ngFor="let brand of ob.middle">
            <div class="body-sm">{{ brand.head }}</div>
            <div class="navbar-brand pt-3">
              <img
                class="icon icon-xl"
                src="app/lib36/static/imgs/TMP/footer/logo-example.svg"
                aria-hidden="true"
              />
              <div class="ps-3">
                <div class="body-lg text-w6">{{ brand.label_text1 }}</div>
                <div class="pt-2">{{ brand.label_text2 }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <ul class="nav">
        <li class="nav-item" *ngFor="let item of ob.bottom">
          <a class="nav-link" [attr.href]="item.link"> {{ item.text }} </a>
        </li>
      </ul>

      <div class="text-icon">
        <svg class="icon icon-sm" aria-hidden="true">
          <use [attr.href]="sprite + '#it-credits'"></use>
        </svg>
        <span> Tutti i diritti riservati </span>
      </div>
    </div>
  </div>
  <div class="footer-credits">
    <div class="container">
      <div class="navbar-brand">
        <svg class="icon icon-lg" aria-hidden="true">
          <use href="app/lib36/static/imgs/icon/ministero.svg#ministero"></use>
        </svg>
        <div class="body-lg text-w6 ps-3">
          www.mit.gov.it - Ministero delle infrastrutture e dei trasporti.
        </div>
      </div>

      <div class="text-icon">
        <svg class="icon icon-sm" aria-hidden="true">
          <use href="app/lib36/static/imgs/icon/sprite.svg#it-credits"></use>
        </svg>
        <span> Tutti i diritti riservati </span>
      </div>
    </div>
  </div>
</footer>
