<header class="navbar navbar-dark fixed-top">
  <!-- Salta ai contenuti della pagina -->
  <a class="visually-hidden-focusable skip-to-content" href="#PageV">Salta direttamente al contenuto</a>

  <!-- Top -->
  <div class="header-top">
    <div class="container">
      <!-- -->
      <div class="nav-left">
        <nav class="nav-menu" aria-label="Lorem ipsum">
          <ul class="nav navbar-nav">
            <li class="nav-item" *ngFor="let item of ob.nav_left_menu">
              <a class="nav-link" [class.disabled]="item.is_disabled" [attr.href]="item.link">
                {{ item.name }}
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Middle -->
  <div class="header-middle">
    <div class="container">
      <!-- -->
      <div class="nav-left">
        <!-- Hamburger -->
        <a class="mobile-handle" href="javascript:">
          <div class="hamburger" (click)="addClassToBody()">
            <svg class="icon icon-sm" aria-hidden="true">
              <use [attr.href]="sprite + '#it-burger'"></use>
            </svg>
          </div>
          <div class="menu-close" (click)="removeClassToBody()">
            <svg class="icon icon-sm" aria-hidden="true">
              <use [attr.href]="sprite + '#it-close-big'"></use>
            </svg>
          </div>
        </a>

        <!-- Brand -->
        <a class="navbar-brand" title="LOGO" href="javascript:;" demon-nav="home" demon-ev="true">
          <img class="brand-logo" src="app/lib36/static/imgs/header/logo.svg" />
          <div class="brand-text">
            {{ ob.portal_name_line1 }} <br />
            {{ ob.portal_name_line2 }}
          </div>
        </a>
      </div>

      <div class="nav-right">
        <!-- Search Wrapper -->
        <div class="search-wrapper">
          <!-- Desktop -->
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-text">
                <svg class="icon icon-xs">
                  <use [attr.href]="sprite + '#it-search'"></use>
                </svg>
              </div>
              <input type="text" class="form-control" name="main-search" [placeholder]="ob.input_search.placeholder"
                [value]="ob.input_search.value" [attr.aria-label]="ob.input_search.aria_label" />
            </div>
          </div>

          <!-- Mobile -->
          <button type="button" class="btn btn-white">
            <svg class="icon icon-xs">
              <use [attr.href]="sprite + '#it-search'"></use>
            </svg>
          </button>
        </div>

        <!-- Lang Wrapper -->
        <div class="lang-wrapper dropdown">
          <a class="lang-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="app/lib36/static/imgs/icon/flag/it.svg" aria-hidden="true" />
            <span> ITA </span>
            <svg class="icon icon-xs dropdown-icon" aria-hidden="true">
              <use [attr.href]="sprite + '#it-expand'"></use>
            </svg>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">
                <img src="app/lib36/static/imgs/icon/flag/it.svg" aria-hidden="true" />
                <span> ITA </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <img src="app/lib36/static/imgs/icon/flag/fr.svg" aria-hidden="true" />
                <span> FRA </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <img src="app/lib36/static/imgs/icon/flag/es.svg" aria-hidden="true" />
                <span> ESP </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="v-line"></div>

        <!-- Login -->
        <div class="login-wrapper" *ngIf="!logged_in">
          <button type="button" class="btn btn-sm btn btn-white demon-unlogged">
            <svg class="icon icon-sm" aria-hidden="true">
              <use [attr.href]="sprite + '#it-user'"></use>
            </svg>
            <span class="mobile-hidden-lg"> Accedi al portale </span>
          </button>
        </div>

        <!-- Logged In -->
        <div class="profile-wrapper dropdown demon-logged demon-hide" *ngIf="logged_in">
          <a class="btn btn-sm btn-white" [attr.href]="ob.logged_in_link" data-bs-toggle="dropdown"
            aria-expanded="false">
            <div class="avatar avatar-sm avatar-primary">
              <svg class="icon">
                <use [attr.href]="sprite_fill + '#it-user'"></use>
              </svg>
            </div>
            <span class="mobile-hidden-lg"> Carla Rossi </span>
            <svg class="icon icon-xs dropdown-icon" aria-hidden="true">
              <use [attr.href]="sprite + '#it-expand'"></use>
            </svg>
          </a>
          <ul class="dropdown-menu" demon-menu="top-right"></ul>
        </div>

        <!-- -->
        <button type="button" class="btn btn-sm btn btn-outline-white">
          <svg class="icon icon-sm" aria-hidden="true">
            <use [attr.href]="sprite + '#it-more-actions'"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Bottom -->
  <div class="header-bottom">
    <div class="container">
      <!-- -->
      <div class="nav-left">
        <nav class="nav-menu" aria-label="Lorem ipsum">
          <ul class="nav navbar-nav" demon-menu="bottom-left">
            <!-- Esempio Mega menu Container -->
            <!-- parte dinamica -->
            <li class="nav-item" [class.dropdown]="item.is_dropdown" [class.mega-menu]="item.mega_menu"
              [class.active]="item.is_active" [class.disabled]="item.is_disabled"
              [attr.demon-menu-key]="item.demon_menu_key" [attr.demon-menu-nav]="item.demon_menu_nav"
              *ngFor="let item of ob.menu_items">
              <a href="javascript:" class="nav-link" [class.active]="item.is_active" [class.disabled]="item.is_disabled"
                [attr.role]="item.anchor_role" [attr.aria-expanded]="item.anchor_aria_exanded"
                [attr.data-toggle]="item.data_toggle">
                <span class="text-icon"><svg class="icon icon-xs" *ngIf="item.has_svg">
                    <use [attr.href]="sprite + '#it-example'"></use>
                  </svg><span>{{ item.title }}</span></span><svg class="icon icon-xs dropdown-icon" *ngIf="item.expand">
                  <use [attr.href]="sprite + '#it-expand'"></use>
                </svg>
              </a>
              <div class="dd-menu" *ngIf="item.dd_menu_items != null">
                <ul class="nav navbar-nav">
                  <li class="nav-item" [attr.demon-menu-key]="sub_item.demon_menu_key"
                    [attr.demon-menu-nav]="sub_item.demon_menu_nav" *ngFor="let sub_item of item.dd_menu_items">
                    <a [attr.href]="sub_item.link" class="nav-link">
                      {{ sub_item.name }}
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dd-menu" *ngIf="item.mega_menu">
                <div class="container">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6 mega-col" *ngFor="let card of item.dd_menu_cards">
                          <div class="card-title h5">{{ card.title }}</div>
                          <div class="card-text">
                            {{ card.text }}
                          </div>
                          <div class="btn-toolbar">
                            <div class="btn-group-left">
                              <button type="button" class="btn btn-sm btn-primary">
                                <span> {{ card.label_text }} </span>
                                <svg class="icon">
                                  <use [attr.href]="sprite + '#it-chevron-right'"></use>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="h6 pt-4">Servizi più usati</div>
                  <div class="row">
                    <div class="col-lg-4 pt-4" *ngFor="let mega_item of item.dd_menu_most_used">
                      <div class="mega-item">
                        <div class="title-bar">
                          <div>
                            <div class="h6">{{ mega_item.title }}</div>
                            <div class="item-text">
                              {{ mega_item.text }}
                            </div>
                          </div>
                          <div class="badge badge-primary">
                            {{ mega_item.label }}
                          </div>
                        </div>
                        <div class="btn-toolbar">
                          <div class="btn-group-left">
                            <button type="button" class="btn btn-sm btn-bare bare-white">
                              <span> {{ mega_item.label_text }} </span>
                              <svg class="icon">
                                <use [attr.href]="sprite + '#it-chevron-right'"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- parte dinamica -->
          </ul>
        </nav>
      </div>

      <!-- -->
      <div class="nav-right">
        <nav class="nav-menu" aria-label="Lorem ipsum">
          <ul class="nav navbar-nav" demon-menu="bottom-right"></ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Navigation Mobile menu -->
  <div class="nav-mobile">
    <div class="mobile-wrapper">
      <div class="mobile-header h5">Menù</div>
      <nav class="mobile-inner" aria-label="Navigazione principale mobile">
        <ul class="nav navbar-nav nav-top">
          <!-- parte dinamica -->
          <li class="nav-item" [class.dropdown]="item.is_dropdown" [class.mega-menu]="item.mega_menu"
            [class.active]="item.is_active" [class.disabled]="item.is_disabled"
            [attr.demon-menu-key]="item.demon_menu_key" [attr.demon-menu-nav]="item.demon_menu_nav"
            *ngFor="let item of ob.menu_items">
            <a href="javascript:" class="nav-link" [class.active]="item.is_active" [class.disabled]="item.is_disabled"
              [attr.role]="item.anchor_role" [attr.aria-expanded]="item.anchor_aria_exanded"
              [attr.data-toggle]="item.data_toggle" [attr.data-bs-toggle]="item.data_toggle">
              <span class="text-icon"><svg class="icon icon-xs" *ngIf="item.has_svg">
                  <use [attr.href]="sprite + '#it-example'"></use>
                </svg><span>{{ item.title }}</span></span><svg class="icon icon-xs dropdown-icon" *ngIf="item.expand">
                <use [attr.href]="sprite + '#it-expand'"></use>
              </svg>
            </a>
            <div class="dropdown-menu" *ngIf="item.dd_menu_items != null">
              <ul class="nav navbar-nav">
                <li class="nav-item" [attr.demon-menu-key]="sub_item.demon_menu_key"
                  [attr.demon-menu-nav]="sub_item.demon_menu_nav" *ngFor="let sub_item of item.dd_menu_items">
                  <a [attr.href]="sub_item.link" class="nav-link">
                    {{ sub_item.name }}
                  </a>
                </li>
              </ul>
            </div>
            <div class="dd-menu" *ngIf="item.mega_menu">
              <div className="mega-area">
                <div class="container">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6 mega-col" *ngFor="let card of item.dd_menu_cards">
                          <div class="card-title h5">{{ card.title }}</div>
                          <div class="card-text">
                            {{ card.text }}
                          </div>
                          <div class="btn-toolbar">
                            <div class="btn-group-left">
                              <button type="button" class="btn btn-sm btn-primary">
                                <span> {{ card.label_text }} </span>
                                <svg class="icon">
                                  <use [attr.href]="sprite + '#it-chevron-right'"></use>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="h6 pt-4">Servizi più usati</div>
                  <div class="row">
                    <div class="col-lg-4 pt-4" *ngFor="let mega_item of item.dd_menu_most_used">
                      <div class="mega-item">
                        <div class="title-bar">
                          <div>
                            <div class="h6">{{ mega_item.title }}</div>
                            <div class="item-text">
                              {{ mega_item.text }}
                            </div>
                          </div>
                          <div class="badge badge-primary">
                            {{ mega_item.label }}
                          </div>
                        </div>
                        <div class="btn-toolbar">
                          <div class="btn-group-left">
                            <button type="button" class="btn btn-sm btn-bare bare-white">
                              <span> {{ mega_item.label_text }} </span>
                              <svg class="icon">
                                <use [attr.href]="sprite + '#it-chevron-right'"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <!-- parte dinamica -->
        </ul>

        <ul class="nav navbar-nav nav-bottom">
          <li class="nav-item" *ngFor="let item of ob.nav_left_menu">
            <a class="nav-link" [class.disabled]="item.is_disabled" [attr.href]="item.link">
              {{ item.name }}
            </a>
          </li>
        </ul>
      </nav>
      <div class="mobile-footer">
        <button type="button" class="btn btn-sm btn-outline-white">
          <span> Torna al portale </span>
          <svg class="icon icon-xs" aria-hidden="true">
            <use [attr.href]="sprite + '#it-external-link'"></use>
          </svg>
        </button>

        <!-- Lang Wrapper -->
        <div class="lang-wrapper dropup">
          <a class="lang-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="app/lib36/static/imgs/icon/flag/it.svg" aria-hidden="true" />
            <span> ITA </span>
            <svg class="icon icon-xs dropdown-icon" aria-hidden="true">
              <use [attr.href]="sprite + '#it-expand'"></use>
            </svg>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">
                <img src="app/lib36/static/imgs/icon/flag/it.svg" aria-hidden="true" />
                <span> ITA </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <img src="app/lib36/static/imgs/icon/flag/fr.svg" aria-hidden="true" />
                <span> FRA </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <img src="app/lib36/static/imgs/icon/flag/es.svg" aria-hidden="true" />
                <span> ESP </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Search Mobile -->
  <div class="search-mobile">
    <div class="mobile-wrapper">
      <div class="mobile-header">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-text">
              <svg class="icon icon-xs">
                <use [attr.href]="sprite + '#it-search'"></use>
              </svg>
            </div>
            <input type="text" class="form-control" name="main-search-mobile" placeholder="Search" value=""
              aria-label="Lorem ipsum dolor sit" />
            <div class="input-group-text active-option">
              <svg class="icon icon-xxs">
                <use [attr.href]="sprite + '#it-streamline'"></use>
              </svg>
            </div>
            <div class="input-group-text active-option">
              <svg class="icon icon-xxs">
                <use [attr.href]="sprite_fill + '#it-close-circle'"></use>
              </svg>
            </div>
            <div class="input-group-text active-closer"></div>
          </div>
        </div>
      </div>
      <div class="mobile-inner">
        <div class="dropdown-menu show">
          <ul class="scrollable">
            <li>
              <a class="dropdown-item" href="#">
                <span> Label text </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <span> Label text </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <span> Label text </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <span> Label text </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <span> Label text </span>
              </a>
            </li>
          </ul>

          <div class="dropdown-link">
            <a type="button" class="btn btn-bare btn-sm" href="javascript:">
              Mostra tutti i risultati
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>