<div
  [class]="[
    'form-group',
    'has-feedback',
    ob.disabled ? 'disabled' : '',
    ob.readonly ? 'readonly' : '',
    ob.type != null ? 'is-' + ob.type : ''
  ]"
>
  <label [id]="ob.name + 'Label'">{{ ob.label }}</label>
  <div class="input-group">
    <div class="input-group-text" *ngIf="ob.example">
      <svg class="icon icon-sm">
        <use [attr.href]="sprite_fill + ob.example_sprite"></use>
      </svg>
    </div>
    <input
      type="text"
      class="form-control"
      [name]="ob.name"
      [placeholder]="ob.placeholder"
      [value]="ob.value"
      [attr.aria-labelledby]="ob.name + 'Label'"
      [disabled]="ob.disabled"
      [readOnly]="ob.readonly"
      *ngIf="!ob.textarea"
    />
    <textarea
      class="form-control"
      [name]="ob.name"
      [placeholder]="ob.placeholder"
      [value]="ob.value"
      [attr.aria-labelledby]="ob.name + 'Label'"
      [disabled]="ob.disabled"
      [readOnly]="ob.readonly"
      *ngIf="ob.textarea"
    ></textarea>

    <a class="input-group-text" href="javascript:" *ngIf="ob?.show">
      <svg class="icon icon-sm">
        <use [attr.href]="sprite + ob.password_show"></use>
      </svg>
    </a>
    <a class="input-group-text" href="javascript:" *ngIf="ob?.hide">
      <svg class="icon icon-sm">
        <use [attr.href]="sprite + ob.password_hide"></use>
      </svg>
    </a>
  </div>
  <div class="field-helper" *ngIf="ob.type == null">
    <div class="helper-text">
      <svg class="icon">
        <use [attr.href]="sprite_fill + ob.sprite_fill"></use>
      </svg>
      <span>{{ ob?.info_text }}</span>
    </div>
    <div class="helper-counter">0/20</div>
  </div>
  <div
    [class]="ob?.type + '-feedback'"
    *ngIf="ob.type !== null && ob.type !== undefined"
  >
    <svg class="icon">
      <use
        [attr.href]="sprite_fill + ob.sprite_fill"
        *ngIf="ob.type == 'invalid'"
      ></use>
      <use
        [attr.href]="sprite_fill + ob.sprite_fill"
        *ngIf="ob.type == 'valid'"
      ></use>
    </svg>
    <span>{{ ob.message }}</span>
  </div>
</div>
