<div class="demon-view">
  <div class="container pb-8">
    <div class="">
      <div class="row">
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card" [activeFunctions]="actionFunc"></app-card>
        </div>
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_hover" [activeFunctions]="actionFunc"></app-card>
        </div>
      </div>
    </div>
    <div class="pt-4 pt-lg-5">
      <div class="row">
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_img_back" [activeFunctions]="actionFunc"></app-card>
        </div>
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_img_back_hover" [activeFunctions]="actionFunc"></app-card>
        </div>
      </div>
    </div>
    <div class="pt-4 pt-lg-5">
      <div class="row">
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_wrapper_primary" [activeFunctions]="actionFunc"></app-card>
        </div>
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_wrapper_danger" [activeFunctions]="actionFunc"></app-card>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_wrapper_success" [activeFunctions]="actionFunc"></app-card>
        </div>
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_wrapper_warning" [activeFunctions]="actionFunc"></app-card>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 pt-4">
          <app-card [ob]="card_wrapper_disabled" [activeFunctions]="actionFunc"></app-card>
        </div>
      </div>
    </div>
  </div>
</div>