<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container pb-7">

				<!-- Select -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Select fields
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
											<option value="0"></option>
											<option value="1">Lorem ipsum 1</option>
											<option value="2">Lorem ipsum 2</option>
										</select>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field2Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
											<option value="0"></option>
											<option value="1">Lorem ipsum 1</option>
											<option value="2">Lorem ipsum 2</option>
										</select>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
									</div>
								</div>

							</div>
							
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field5Label">
										Label field
									</label>
									<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
										<option value="0"></option>
										<option value="1">Lorem ipsum 1</option>
										<option value="2">Lorem ipsum 2</option>
									</select>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Select Disaled -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Select fields disabled
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label" disabled>
											<option value="0"></option>
											<option value="1">Lorem ipsum 1</option>
											<option value="2">Lorem ipsum 2</option>
										</select>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field5Label">
										Label field
									</label>
									<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label" disabled>
										<option value="0"></option>
										<option value="1">Lorem ipsum 1</option>
										<option value="2">Lorem ipsum 2</option>
									</select>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Select Readonly -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Select fields readonly
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label" disabled>
											<option value="0"></option>
											<option value="1">Lorem ipsum 1</option>
											<option value="2">Lorem ipsum 2</option>
										</select>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field5Label">
										Label field
									</label>
									<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label" disabled>
										<option value="0"></option>
										<option value="1">Lorem ipsum 1</option>
										<option value="2">Lorem ipsum 2</option>
									</select>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Select Invalid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Select fields invalid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
											<option value="0"></option>
											<option value="1">Lorem ipsum 1</option>
											<option value="2">Lorem ipsum 2</option>
										</select>
									</div>
									<div class="invalid-feedback">
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
										</svg>
										<span>
											Message explaining the error
										</span>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field5Label">
										Label field
									</label>
									<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
										<option value="0"></option>
										<option value="1">Lorem ipsum 1</option>
										<option value="2">Lorem ipsum 2</option>
									</select>
									<div class="invalid-feedback">
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
										</svg>
										<span>
											Message explaining the error
										</span>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Select Valid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Select fields valid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
											<option value="0"></option>
											<option value="1">Lorem ipsum 1</option>
											<option value="2">Lorem ipsum 2</option>
										</select>
									</div>
									<div class="valid-feedback">
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
										</svg>
										<span>
											Message explaining the success
										</span>
										
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field5Label">
										Label field
									</label>
									<select class="form-select" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
										<option value="0"></option>
										<option value="1">Lorem ipsum 1</option>
										<option value="2">Lorem ipsum 2</option>
									</select>
									<div class="valid-feedback">
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
										</svg>
										<span>
											Message explaining the success
										</span>
										
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		
		</div>
	</body>
</html>
