<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container pb-7">

				<!-- Input -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Input fields
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field2Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<input type="text" class="form-control" name="field2" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field2Label">
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field3Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field3" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field3Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field4Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field4" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field4Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field5Label">
										Label field
									</label>
									<input type="text" class="form-control" name="field5" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field5Label">
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Input Disaled -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Input fields disabled
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label" disabled>
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field2Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<input type="text" class="form-control" name="field2" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field2Label" disabled>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field3Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field3" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field3Label" disabled>
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field4Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field4" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field4Label" disabled>
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field5Label">
										Label field
									</label>
									<input type="text" class="form-control" name="field5" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field5Label" disabled>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Input Readonly -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Input fields readonly
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label" readonly>
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field2Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<input type="text" class="form-control" name="field2" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field2Label" readonly>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field3Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field3" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field3Label" readonly>
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field4Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field4" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field4Label" readonly>
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field5Label">
										Label field
									</label>
									<input type="text" class="form-control" name="field5" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field5Label" readonly>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Input Invalid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Input fields invalid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="invalid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
											<span>
												Message explaining the error
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
									
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field2Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<input type="text" class="form-control" name="field2" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field2Label">
									</div>
									<div class="field-helper">
										<div class="invalid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
											<span>
												Message explaining the error
											</span>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field3Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field3" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field3Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="invalid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
											<span>
												Message explaining the error
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field4Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field4" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field4Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="invalid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
											<span>
												Message explaining the error
											</span>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field5Label">
										Label field
									</label>
									<input type="text" class="form-control" name="field5" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field5Label">
									<div class="field-helper">
										<div class="invalid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
											</svg>
											<span>
												Message explaining the error
											</span>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Input Valid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Input fields valid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field1Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<div class="input-group-text divider"></div>
										<input type="text" class="form-control" name="field1" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field1Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="valid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
											<span>
												Message explaining the success
											</span>
											
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field2Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
										</div>
										<input type="text" class="form-control" name="field2" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field2Label">
									</div>
									<div class="field-helper">
										<div class="valid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
											<span>
												Message explaining the success
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field3Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field3" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field3Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="valid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
											<span>
												Message explaining the success
											</span>
											
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field4Label">
										Label field
									</label>
									<div class="input-group">
										<input type="text" class="form-control" name="field4" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field4Label">
										<a class="input-group-text" href="javascript:">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
											</svg>
										</a>
									</div>
									<div class="field-helper">
										<div class="valid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
											<span>
												Message explaining the success
											</span>
											
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field5Label">
										Label field
									</label>
									<input type="text" class="form-control" name="field5" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field5Label">
									<div class="field-helper">
										<div class="valid-feedback">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
											</svg>
											<span>
												Message explaining the success
											</span>
											
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>





				<!-- Textarea -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Textarea fields
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback">
									<label id="field10Label">
										Label field
									</label>
									<textarea class="form-control" name="field10" placeholder="Placeholder field" rows="4" aria-labelledby="field10Label">Lorem ipsum</textarea>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Textarea Disaled -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Textarea fields disabled
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback disabled">
									<label id="field11Label">
										Label field
									</label>
									<textarea class="form-control" name="field11" placeholder="Placeholder field" rows="4" aria-labelledby="field11Label" disabled>Lorem ipsum</textarea>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Textarea Readonly -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Textarea fields readonly
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group readonly has-feedback">
									<label id="field12Label">
										Label field
									</label>
									<textarea class="form-control" name="field12" placeholder="Placeholder field" rows="4" aria-labelledby="field12Label" readonly>Lorem ipsum</textarea>
									<div class="field-helper">
										<div class="helper-text">
											<svg class="icon">
												<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
											</svg>
											<span>
												Testo informativo
											</span>
										</div>
										<div class="helper-counter">
											0/20
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Textarea Invalid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Textarea fields invalid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-invalid">
									<label id="field13Label">
										Label field
									</label>
									<textarea class="form-control" name="field13" placeholder="Placeholder field" rows="4" aria-labelledby="field13Label">Lorem ipsum</textarea>
									<div class="invalid-feedback">
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
										</svg>
										<span>
											Message explaining the error
										</span>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>


				<!-- Textarea Valid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Textarea fields valid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group has-feedback is-valid">
									<label id="field14Label">
										Label field
									</label>
									<textarea class="form-control" name="field14" placeholder="Placeholder field" rows="4" aria-labelledby="field14Label">Lorem ipsum</textarea>
									<div class="valid-feedback">
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
										</svg>
										<span>
											Message explaining the success
										</span>
										
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>



				<!-- Test impaginazione -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Test impaginazione e effetti di :hover
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-lg-9">


								<div class="group-inline pt-3">
									<div class="form-group field-26">
										<label id="tipoLabel">
											Tipologia
										</label>
										<select class="form-select" name="tipo" aria-labelledby="tipoLabel">
											<option value="Lorem ipsum" hidden selected></option>
											<option value="1" selected>Altro documento contabile</option>
											<option value="2">Atto notarile di acquisto</option>
											<option value="3">Bollettino postale</option>
											<option value="4">Busta paga (compresi oneri riflessi)</option>
											<option value="5">Cedolini bancari</option>
											<option value="6">Contratto di affitto</option>
											<option value="7">Contratto di mutuo</option>
											<option value="8">Delega F24/F23</option>
											<option value="9">Estratto conto bancario</option>
											<option value="10">Fattura</option>
											<option value="11">Nota rimborso chilometrico</option>
											<option value="12">Notula (se emittente non è sogg. a IVA)</option>
											<option value="13">Parcella</option>
											<option value="14">Quietanze assicurative</option>
											<option value="15">Raccomandate postali</option>
											<option value="16">Ricevuta fiscale</option>
											<option value="17">Ricevuta generica</option>
											<option value="18">Spese per missioni</option>
										</select>						
									
									</div>
									<div class="form-group field-12">
										<label id="documentoLabel">
											Identificativo documento
										</label>
										<input type="text" class="form-control" name="documento" aria-labelledby="documentoLabel" value="Lorem ipsum">
									</div>
									<div class="form-group datepicker dropdown has-feedback field-14">
										<label id="documentoDataLabel">
											Data
										</label>
										<div class="input-group">
											<div class="input-group-text">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite_fill.svg#it-calendar"></use>
												</svg>
											</div>
											<div class="input-group-text divider"></div>
											<input type="text" class="form-control" name="documentoData" aria-labelledby="documentoDataLabel" value="25/12/2024" placeholder="AAAA/MM/GG">
											<button class="input-group-text dropdown-toggle" type="button" aria-expanded="false">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-expand"></use>
												</svg>
											</button>
											<div class="dropdown-menu">
												<div class="date-header">
									
													<div class="form-group">
														<select class="form-select" name="month">
															<option value="01">Gennaio</option>
															<option value="02">Febbraio</option>
															<option value="03">Marzo</option>
															<option value="04">Aprile</option>
															<option value="05">Maggio</option>
															<option value="06">Giugno</option>
															<option value="07" selected>Luglio</option>
															<option value="08">Agosto</option>
															<option value="09">Settembre</option>
															<option value="10">Ottobre</option>
															<option value="11">Novembre</option>
															<option value="12">Dicembre</option>
														</select>
													</div>
													<div class="form-group">
														<select class="form-select" name="year">
															<option value="2024" selected>2024</option>
															<option value="2023">2023</option>
															<option value="2022">2022</option>
															<option value="2021">2021</option>
															<option value="2020">2020</option>
														</select>
													</div>
												</div>
												<div class="date-body">
													<div class="month-head">
														<div class="day">Lun</div>
														<div class="day">Mar</div>
														<div class="day">Mer</div>
														<div class="day">Gio</div>
														<div class="day">Ven</div>
														<div class="day">Sab</div>
														<div class="day">Dom</div>
													</div>
													<div class="month-days">
														<div class="day empty">31</div>
														<div class="day">01</div>
														<div class="day active">02</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="group-inline">
									<div class="form-group field-wide">
										<label id="documentoNoteLabel">
											Lorem ipsum
										</label>
										<input type="text" class="form-control" name="documentoNote" aria-labelledby="documentoNoteLabel" value="" placeholder="Note">
									</div>
								</div>
		
		
								<div class="group-inline pt-3">
									<div class="form-group field-26 has-feedback">
										<label id="giustificativoLabel">
											Giustificativo di pagamento<span class="field-mandatory">*</span>
										</label>
										<select class="form-select" name="giustificativo" aria-labelledby="giustificativoLabel">
											<option value="Lorem ipsum" hidden selected></option>
											<option value="1">Altro documento contabile</option>
											<option value="2" selected>Bonifico bancario/postale</option>
											<option value="3">Lorem ipsum 3</option>
										</select>
									</div>
									<div class="form-group field-16 has-feedback">
										<label id="pagamentoLabel">
											Identificativo pagamento<span class="field-mandatory">*</span>
										</label>
										<input type="text" class="form-control" name="pagamento" aria-labelledby="pagamentoLabel" value="Lorem ipsum dolor">
									</div>
									<div class="form-group datepicker dropdown has-feedback field-14">
										<label id="pagamentoDataLabel">
											Data
										</label>
										<div class="input-group">
											<div class="input-group-text">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite_fill.svg#it-calendar"></use>
												</svg>
											</div>
											<div class="input-group-text divider"></div>
											<input type="text" class="form-control" name="pagamentoData" aria-labelledby="pagamentoDataLabel" value="12/05/2024" placeholder="AAAA/MM/GG">
											<button class="input-group-text dropdown-toggle" type="button" aria-expanded="false">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-expand"></use>
												</svg>
											</button>
											<div class="dropdown-menu">
												<div class="date-header">
									
													<div class="form-group">
														<select class="form-select" name="month">
															<option value="01">Gennaio</option>
															<option value="02">Febbraio</option>
															<option value="03">Marzo</option>
															<option value="04">Aprile</option>
															<option value="05">Maggio</option>
															<option value="06">Giugno</option>
															<option value="07" selected>Luglio</option>
															<option value="08">Agosto</option>
															<option value="09">Settembre</option>
															<option value="10">Ottobre</option>
															<option value="11">Novembre</option>
															<option value="12">Dicembre</option>
														</select>
													</div>
													<div class="form-group">
														<select class="form-select" name="year">
															<option value="2024" selected>2024</option>
															<option value="2023">2023</option>
															<option value="2022">2022</option>
															<option value="2021">2021</option>
															<option value="2020">2020</option>
														</select>
													</div>
												</div>
												<div class="date-body">
													<div class="month-head">
														<div class="day">Lun</div>
														<div class="day">Mar</div>
														<div class="day">Mer</div>
														<div class="day">Gio</div>
														<div class="day">Ven</div>
														<div class="day">Sab</div>
														<div class="day">Dom</div>
													</div>
													<div class="month-days">
														<div class="day empty">31</div>
														<div class="day">01</div>
														<div class="day active">02</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="group-inline">
									<div class="form-group field-wide has-feedback">
										<label id="field18Label">
											Note documento di pagamento<span class="field-mandatory">*</span>
										</label>
										<input type="text" class="form-control" name="field18" aria-labelledby="field18Label" value="Lorem ipsum dolor sit amet">
									</div>

									<div class="form-group has-feedback">
										<label id="field19Label">
											Label field<span class="field-mandatory">*</span>
										</label>
										<div class="input-group">
											<div class="input-group-text">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
												</svg>
											</div>
											<input type="text" class="form-control" name="field19" placeholder="Placeholder field" value="Lorem ipsum" aria-labelledby="field19Label">
											<a class="input-group-text" href="javascript:">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite.svg#it-password-invisible"></use>
												</svg>
											</a>
										</div>
									</div>
									
									<div class="form-group has-feedback">
										<label id="field20Label">
											Label field<span class="field-mandatory">*</span>
										</label>
										<textarea class="form-control" name="field20" placeholder="Placeholder field" rows="4" aria-labelledby="field20Label">Lorem ipsum</textarea>
									</div>
								</div>
		

								<div class="field-mandatory-nb">
									<span>*</span> campi obbligatori
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		
		</div>
		
	</body>
</html>
