<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container pb-7">

				<!-- Radio button -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Radio button
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group">
									<label id="field1Label">
										Lorem ipsum
									</label>
									<div class="form-radio">
										<div class="radio">
											<input type="radio" name="field1" id="field1-1" value="1" aria-labelledby="field1Label">
											<label for="field1-1">
												<div>
													<div class="text-w6">
														Label radio
													</div>
													<div class="field-helper">
														<div class="helper-text">
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group">
									<label id="field4Label">
										Lorem ipsum
									</label>
									<div class="form-radio right">
										<div class="radio">
											<input type="radio" name="field4" id="field4-1" value="1" aria-labelledby="field4Label">
											<label for="field4-1">
												<div>
													<div class="text-w6">
														Label radio
													</div>
													<div class="field-helper">
														<div class="helper-text">
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

							</div>
							
						</div>
					</div>
				</div>

				<!-- Input Disaled -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Radio disabled
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group disabled">
									<label id="field3Label">
										Lorem ipsum
									</label>
									<div class="form-radio">
										<div class="radio">
											<input type="radio" name="field3" id="field3-1" value="1" aria-labelledby="field3Label" disabled>
											<label for="field3-1">
												<div>
													<div class="text-w6">
														Label radio
													</div>
													<div class="field-helper">
														<div class="helper-text">
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group disabled">
									<label id="field2Label">
										Lorem ipsum
									</label>
									<div class="form-radio right">
										<div class="radio">
											<input type="radio" name="field2" id="field2-1" value="1" aria-labelledby="field2Label" disabled>
											<label for="field2-1">
												<div>
													<div class="text-w6">
														Label radio
													</div>
													<div class="field-helper">
														<div class="helper-text">
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group disabled">
									<label id="field5Label">
										Lorem ipsum
									</label>
									<div class="form-radio">
										<div class="radio">
											<input type="radio" name="field5" id="field5-1" value="1" aria-labelledby="field5Label" disabled checked>
											<label for="field5-1">
												<div>
													<div class="text-w6">
														Label radio
													</div>
													<div class="field-helper">
														<div class="helper-text">
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group disabled">
									<label id="field6Label">
										Lorem ipsum
									</label>
									<div class="form-radio right">
										<div class="radio">
											<input type="radio" name="field6" id="field6-1" value="1" aria-labelledby="field6Label" disabled checked>
											<label for="field6-1">
												<div>
													<div class="text-w6">
														Label radio
													</div>
													<div class="field-helper">
														<div class="helper-text">
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
														</div>
													</div>
												</div>
											</label>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

	</body>
</html>
