<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!--  -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>

			<div class="container pb-8">

				<!-- Search -->
				<div class="pt-6">
					<div class="h2">
						Search
					</div>
					<div class="row">
						<div class="col-md-4 col-lg-3 pt-4">


							<div class="form-group group-search dropdown">
								<div class="input-group">
									<div class="input-group-text">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite.svg#it-search"></use>
										</svg>
									</div>
									<input type="text" class="form-control" name="search1" placeholder="Cerca" value="" aria-label="Lorem ipsum dolor sit"
											aria-expanded="false">
									<div class="input-group-text active-option">
										<svg class="icon icon-xs icon-loading">
											<use href="./imgs/icon/sprite.svg#it-streamline"></use>
										</svg>
									</div>
									<div class="input-group-text active-closer"></div>
								</div>
								<div class="dropdown-menu">
									<ul class="scrollable">
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<div class="h-line"></div>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
									</ul>
									<div class="dropdown-link link-all">
										<a type="button" class="btn btn-bare btn-sm" href="javascript:">
											Mostra tutti i risultati
										</a>
									</div>
								</div>
							</div>
	

						</div>
						<div class="col-md-4 col-lg-3 pt-4">


							<div class="form-group group-search dropdown disabled">
								<div class="input-group">
									<div class="input-group-text">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite.svg#it-search"></use>
										</svg>
									</div>
									<input type="text" class="form-control" name="search2" placeholder="Cerca" value="" aria-label="Lorem ipsum dolor sit"
											aria-expanded="false" disabled>
									<div class="input-group-text active-option">
										<svg class="icon icon-xs icon-loading">
											<use href="./imgs/icon/sprite.svg#it-streamline"></use>
										</svg>
									</div>
									<div class="input-group-text active-closer"></div>
								</div>
								<div class="dropdown-menu">
									<ul class="scrollable">
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<div class="h-line"></div>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
									</ul>
									<div class="dropdown-link link-all">
										<a type="button" class="btn btn-bare btn-sm" href="javascript:">
											Mostra tutti i risultati
										</a>
									</div>
								</div>
							</div>
	

						</div>
					</div>

				</div>


				<!-- Search mini -->
				<div class="pt-6">
					<div class="h2">
						Search mini
					</div>
					<div class="row">
						<div class="col-md-4 col-lg-3 pt-4">

							<div class="form-group group-search mini dropdown">
								<div class="input-group">
									<div class="input-group-text">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite.svg#it-search"></use>
										</svg>
									</div>
									<input type="text" class="form-control" name="searchMini" placeholder="Cerca" value="" aria-label="Lorem ipsum dolor sit"
											aria-expanded="false">
									<div class="input-group-text active-option">
										<svg class="icon icon-xs icon-loading">
											<use href="./imgs/icon/sprite.svg#it-streamline"></use>
										</svg>
									</div>
									<div class="input-group-text active-closer"></div>
								</div>
								<div class="dropdown-menu">
									<ul class="scrollable">
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<div class="h-line"></div>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
									</ul>
									<div class="dropdown-link link-all">
										<a type="button" class="btn btn-bare btn-sm" href="javascript:">
											Mostra tutti i risultati
										</a>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-4 col-lg-3 pt-4">

							<div class="form-group dropdown search-mini disabled">
								<div class="input-group">
									<div class="input-group-text">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite.svg#it-search"></use>
										</svg>
									</div>
									<input type="text" class="form-control" name="searchMini" placeholder="Cerca" value="" aria-label="Lorem ipsum dolor sit"
											aria-expanded="false" disabled>
									<div class="input-group-text active-option">
										<svg class="icon icon-xs icon-loading">
											<use href="./imgs/icon/sprite.svg#it-streamline"></use>
										</svg>
									</div>
									<div class="input-group-text active-closer"></div>
								</div>
								<div class="dropdown-menu">
									<ul class="scrollable">
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<div class="h-line"></div>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
										<li>
											<a class="dropdown-item" href="#">
												<div class="text-icon">
													<span>
														Label text
													</span>
												</div>
											</a>
										</li>
									</ul>
									<div class="dropdown-link link-all">
										<a type="button" class="btn btn-bare btn-sm" href="javascript:">
											Mostra tutti i risultati
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>
		</div>
	</body>
</html>