<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container pb-7">

				<!-- Slider -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Slider
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">

								<div class="form-group form-ranges from-to has-feedback">
									<label class="label-info" id="field1Label">
										<span>
											Label field
										</span>
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
									</label>

									<div class="input-range">
										<div class="range-progress">
											<div class="range-limit text-icon">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
												<span>
													0%
												</span>
											</div>
											<div class="progress-wrapper">
												<a class="btn-pin from" style="left:20%;">
													<div class="pin-tooltip">
														20
													</div>
													<div class="pin"></div>
												</a>
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="20" aria-valuemax="100">
													<div class="progress-bar" style="width:40%; margin-left:20%;"></div>
												</div>
												<a class="btn-pin to" style="left:60%;">
													<div class="pin-tooltip">
														60
													</div>
													<div class="pin"></div>
												</a>
											</div>
											<div class="range-limit text-icon">
												<span>
													100%
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
											</div>
										</div>
										<div class="range-group">
											<div class="range-field">
												<input type="text" class="form-control" name="field1-from" value="20" aria-label="Valore minimo">
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Minimo
														</span>
													</div>
												</div>
											</div>
											<div class="range-field">
												<input type="text" class="form-control" name="field1-to" value="60" aria-label="Valore massimo">
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Massimo
														</span>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="form-group form-ranges has-feedback">
									<label class="label-info" id="field2Label">
										<span>
											Label field
										</span>
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
									</label>

									<div class="input-range">
										<div class="range-progress">
											<div class="range-limit text-icon">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
												<span>
													0%
												</span>
											</div>
											<div class="progress-wrapper">
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
													<div class="progress-bar" style="width:60%;"></div>
												</div>
												<a class="btn-pin to" style="left:60%;">
													<div class="pin-tooltip">
														60
													</div>
													<div class="pin"></div>
												</a>
											</div>
											<div class="range-limit text-icon">
												<span>
													100%
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
											</div>
										</div>
										<div class="range-group">
											<div class="range-field">
												<input type="text" class="form-control" name="field2-from" value="60" aria-label="Valore minimo">
											</div>
										</div>
										
									</div>
								</div>

							
							</div>
						</div>

					</div>
				</div>

				<!-- Slider Disabled -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Slider Disabled
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">

								<div class="form-group form-ranges from-to has-feedback disabled">
									<label class="label-info" id="field10Label">
										<span>
											Label field
										</span>
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
									</label>
									<div class="input-range">
										<div class="range-progress">
											<div class="range-limit text-icon">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
												<span>
													0%
												</span>
											</div>
											<div class="progress-wrapper">
												<a class="btn-pin from" style="left:20%;">
													<div class="pin-tooltip">
														20
													</div>
													<div class="pin"></div>
												</a>
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="20" aria-valuemax="100">
													<div class="progress-bar" style="width:40%; margin-left:20%;"></div>
												</div>
												<a class="btn-pin to" style="left:60%;">
													<div class="pin-tooltip">
														60
													</div>
													<div class="pin"></div>
												</a>
											</div>
											<div class="range-limit text-icon">
												<span>
													100%
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
											</div>
										</div>
										<div class="range-group">
											<div class="range-field">
												<input type="text" class="form-control" name="field10-from" value="20" aria-label="Valore minimo" disabled>
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Minimo
														</span>
													</div>
												</div>
											</div>
											<div class="range-field">
												<input type="text" class="form-control" name="field10-to" value="60" aria-label="Valore massimo" disabled>
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Massimo
														</span>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">


								<div class="form-group form-ranges has-feedback disabled">
									<label class="label-info" id="field1Label">
										<span>
											Label field
										</span>
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
									</label>

									<div class="input-range">
										<div class="range-progress">
											<div class="range-limit text-icon">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
												<span>
													0%
												</span>
											</div>
											<div class="progress-wrapper">
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
													<div class="progress-bar" style="width:60%;"></div>
												</div>
												<a class="btn-pin to" style="left:60%;">
													<div class="pin-tooltip">
														60
													</div>
													<div class="pin"></div>
												</a>
											</div>
											<div class="range-limit text-icon">
												<span>
													100%
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
											</div>
										</div>
										<div class="range-group">
											<div class="range-field">
												<input type="text" class="form-control" name="field1-from" value="60" aria-label="Valore minimo" disabled>
											</div>
										</div>
										
									</div>
								</div>

							
							</div>
						</div>

					</div>
				</div>

				<!-- Slider invalid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Slider invalid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">

								<div class="form-group form-ranges from-to has-feedback is-invalid">
									<label class="label-info" id="field20Label">
										<span>
											Label field
										</span>
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
									</label>
									<div class="input-range">
										<div class="range-progress">
											<div class="range-limit text-icon">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
												<span>
													0%
												</span>
											</div>
											<div class="progress-wrapper">
												<a class="btn-pin from" style="left:20%;">
													<div class="pin-tooltip">
														20
													</div>
													<div class="pin"></div>
												</a>
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="20" aria-valuemax="100">
													<div class="progress-bar" style="width:40%; margin-left:20%;"></div>
												</div>
												<a class="btn-pin to" style="left:60%;">
													<div class="pin-tooltip">
														60
													</div>
													<div class="pin"></div>
												</a>
											</div>
											<div class="range-limit text-icon">
												<span>
													100%
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
											</div>
										</div>
										<div class="range-group">
											<div class="range-field">
												<input type="text" class="form-control" name="field20-from" value="20" aria-label="Valore minimo" disabled>
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Minimo
														</span>
													</div>
												</div>
											</div>
											<div class="range-field">
												<input type="text" class="form-control" name="field20-to" value="60" aria-label="Valore massimo" disabled>
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Massimo
														</span>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Slider valid -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Slider valid
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">

								<div class="form-group form-ranges from-to has-feedback is-valid">
									<label class="label-info" id="field30Label">
										<span>
											Label field
										</span>
										<svg class="icon">
											<use href="./imgs/icon/sprite_fill.svg#it-info-circle"></use>
										</svg>
									</label>
									<div class="input-range">
										<div class="range-progress">
											<div class="range-limit text-icon">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
												<span>
													0%
												</span>
											</div>
											<div class="progress-wrapper">
												<a class="btn-pin from" style="left:20%;">
													<div class="pin-tooltip">
														20
													</div>
													<div class="pin"></div>
												</a>
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="20" aria-valuemax="100">
													<div class="progress-bar" style="width:40%; margin-left:20%;"></div>
												</div>
												<a class="btn-pin to" style="left:60%;">
													<div class="pin-tooltip">
														60
													</div>
													<div class="pin"></div>
												</a>
											</div>
											<div class="range-limit text-icon">
												<span>
													100%
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite.svg#it-example"></use>
												</svg>
											</div>
										</div>
										<div class="range-group">
											<div class="range-field">
												<input type="text" class="form-control" name="field30-from" value="20" aria-label="Valore minimo" disabled>
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Minimo
														</span>
													</div>
												</div>
											</div>
											<div class="range-field">
												<input type="text" class="form-control" name="field30-to" value="60" aria-label="Valore massimo" disabled>
												<div class="field-helper">
													<div class="helper-text">
														<span>
															Massimo
														</span>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		
		</div>
		<script>
			///////////////////////////////////////////////////////////////////////////////////////////// 
			$( document ).ready( () => {
				///////////////////////////////

				///////////////////////////////
			} );
			///////////////////////////////////////////////////////////////////////////////////////////// 
		</script>
	</body>
</html>
