<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container pb-7">

				<!-- Select -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Switcher
					</div>
					<div class="pt-2 pt-lg-5">
						<div class="row">
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group">
									<div class="form-switcher">
										<input type="radio" class="btn-check" name="option1" id="option1-1" autocomplete="off" checked>
										<label class="btn btn-bare" for="option1-1">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
											<span>
												Label text
											</span>
										</label>

										<input type="radio" class="btn-check" name="option1" id="option1-2" autocomplete="off">
										<label class="btn btn-bare" for="option1-2">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
											<span>
												Label text
											</span>
										</label>
									</div>
								</div>

							</div>
							<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

								<div class="form-group disabled">
									<div class="form-switcher">
										<input type="radio" class="btn-check" name="option2" id="option2-1" autocomplete="off" checked>
										<label class="btn btn-bare disabled" for="option2-1">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
											<span>
												Label text
											</span>
										</label>

										<input type="radio" class="btn-check" name="option2" id="option2-2" autocomplete="off">
										<label class="btn btn-bare disabled" for="option2-2">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
											</svg>
											<span>
												Label text
											</span>
										</label>
									</div>
								</div>

							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</body>
</html>