<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>

			<div class="container pb-7">

				<!-- Time picker -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Time picker
					</div>

					<div class="row">
						<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
							<div class="group-inline">

								<div class="form-group dropdown timepicker dropdown-number has-feedback filled">
									<label id="field1Label">
										Label field
									</label>
									<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="field1Label"
											data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-clock"></use>
											</svg>
										</div>
										<div class="form-select">
											<div class="select-value">14 PM</div>
											<div class="select-placeholder"></div>
										</div>
									</button>
									<div class="dropdown-menu">
										<ul class="scrollable">
											<li>
												<a class="dropdown-item" href="#">
													<span>00 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<span>10 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<span>12 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>14 PM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">
													<span>16 PM</span>
												</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">

							<div class="group-inline">

								<div class="form-group dropdown timepicker dropdown-number has-feedback filled disabled">
									<label id="field2Label">
										Label field disabled
									</label>
									<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="field2Label" disabled
											data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-clock"></use>
											</svg>
										</div>
										<div class="form-select">
											<div class="select-value">12 AM</div>
											<div class="select-placeholder"></div>
										</div>
									</button>
									<div class="dropdown-menu">
										<ul class="scrollable">
											<li>
												<a class="dropdown-item active" href="#">
													<span>00 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>10 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>12 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>14 PM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>16 PM</span>
												</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
						
						<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
							<div class="group-inline">

								<div class="form-group dropdown timepicker dropdown-number has-feedback filled readonly">
									<label id="field3Label">
										Label field readonly
									</label>
									<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="field3Label"
											data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-clock"></use>
											</svg>
										</div>
										<div class="form-select">
											<div class="select-value">14 PM</div>
											<div class="select-placeholder"></div>
										</div>
									</button>
									<div class="dropdown-menu">
										<ul class="scrollable">
											<li>
												<a class="dropdown-item active" href="#">
													<span>00 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>10 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>12 AM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>14 PM</span>
												</a>
											</li>
											<li>
												<a class="dropdown-item active" href="#">
													<span>16 PM</span>
												</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>


				<!-- Time picker -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Time picker
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
							<div class="group-inline">

								<div class="form-group dropdown timepicker dropdown-number has-feedback filled">
									<label id="field10Label">
										Label field
									</label>

									<div class="time-group">
										<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="field10Label"
											data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
											<div class="input-group-text">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite.svg#it-clock"></use>
												</svg>
											</div>
											<div class="form-select">
												<div class="select-value">14 PM</div>
												<div class="select-placeholder"></div>
											</div>
										</button>
										<div class="dropdown-menu">
											<ul class="scrollable">
												<li>
													<a class="dropdown-item" href="#">
														<span>00 AM</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>10 AM</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>12 AM</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item active" href="#">
														<span>14 PM</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>16 PM</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="group-divider">
											:
										</div>
										<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="field10Label"
											data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
											<div class="input-group-text">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite.svg#it-clock"></use>
												</svg>
											</div>
											<div class="form-select">
												<div class="select-value">45</div>
												<div class="select-placeholder"></div>
											</div>
										</button>
										<div class="dropdown-menu">
											<ul class="scrollable">
												<li>
													<a class="dropdown-item" href="#">
														<span>00</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>15</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>30</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item active" href="#">
														<span>45</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="group-divider">
											:
										</div>
										<button class="btn dropdown-toggle input-group" type="button" role="combobox" aria-labelledby="field10Label"
											data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-haspopup="listbox">
											<div class="input-group-text">
												<svg class="icon icon-sm">
													<use href="./imgs/icon/sprite.svg#it-clock"></use>
												</svg>
											</div>
											<div class="form-select">
												<div class="select-value">00</div>
												<div class="select-placeholder"></div>
											</div>
										</button>
										<div class="dropdown-menu">
											<ul class="scrollable">
												<li>
													<a class="dropdown-item active" href="#">
														<span>00</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>15</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>30</span>
													</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">
														<span>45</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>


				<!-- Single component variants -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Time picker complete
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4 pt-3 pt-lg-5">
							<div class="group-inline">

								<div class="form-group timepicker timepicker-complete has-feedback">
									<label id="field20Label">
										Label field
									</label>
									<div class="input-group">
										<div class="input-group-text">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-clock"></use>
											</svg>
										</div>
										<input type="text" class="form-control roboto" name="field20" placeholder="Placeholder field" value="00" aria-labelledby="field20Label">
										<div class="input-group-text">
											<span class="roboto">
												H :
											</span>
										</div>
										<input type="text" class="form-control roboto" name="field21" placeholder="Placeholder field" value="00" aria-labelledby="field20Label">
										<div class="input-group-text">
											<span class="roboto">
												Min :
											</span>
										</div>
										<input type="text" class="form-control roboto" name="field22" placeholder="Placeholder field" value="00" aria-labelledby="field20Label">
										<div class="input-group-text">
											<span class="roboto">
												Sec
											</span>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>