<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-5">

				<!-- Toggle -->
				<div class="h3">
					Toggle
				</div>

				<div class="row">
					<div class="col-lg-3 pt-3">
						
							<div class="form-group">
								<div class="form-toggle">
									<div class="toggle">
										<input type="checkbox" role="switch" id="toggle-1">
										<label for="toggle-1">
											<div>
												<div class="text-w6">
													Toggle text
												</div>
												<small>
													Helper text
												</small>
											</div>
										</label>
									</div>
								</div>
							</div>
					
					</div>
					<div class="col-lg-3 pt-3">
						
							<div class="form-group">
								<div class="form-toggle">
									<div class="toggle">
										<input type="checkbox" role="switch" id="toggle-2" checked>
										<label for="toggle-2">
											<div>
												<div class="text-w6">
													Toggle text
												</div>
												<small>
													Helper text
												</small>
											</div>
										</label>
									</div>
								</div>
							</div>
						
					</div>
					<div class="col-lg-3 pt-3">
						
							<div class="form-group">
								<div class="form-toggle">
									<div class="toggle">
										<input type="checkbox" role="switch" id="toggle-30" disabled>
										<label for="toggle-30">
											<div>
												<div class="text-w6">
													Toggle text
												</div>
												<small>
													Helper text
												</small>
											</div>
										</label>
									</div>
								</div>
							</div>
						
					</div>
				</div>


				<div class="row">
					<div class="col-lg-3 pt-3">
						
							<div class="form-group">
								<div class="form-toggle right">
									<div class="toggle">
										<input type="checkbox" role="switch" id="toggle-10">
										<label for="toggle-10">
											<div>
												<div class="text-w6">
													Toggle text
												</div>
												<small>
													Helper text
												</small>
											</div>
										</label>
									</div>
								</div>
							</div>
					
					</div>
					<div class="col-lg-3 pt-3">
					
							<div class="form-group">
								<div class="form-toggle right">
									<div class="toggle">
										<input type="checkbox" role="switch" id="toggle-20" checked>
										<label for="toggle-20">
											<div>
												<div class="text-w6">
													Toggle text
												</div>
												<small>
													Helper text
												</small>
											</div>
										</label>
									</div>
								</div>
							</div>
						
					</div>
					<div class="col-lg-3 pt-3">
						
							<div class="form-group">
								<div class="form-toggle right">
									<div class="toggle">
										<input type="checkbox" role="switch" id="toggle-3" disabled>
										<label for="toggle-3">
											<div>
												<div class="text-w6">
													Toggle text
												</div>
												<small>
													Helper text
												</small>
											</div>
										</label>
									</div>
								</div>
							</div>
						
					</div>
				</div>


			</div>

		</div>
	</body>
</html>
