<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container pb-7">

				<!-- Uploader -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Uploader
					</div>
					<div class="pt-2 pt-lg-5">
						<div class="row">
							<div class="col-lg-6 pt-3">

								<!-- File -->
								<div class="form-group form-file">
									<div class="file-label text-icon" id="uploadFile1Label">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite_fill.svg#it-document-text"></use>
										</svg>
										<span>
											Seleziona uno o più documenti da caricare
										</span>
									</div>
							
									<div class="file-list complete"></div>
									<div class="file-list loading"></div>

									<div class="file-upload">
										<input type="file" name="uploadFile1" id="uploadFile1" aria-labelledby="uploadFile1Label">
										<label for="uploadFile1" class="btn btn-sm btn-primary">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-upload"></use>
											</svg>
											<span>
												Carica file
											</span>
										</label>
									</div>
								</div>

							</div>
							<div class="col-lg-6 pt-3">

								<!-- File -->
								<div class="form-group form-file has-feedback">
									<div class="file-label text-icon" id="uploadFile2Label">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite_fill.svg#it-document-text"></use>
										</svg>
										<span>
											Seleziona uno o più documenti da caricare
										</span>
									</div>
							
									<div class="file-list complete show">
										<div class="list-title">
											Documenti caricati
										</div>

										<div class="file-item">
											<div class="file-desc">												
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
													</svg>
													<span>
														Nome-filemoltomoltomoltomoltomoltomoltomolto-lungo.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-view">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-password-visible"></use>
														</svg>
													</button>
													<button type="button" class="btn-close btn-delete">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-delete"></use>
														</svg>
													</button>
												</div>
											</div>
										</div>

									</div>

									<div class="file-list loading show">
										<div class="list-title">
											Documenti in fase di caricamento...
										</div>

										<div class="file-item">
											<div class="file-desc">
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite.svg#it-document-text"></use>
													</svg>
													<span>
														Nome-file.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-stop">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
														</svg>
													</button>
												</div>
											</div>
											<div class="progress-wrapper">
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
													<div class="progress-bar" style="width: 25%"></div>
												</div>
											</div>
										</div>

										<div class="file-item">
											<div class="file-desc">
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite.svg#it-document-text"></use>
													</svg>
													<span>
														Nome-file.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-stop">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
														</svg>
													</button>
												</div>
											</div>
											<div class="progress-wrapper">
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
													<div class="progress-bar" style="width: 25%"></div>
												</div>
											</div>
										</div>

									</div>

									<div class="file-upload">
										<input type="file" name="uploadFile2" id="uploadFile2" aria-labelledby="uploadFile2Label">
										<label for="uploadFile2" class="btn btn-sm btn-primary">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-upload"></use>
											</svg>
											<span>
												Carica altri documenti
											</span>
										</label>
									</div>
								</div>

							</div>
							<div class="col-lg-6 pt-3">

								<!-- File -->
								<div class="form-group form-file has-feedback">
									<div class="file-label text-icon" id="uploadFile3Label">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite_fill.svg#it-document-text"></use>
										</svg>
										<span>
											Seleziona uno o più documenti da caricare
										</span>
									</div>
							
									<div class="file-list complete show">
										<div class="list-title">
											Documenti caricati
										</div>

										<div class="file-item">
											<div class="file-desc">												
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
													</svg>
													<span>
														Nome-file.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-view">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-password-visible"></use>
														</svg>
													</button>
													<button type="button" class="btn-close btn-delete">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-delete"></use>
														</svg>
													</button>
												</div>
											</div>
										</div>

									</div>

									<div class="file-list loading show">
										<div class="list-title">
											Documenti in fase di caricamento...
										</div>

										<div class="file-item">
											<div class="file-desc">
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite.svg#it-document-text"></use>
													</svg>
													<span>
														Nome-file.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-stop">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
														</svg>
													</button>
												</div>
											</div>
											<div class="progress-wrapper">
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
													<div class="progress-bar" style="width: 25%"></div>
												</div>
											</div>
										</div>

										<div class="file-item is-invalid">
											<div class="file-desc">
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite_fill.svg#it-error-circle"></use>
													</svg>
													<span>
														Nome-file.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-reload">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-refresh"></use>
														</svg>
													</button>
													<button type="button" class="btn-close btn-delete">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-delete"></use>
														</svg>
													</button>
												</div>
											</div>
											<div class="invalid-feedback">
												<span>
													Message explaining the error
												</span>
											</div>
										</div>

									</div>

									<div class="file-upload">
										<input type="file" name="uploadFile3" id="uploadFile3" aria-labelledby="uploadFile3Label">
										<label for="uploadFile3" class="btn btn-sm btn-primary">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-upload"></use>
											</svg>
											<span>
												Carica altri documenti
											</span>
										</label>
									</div>
								</div>

							</div>
							
							<div class="col-lg-6 pt-3">

								<!-- File -->
								<div class="form-group form-file has-feedback disabled">
									<div class="file-label text-icon" id="uploadFile4Label">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite_fill.svg#it-document-text"></use>
										</svg>
										<span>
											Seleziona uno o più documenti da caricare
										</span>
									</div>
							
									<div class="file-list complete show">
										<div class="list-title">
											Documenti caricati
										</div>

										<div class="file-item">
											<div class="file-desc">												
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite_fill.svg#it-check-circle"></use>
													</svg>
													<span>
														Nome-file.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-view disabled">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-password-visible"></use>
														</svg>
													</button>
													<button type="button" class="btn-close btn-delete disabled">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-delete"></use>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="file-list loading show">
										<div class="list-title">
											Documenti in fase di caricamento...
										</div>

										<div class="file-item">
											<div class="file-desc">
												<div class="file-title">
													<svg class="icon">
														<use href="./imgs/icon/sprite.svg#it-document-text"></use>
													</svg>
													<span>
														Nome-file.pdf (3.5 mb)
													</span>
												</div>
												<div class="file-btn">
													<button type="button" class="btn-close btn-stop">
														<svg class="icon icon-xs">
															<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
														</svg>
													</button>
												</div>
											</div>
											<div class="progress-wrapper">
												<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
													<div class="progress-bar" style="width: 25%"></div>
												</div>
											</div>
										</div>

									</div>

									<div class="file-upload">
										<input type="file" name="uploadFile4" id="uploadFile4" aria-labelledby="uploadFile4Label" disabled>
										<label for="uploadFile4" class="btn btn-sm btn-primary disabled">
											<svg class="icon icon-sm">
												<use href="./imgs/icon/sprite.svg#it-upload"></use>
											</svg>
											<span>
												Carica altri documenti
											</span>
										</label>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>


				<!-- Uploader drag and drop -->
				<div class="pt-3 pt-lg-7">
					<div class="h2">
						Uploader drag and drop
					</div>
					<div class="pt-2 pt-lg-5">

						<div class="row">
							<div class="col-lg-4 pt-3">

								<!-- File drag and drop -->
								<div class="form-dragdrop">
									<div class="dragdrop-icon">
										
										<div class="default">
											<img class="img-fluid" src="./imgs/icon/upload/drag-drop-icon.svg" aria-hidden="true">
										</div>
										<div class="disabled">
											<img class="img-fluid" src="./imgs/icon/upload/drag-drop-icon-disabled.svg" aria-hidden="true">
										</div>
										<div class="over">
											<img class="img-fluid" src="./imgs/icon/upload/drag-drop-icon-over.svg" aria-hidden="true">
										</div>
										<div class="active">
											<img class="img-fluid" src="./imgs/icon/upload/drag-drop-icon-active.svg" aria-hidden="true">
										</div>
										<div class="loading">
											<div class="loader-pecent">
												73%  <!--  dasharray -> 220 / 100 * percent -> 220 / 100 * 73 =>   -->
											</div>
											<svg viewBox="0 0 90 90">
												<path class="loader-bg" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path> 
												<path class="loader-circle" stroke-dasharray="160, 220" d="M45 10 a 35 35 0 0 1 0 70 a 35 35 0 0 1 0 -70"></path>
											</svg>
										</div>
										<div class="success">
											<img class="img-fluid" src="./imgs/icon/upload/drag-drop-icon-success.svg" aria-hidden="true">
										</div>
										<div class="error">
											<img class="img-fluid" src="./imgs/icon/upload/drag-drop-icon-failed.svg" aria-hidden="true">
										</div>
										
									</div>
									<div class="dragdrop-text">
										<input type="file" name="uploadFile1" id="uploadFile1">

										<div class="dragdrop-title default">
											<span class="mobile-hidden">
												<strong>Trascina</strong> qui il file o 
												<label for="uploadFile1">
													seleziona il file
												</label>
											</span>
											<span class="mobile-show">
												<label for="uploadFile1">
													Clicca qui per caricare il file
												</label>
											</span>
										</div>
									
										<span class="dragdrop-desc uploading">
											<span class="dragdrop-file text-icon">
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite_fill.svg#it-document-text"></use>
												</svg>
												<span>PDF (3.7MB)</span>
											</span>
											<div class="dragdrop-title">
												Nome del file in upload
											</div>
										</span>
										
										<div class="dragdrop-info">
											<div class="loading">
												Caricamento in corso...
											</div>
											<div class="success">
												Caricamento con successo
											</div>
											<div class="error">
												Caricamento non riuscito
											</div>
										</div>

										<div class="dragdrop-btn loading">
											<button type="button" class="btn btn-sm btn-primary">
												<span>
													Interrompi
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
												</svg>
											</button>
										</div>
										<div class="dragdrop-btn success">
											<button type="button" class="btn btn-sm btn-success">
												<span>
													Caricamento completato
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite_fill.svg#it-password-visible"></use>
												</svg>
											</button>
										</div>
										<div class="dragdrop-btn error">
											<button type="button" class="btn btn-sm btn-outline-danger">
												<span>
													Elimina
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
												</svg>
											</button>
											<button type="button" class="btn btn-sm btn-danger">
												<span>
													Carica nuovamente
												</span>
												<svg class="icon icon-xs">
													<use href="./imgs/icon/sprite_fill.svg#it-refresh"></use>
												</svg>
											</button>
										</div>
										


									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				
			</div>
		</div>
	</body>
</html>
