<ul
  [class]="['nav', 'nav-tabs', ob.type ? ob.type : '']"
  [id]="ob.id ? ob.id : null"
  [attr.role]="ob.role ? ob.role : null"
>
  <li class="nav-item" *ngFor="let item of ob.items">
    <a
      [class]="['nav-link', item.type ? item.type : '']"
      aria-current="page"
      [attr.href]="item.link"
      data-bs-toggle="tab"
      [attr.data-bs-target]="'#' + item.id"
      type="button"
      role="tab"
      [attr.aria-controls]="item.id"
      aria-selected="false"
      (click)="activeFunctions(item.button_action)"
    >
      <svg class="icon icon-sm" aria-hidden="true">
        <use [attr.href]="sprite_fill + item.sprite_example"></use>
      </svg>
      <span> {{ item.text }} </span>
      <svg class="icon icon-sm" aria-hidden="true">
        <use [attr.href]="sprite_fill + item.sprite_example"></use>
      </svg>
    </a>
  </li>
</ul>
