<!DOCTYPE HTML>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>MIT - DS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    	<link rel="shortcut icon" href="./favicon.ico">
    
		<!-- Bootstrap 5.3 -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">
		
		<!-- App Styles -->
		<link href="./css/font.css" type="text/css" rel="stylesheet">
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
  	</head>
  	<body>

		
		<!-- Modal 1 -->
		<div class="modal fade" role="dialog" data-bs-backdrop="static" data-bs-keyboard="false">
			<div class="modal-dialog" id="Modal1" role="document">

			</div>
		</div>
		<!-- /Modal 1 -->

    
		<!-- Modal 2 -->
		<div class="modal fade" role="dialog" data-bs-backdrop="static" data-bs-keyboard="false">
			<div class="modal-dialog" id="Modal2" role="document">

			</div>
		</div>
		<!-- /Modal 2 -->
			
    

   		<!-- Navigation --> 
		<header class="navbar navbar-dark fixed-top">
				
			<!-- Salta ai contenuti della pagina -->
			<a class="visually-hidden-focusable skip-to-content" href="#PageV">Salta direttamente al contenuto</a>

			<!-- Top -->
			<div class="header-top">
				<div class="container">
					<!-- -->
					<div class="nav-left">

						<nav class="nav-menu" aria-label="Lorem ipsum">
							<ul class="nav navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="">
										Item
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">
										Item
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">
										Item
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">
										Item
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">
										Item
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link disabled" href="">
										Item
									</a>
								</li>
							</ul>
						</nav>

					</div>
				</div>
			</div>

			<!-- Middle -->
			<div class="header-middle">
				<div class="container">

					<!-- -->
					<div class="nav-left">

						<!-- Hamburger -->
						<a class="mobile-handle" href="javascript:">
							<div class="hamburger">
								<svg class="icon" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-burger"></use>
								</svg>
							</div>
							<div class="menu-close">
								<svg class="icon" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-close-big"></use>
								</svg>
							</div>
						</a>

						<!-- Brand -->
						<a class="navbar-brand" title="LOGO" href="#">
							<img class="brand-logo" src="./imgs/header/logo.svg">
							<div class="brand-text">
								Nome del portale <br>
								verticale
							</div>
						</a>

					</div>

					<div class="nav-right">

						<!-- Search Wrapper -->
						<div class="search-wrapper">

							<!-- Desktop -->
							<div class="form-group group-search">
								<div class="input-group">
									<div class="input-group-text">
										<svg class="icon icon-xs">
											<use href="./imgs/icon/sprite.svg#it-search"></use>
										</svg>
									</div>
									<input type="text" class="form-control" name="main-search" placeholder="Search" value="" aria-label="Lorem ipsum dolor sit">
								</div>
							</div>

							<!-- Mobile -->
							<button type="button" class="btn btn-white">
								<svg class="icon icon-xs">
									<use href="./imgs/icon/sprite.svg#it-search"></use>
								</svg>
							</button>

						</div>

						<!-- Lang Wrapper -->
						<div class="lang-wrapper dropdown">
							<a class="lang-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<img src="./imgs/icon/flag/it.svg" aria-hidden="true">
								<span>
									ITA
								</span>
								<svg class="icon icon-xs dropdown-icon" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-expand"></use>
								</svg>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">
										<img src="./imgs/icon/flag/it.svg" aria-hidden="true">
										<span>
											ITA
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<img src="./imgs/icon/flag/fr.svg" aria-hidden="true">
										<span>
											FRA
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<img src="./imgs/icon/flag/es.svg" aria-hidden="true">
										<span>
											ESP
										</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="v-line"></div>

						<!-- Login -->
						<div class="login-wrapper">
							<button type="button" class="btn btn-white">
								<svg class="icon icon-sm" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-user"></use>
								</svg>
								<span class="mobile-hidden-lg">
									Accedi al portale
								</span>
							</button>
						</div>

						<!-- Logged In -->
						<div class="profile-wrapper dropdown">
							<a class="btn btn-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">
								<div class="avatar avatar-sm avatar-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
									</svg>
								</div>
								<span class="mobile-hidden-lg">
									Carla Rossi
								</span>
								<svg class="icon icon-xs dropdown-icon" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-expand"></use>
								</svg>
							</a>
							<ul class="dropdown-menu">

							</ul>
						</div>

						<!-- Altro -->
						<button type="button" class="btn btn-outline-white">
							<svg class="icon icon-sm" aria-hidden="true">
								<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
							</svg>
						</button>	

					</div>

				</div>
			</div>

			<!-- Bottom -->
			<div class="header-bottom">
				<div class="container">
					<!-- -->
					<div class="nav-left">
						<nav class="nav-menu" aria-label="Lorem ipsum">
							<ul class="nav navbar-nav">

								<!-- Esempio di voce di menù -->
								<!--
								<li class="nav-item">
									<a href="#" class="nav-link">
										<span class="text-icon">
											<svg class="icon icon-xs">
												<use href="./imgs/icon/sprite.svg#it-example"></use>
											</svg>
											<span>Home</span>
										</span>
									</a>
								</li>
								-->

								<!-- Esempio di voce di menù selezionata -->
								<!--
								<li class="nav-item">
									<a href="#" class="nav-link active">
										<span class="text-icon">
											<svg class="icon icon-xs">
												<use href="./imgs/icon/sprite.svg#it-example"></use>
											</svg>
											<span>Home</span>
										</span>
									</a>
								</li>
								-->

								<!-- Esempio di voce di menù con tendina -->
								<!-- 
								<li class="dropdown nav-item">
									<a href="javascript:" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false">
										<span class="text-icon">
											<svg class="icon icon-xs">
												<use href="./imgs/icon/sprite.svg#it-example"></use>
											</svg>
											<span>Componenti A-B</span>
										</span>
										<svg class="icon icon-xs dropdown-icon">
											<use href="./imgs/icon/sprite.svg#it-expand"></use>
										</svg>
									</a>
									<div class="dd-menu">
										<ul class="nav navbar-nav">
											<li class="nav-item" >
												<a href="#" class="nav-link">
													Accordion
												</a>
											</li>

											...

										</ul>
									</div>
								</li>
								-->

								<!-- Esempio di voce di menù  con Mega menu -->
								<li class="dropdown nav-item mega-menu">
									<a href="javascript:" class="nav-link">
										<span class="text-icon">
											<svg class="icon icon-xs">
												<use href="./imgs/icon/sprite.svg#it-example"></use>
											</svg>
											<span>
												Mega menù
											</span>
										</span>
										<svg class="icon icon-xs dropdown-icon">
											<use href="./imgs/icon/sprite.svg#it-expand"></use>
										</svg>
									</a>
									<div class="dd-menu">
										<div class="mega-area">
											<div class="container"> 

												<div class="card no-shadow">
													<div class="card-body">

														<div class="row">
															<div class="col-lg-6 mega-col">

																<div class="card-title h5">
																	Servizio/Voce di menù
																</div>
																<div class="card-text">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
																	labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
																	laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...
																</div>
																<div class="btn-toolbar">
																	<div class="btn-group-left">
																		<button type="button" class="btn btn-primary">
																			<span>
																				Label text
																			</span>
																			<svg class="icon">
																				<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
																			</svg>
																		</button>
																	</div>
																</div>

															</div>
															<div class="col-lg-6 mega-col">

																<div class="card-title h5">
																	Servizio/Voce di menù
																</div>
																<div class="card-text">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
																	labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
																	laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...
																</div>
																<div class="btn-toolbar">
																	<div class="btn-group-left">
																		<button type="button" class="btn btn-primary">
																			<span>
																				Label text
																			</span>
																			<svg class="icon">
																				<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
																			</svg>
																		</button>
																	</div>
																</div>
															</div>

														</div>

													</div>
												</div>

												<div class="h6 pt-5">
													Servizi più usati
												</div>
												<div class="row">
													<div class="col-lg-4">

														<div class="mega-item">
															<div class="title-bar">
																<div>
																	<div class="h6">
																		Servizio/Voce di menù
																	</div>
																	<div class="item-text">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elit consectetur.
																	</div>
																</div>
																<div class="badge badge-primary">
																	Label
																</div>
															</div>
															<div class="btn-toolbar">
																<div class="btn-group-left">
																	<button type="button" class="btn btn-bare bare-white">
																		<span>
																			Label text
																		</span>
																		<svg class="icon">
																			<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
																		</svg>
																	</button>
																</div>
															</div>
														</div>

													</div>
													<div class="col-lg-4">
														<a class="mega-item" href="#">
															<div class="title-bar">
																<div>
																	<div class="h6">
																		Servizio/Voce di menù
																	</div>
																	<div class="item-text">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elit consectetur.
																	</div>
																</div>
																<div class="badge badge-primary">
																	Label
																</div>
															</div>
														</a>

													</div>

												</div>
											</div>
										</div>
									</div>
								</li>

							</ul>
						</nav>
					</div>

					<!-- -->
					<div class="nav-right">
						<nav class="nav-menu" aria-label="Lorem ipsum">
							<ul class="nav navbar-nav">

							</ul>
						</nav>
					</div>
				</div>
			</div>

			<!-- Navigation Mobile menu -->
			<div class="nav-mobile">
				<div class="mobile-wrapper">
					<div class="mobile-header h5">
						Menù
					</div>
					<nav class="mobile-inner" aria-label="Navigazione principale mobile">
						
						<ul class="nav navbar-nav nav-top">

						</ul>

						<ul class="nav navbar-nav nav-bottom">

						</ul>

					</nav>
					<div class="mobile-footer">

						<button type="button" class="btn btn-outline-white"> 
							<span>
								Torna al portale
							</span>
							<svg class="icon icon-xs" aria-hidden="true">
								<use href="./imgs/icon/sprite.svg#it-external-link"></use>
							</svg>
						</button>

						<!-- Lang Wrapper -->
						<div class="lang-wrapper dropup">
							<a class="lang-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<img src="./imgs/icon/flag/it.svg" aria-hidden="true">
								<span>
									ITA
								</span>
								<svg class="icon icon-xs dropdown-icon" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-expand"></use>
								</svg>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item active" href="#">
										<img src="./imgs/icon/flag/it.svg" aria-hidden="true">
										<span>
											ITA
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<img src="./imgs/icon/flag/fr.svg" aria-hidden="true">
										<span>
											FRA
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<img src="./imgs/icon/flag/es.svg" aria-hidden="true">
										<span>
											ESP
										</span>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<!-- Search Mobile -->
			<div class="search-mobile">
				<div class="mobile-wrapper">
					<div class="mobile-header">

						<div class="form-group group-search">
							<div class="input-group">
								<div class="input-group-text">
									<svg class="icon icon-xs">
										<use href="./imgs/icon/sprite.svg#it-search"></use>
									</svg>
								</div>
								<input type="text" class="form-control" name="main-search-mobile" placeholder="Search" value="" aria-label="Lorem ipsum dolor sit">
								<div class="input-group-text active-option">
									<svg class="icon icon-xs icon-loading">
										<use href="./imgs/icon/sprite.svg#it-streamline"></use>
									</svg>
								</div>
								<div class="input-group-text">
									<svg class="icon icon-xs">
										<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
									</svg>
								</div>
								<div class="input-group-text active-closer"></div>
							</div>
						</div>

					</div>
					<div class="mobile-inner">

						<div class="dropdown-menu show">
							<ul class="scrollable">
								<li>
									<a class="dropdown-item" href="#">
										<span>
											Label text
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span>
											Label text
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span>
											Label text
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span>
											Label text
										</span>
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span>
											Label text
										</span>
									</a>
								</li>
							</ul>

							<div class="dropdown-link">
								<a type="button" class="btn btn-bare" href="javascript:">
									Mostra tutti i risultati
								</a>
							</div>
						</div>

					</div>


				</div>
			</div>

		</header>
		<!-- /Navigation --> 


		<!-- Main view -->
		<main class="web-view" id="PageV"></main>
		<!-- /Main view -->


		<!-- Footer -->
		<footer>
			<div class="footer-top">
				<div class="container">

					<div class="row">
						<div class="col-lg-3">
							<div class="body-lg text-w6">
								Label text
							</div>
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
							</ul>

						</div>
						<div class="col-lg-3 pt-4 pt-lg-0">
							<div class="body-lg text-w6">
								Label text
							</div>
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
							</ul>
							
						</div>
						<div class="col-lg-3 pt-4 pt-lg-0">
							<div class="body-lg text-w6">
								Label text
							</div>
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Label text
									</a>
								</li>
							</ul>
							
						</div>
						<div class="col-lg-3 pt-4 pt-lg-0">
							<div class="body-lg text-w6">
								Title description
							</div>
							<div class="pt-3">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
							</div>
							<div class="pt-3">
								<a class="link link-light body-lg" href="">
									Link 1
								</a>
								<a class="link link-light body-lg" href="">
									Link 2
								</a>
								<a class="link link-light body-lg" href="">
									Link 3
								</a>
								<a class="link link-light body-lg" href="">
									Link 4
								</a>

							</div>

						</div>
					</div>

					<div class="pt-6">
						<div class="text-w6">
							Seguici sui social
						</div>
						<div class="pt-4">
							<a class="link link-light" href="">
								<svg class="icon icon-xs" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-example"></use>
								</svg>
							</a>
							<a class="link link-light" href="">
								<svg class="icon icon-xs" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-example"></use>
								</svg>
							</a>
							<a class="link link-light" href="">
								<svg class="icon icon-xs" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-example"></use>
								</svg>
							</a>
							<a class="link link-light" href="">
								<svg class="icon icon-xs" aria-hidden="true">
									<use href="./imgs/icon/sprite.svg#it-example"></use>
								</svg>
							</a>
						</div>
					</div>

					
				</div>
			</div>
			<div class="footer-middle">
				<div class="container">

					<div class="row">
						<div class="col-lg-4">

							<div class="body-sm">
								progetto di
							</div>
							<div class="navbar-brand pt-3">
								<svg class="icon icon-xl" aria-hidden="true">
									<use href="./imgs/icon/ministero.svg#ministero"></use>
								</svg>	
								<div class="ps-3">
									<div class="body-lg text-w6">
										Ministero delle infrastrutture e dei trasporti
									</div>
									<div class="pt-2">
										Dipartimento per i trasporti terrestri
									</div>
								</div>
							</div>


						</div>
						<div class="col-lg-8 brand-list">

							<div class="brand-item">
								<div class="body-sm">
									progetto finanziato da
								</div>
								<div class="navbar-brand pt-3">
									<img class="icon icon-xl" src="./imgs/TMP/footer/logo-example.svg" aria-hidden="true">
									<div class="ps-3">
										<div class="body-lg text-w6">
											Label text
										</div>
										<div class="pt-2">
											Label text
										</div>
									</div>
								</div>
							</div>

							<div class="brand-item">
								<div class="body-sm">
									progetto finanziato da
								</div>
								<div class="navbar-brand pt-3">
									<img class="icon icon-xl" src="./imgs/TMP/footer/logo-example.svg" aria-hidden="true">
									<div class="ps-3">
										<div class="body-lg text-w6">
											Label text
										</div>
										<div class="pt-2">
											Label text
										</div>
									</div>
								</div>
							</div>

							<div class="brand-item">
								<div class="body-sm">
									progetto finanziato da
								</div>
								<div class="navbar-brand pt-3">
									<img class="icon icon-xl" src="./imgs/TMP/footer/logo-example.svg" aria-hidden="true">
									<div class="ps-3">
										<div class="body-lg text-w6">
											Label text
										</div>
										<div class="pt-2">
											Label text
										</div>
									</div>
								</div>
							</div>

							<div class="brand-item">
								<div class="body-sm">
									progetto finanziato da
								</div>
								<div class="navbar-brand pt-3">
									<img class="icon icon-xl" src="./imgs/TMP/footer/logo-example.svg" aria-hidden="true">
									<div class="ps-3">
										<div class="body-lg text-w6">
											Label text
										</div>
										<div class="pt-2">
											Label text
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>


				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">

					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">
								Media Policy
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Note legali
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Privacy Policy
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Mappa del sito
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Dichiarazioni di accessibilità
							</a>
						</li>
					</ul>

					<div class="text-icon">
						<svg class="icon icon-sm" aria-hidden="true">
							<use href="./imgs/icon/sprite.svg#it-copyright"></use>
						</svg>
						<span>
							Tutti i diritti riservati
						</span>
					</div>

				</div>
			</div>
		</footer>
		<!-- /Footer -->

		<!-- Footer -->
		<footer>
			<div class="footer-credits">
				<div class="container">

					<div class="navbar-brand pe-4">
						<svg class="icon icon-lg" aria-hidden="true">
							<use href="./imgs/icon/ministero.svg#ministero"></use>
						</svg>	
						<div class="body-lg text-w6 ps-3">
							www.mit.gov.it  - Ministero delle infrastrutture e dei trasporti.
						</div>
					</div>

					<div class="text-icon">
						<svg class="icon icon-xs" aria-hidden="true">
							<use href="./imgs/icon/sprite.svg#it-copyright"></use>
						</svg>
						<span>
							Tutti i diritti riservati
						</span>
					</div>

				</div>
			</div>
		</footer>
		<!-- /Footer -->

      
		<!-- Bootstrap 5.3 -->
		<script src="./extra/bootstrap-v5.3/js/bootstrap.bundle.min.js"></script>

  	</body>
</html>
