<div class="modal-backdrop show" [class]="stepper_wrapper_show ? '' : 'd-none'"></div>
<div [class]="['stepper-wrapper', stepper_wrapper_show ? 'show' : '']">
  <div class="mobile-handle" (click)="onMobileHandleClick()"></div>
  <div class="mobile-title h6">
    <div class="text-icon">
      <svg class="icon icon-sm" aria-hidden="true">
        <use [attr.href]="sprite_fill + ob.sprite_example"></use>
      </svg>
      <span>{{ ob.title }}</span>
    </div>
    <svg class="icon icon-sm" aria-hidden="true">
      <use [attr.href]="sprite_fill + ob.sprite_example"></use>
    </svg>
  </div>
  <div class="mobile-progress">
    <div class="progress-wrapper">
      <div class="progress-label">
        <span class="label-title"> {{ ob.mobile_progress.label_title }} </span>
        <span class="label-percent">
          {{ ob.mobile_progress.label_percent }}
        </span>
      </div>
      <div class="progress" role="progressbar" aria-label="Lorem ipsum" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100">
        <div class="progress-bar" [style]="{ width: ob.mobile_progress.label_percent }"></div>
      </div>
    </div>
  </div>

  <div class="stepper">
    <div [class]="['step-item', item.type ? item.type : '']" *ngFor="let item of ob.items">
      <div class="step">
        <div class="step-icon">
          <span *ngIf="!item.type || item.type == 'active'">
            {{ item.step_icon_span }}
          </span>
          <svg class="icon" aria-hidden="true" *ngIf="item.type == 'success'">
            <use [attr.href]="sprite_fill + item.step_sprite"></use>
          </svg>
          <svg class="icon" aria-hidden="true" *ngIf="item.type == 'danger'">
            <use [attr.href]="sprite_fill + item.step_sprite"></use>
          </svg>
        </div>
      </div>
      <div class="step-info">
        <div class="step-title">{{ item.step_info_title }}</div>
        <div class="step-text">{{ item.step_info_text }}</div>
      </div>
    </div>
  </div>

  <a [class]="[
      'step-item',
      'mobile-item',
      ob.mobile_item.type ? ob.mobile_item.type : ''
    ]" href="javascript:" (click)="onMobileItemClick()">
    <div class="step">
      <div class="step-icon">
        <span *ngIf="!ob.mobile_item.type || ob.mobile_item.type == 'active'">
          {{ ob.mobile_item.step_icon_span }}
        </span>
        <svg class="icon" aria-hidden="true" *ngIf="ob.mobile_item.type == 'success'">
          <use [attr.href]="sprite_fill + ob.mobile_item.step_sprite"></use>
        </svg>
        <svg class="icon" aria-hidden="true" *ngIf="ob.mobile_item.type == 'danger'">
          <use [attr.href]="sprite_fill + ob.mobile_item.step_sprite"></use>
        </svg>
      </div>
    </div>
    <div class="step-info">
      <div class="step-title">{{ ob.mobile_item.step_info_title }}</div>
      <div class="step-text">{{ ob.mobile_item.step_info_text }}</div>
    </div>
    <svg class="icon icon-sm" aria-hidden="true">
      <use [attr.href]="sprite_fill + ob.mobile_item.step_maximize_sprite"></use>
    </svg>
  </a>
</div>