<ng-container *ngIf="ob">
  <div *ngIf="!ob.wrapper; else wrapperCard" [ngClass]="{
      card: true,
      hover: ob.hover,
      'card-img-back': ob.card_img_back
    }" [ngStyle]="
      ob.card_img_back
        ? { 'background-image': 'url(' + ob.card_img_back + ')' }
        : {}
    ">
    <ng-container *ngIf="!ob.card_img_back">
      <div class="card-img">
        <img class="img-fluid" [src]="ob.card_img" alt="" />
        <div class="card-date">
          <div class="badge badge-primary bg-white badge-sm">
            <svg class="icon">
              <use [attr.href]="sprite_fill + ob.clock_sprite"></use>
            </svg>
            <span> {{ ob.clock_text }} </span>
          </div>
          <span> {{ ob.img_text }} </span>
        </div>
      </div>
      <div class="card-body">
        <div class="card-bar">
          <div class="bar-group">
            <div class="badge badge-sm badge-primary" *ngFor="let label of ob.labels">
              <span> {{ label }} </span>
            </div>
          </div>
        </div>
        <div class="card-title">
          <div class="text-icon h3">
            <div class="icon-rounded rounded-xl bg-primary10">
              <svg class="icon icon-lg icon-primary ">
                <use [attr.href]="sprite_fill + ob.sprite"></use>
              </svg>
            </div>
            <svg [ngClass]="[
                'icon',
                'icon-md',
                ob.card_img_back ? 'icon-dark' : ''
              ]">
              <use [attr.href]="sprite_fill + ob.sprite"></use>
            </svg>
            <span> {{ ob.title }} </span>
          </div>
        </div>
        <div class="card-text">
          <div class="h5">{{ ob.sub_title }}</div>
          <div class="pt-2 body-lg">
            {{ ob.card_text }}
          </div>
          <div class="alert alert-warning mb-0 mt-4">
            <div class="alert-body">
              <div class="alert-heading h5">{{ ob.title_alert_warning }}</div>
            </div>
          </div>
        </div>
        <div class="btn-toolbar">
          <div class="btn-group-left">
            <button type="button" class="btn btn-primary btn-sm" [routerLink]="ob.link_button1" (click)="activeFunctions(ob.button_action)">
              <span> {{ ob.button_text1 }} </span>
              <svg class="icon">
                <use [attr.href]="sprite_fill + ob.sprite"></use>
              </svg>
            </button>
            <button type="button" class="btn btn-bare btn-sm" [routerLink]="ob.link_button2" (click)="activeFunctions(ob.button_action)">
              <span> {{ ob.button_text2 }} </span>
              <svg class="icon">
                <use [attr.href]="sprite + ob.arrow_sprite"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </ng-container>
    <div *ngIf="ob.card_img_back" class="back-hover">
      <div class="card-img">
        <div class="card-bar">
          <div class="bar-group">
            <div class="badge badge-primary bg-white" *ngFor="let span of ob.spans">
              <span> {{ span }} </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="card-title">
          <div class="text-icon h3">
            <svg class="icon icon-md icon-dark">
              <use [attr.href]="sprite_fill + ob.sprite"></use>
            </svg>
            <span> {{ ob.title }} </span>
          </div>
        </div>
        <div class="card-text">
          <div class="body-lg">
            {{ ob.card_text }}
          </div>
        </div>
        <div class="btn-toolbar">
          <div class="btn-group-left">
            <button type="button" class="btn btn-primary btn-sm" [routerLink]="ob.link_button1" (click)="activeFunctions(ob.button_action)">
              <span> {{ ob.button_text1 }} </span>
              <svg class="icon">
                <use [attr.href]="sprite_fill + ob.sprite"></use>
              </svg>
            </button>
            <button type="button" class="btn btn-bare btn-sm" [routerLink]="ob.link_button2" (click)="activeFunctions(ob.button_action)">
              <span> {{ ob.button_text2 }} </span>
              <svg class="icon">
                <use [attr.href]="sprite + ob.arrow_sprite"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #wrapperCard>
    <div class="card-wrapper">
      <div [ngClass]="['card', ob.border]">
        <div class="card-body">
          <div class="card-bar">
            <div class="bar-group">
              <div [ngClass]="['badge', 'badge-sm', ob.badge_type]">
                <span> {{ ob.label_text }} </span>
              </div>
            </div>
            <div class="bar-group">
              <svg [ngClass]="['icon', 'icon-sm', 'icon-' + ob.type]">
                <use [attr.href]="sprite_fill + ob.sprite_type"></use>
              </svg>
            </div>
          </div>
          <div class="card-title">
            <div class="text-icon h2 text-dark">
              <span> {{ ob.title }} </span>
            </div>
          </div>
          <div class="card-text">
            <div class="body-lg">{{ ob.card_text }}</div>
          </div>
          <div class="btn-toolbar">
            <div class="btn-group-wide">
              <button type="button" [ngClass]="[
                  'btn',
                  'btn-outline-' +
                    (ob.type !== 'disabled' ? ob.type : 'success')
                ]" [disabled]="ob.type === 'disabled'" [routerLink]="ob.link_button1" (click)="activeFunctions(ob.button_action)">
                <span> {{ ob.button_text1 }} </span>
                <svg class="icon">
                  <use [attr.href]="sprite_fill + ob.sprite"></use>
                </svg>
              </button>
              <button type="button" [ngClass]="[
                  'btn',
                  'btn-' + (ob.type !== 'disabled' ? ob.type : 'success')
                ]" [disabled]="ob.type === 'disabled'" [routerLink]="ob.link_button2" (click)="activeFunctions(ob.button_action)">
                <span> {{ ob.button_text2 }} </span>
                <svg class="icon">
                  <use [attr.href]="sprite_fill + ob.sprite"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</ng-container>