<div class="demon-view">
  <div class="container pb-7">
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field"></app-select>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field"></app-select>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_no_icon"></app-select>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_disabled"></app-select>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_disabled_no_icon"></app-select>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_readonly"></app-select>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_readonly_no_icon"></app-select>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_invalid"></app-select>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_invalid_no_icon"></app-select>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-3 pt-lg-7">
      <div class="pt-2 pt-lg-5">
        <div class="row">
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_valid"></app-select>
          </div>
          <div class="col-md-6 col-lg-3 pt-3 pt-lg-5">
            <app-select [ob]="select_field_valid_no_icon"></app-select>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>