<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<div class="h2">
					Accordion
				</div>
				<div class="pt-6">

					<div class="accordion" id="collapseExample">
						<div class="accordion-item item-ticon">
							<div class="accordion-header" id="heading1c">
								<button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse1c" aria-expanded="true" aria-controls="collapse1c">
									<div class="text-icon">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
										</svg>
										<span> 
											Elemento Richiudibile #1
										</span>
									</div>
								</button>
							</div>
							<div id="collapse1c" class="accordion-collapse collapse show" role="region" aria-labelledby="heading1c">
								<div class="accordion-body">
									<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
										ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
										esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
										sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat 
										non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint 
										occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
									<div class="btn-toolbar">
										<button type="button" class="btn btn-primary">
											Button text
										</button>
										<button type="button" class="btn btn-outline-primary">
											Button text
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item item-ticon">
							<div class="accordion-header" id="heading2c">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2c" aria-expanded="false" aria-controls="collapse2c">
									<div class="text-icon">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
										</svg>
										<span>
											Elemento Richiudibile #2
										</span>
									</div>
								</button>
							</div>
							<div id="collapse2c" class="accordion-collapse collapse" role="region" aria-labelledby="heading2c">
								<div class="accordion-body">
									<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
										ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
										esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
										sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat 
										non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint 
										occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
									<div class="btn-toolbar">
										<button type="button" class="btn btn-primary">
											Button text
										</button>
										<button type="button" class="btn btn-outline-primary">
											Button text
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item item-ticon">
							<div class="accordion-header" id="heading3c">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3c" aria-expanded="false" aria-controls="collapse3c">
									<div class="text-icon">
										<svg class="icon icon-sm">
											<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
										</svg>
										<span>
											Elemento Richiudibile #3
										</span>
									</div>
								</button>
							</div>
							<div id="collapse3c" class="accordion-collapse collapse" role="region" aria-labelledby="heading3c">
								<div class="accordion-body">
									<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
										ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
										esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
										sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat 
										non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint 
										occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
									<div class="btn-toolbar">
										<button type="button" class="btn btn-primary">
											Button text
										</button>
										<button type="button" class="btn btn-outline-primary">
											Button text
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item"></div>
							<div class="accordion-header" id="heading4c">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4c" aria-expanded="false" aria-controls="collapse4c">
									<div class="text-icon">
										<span>
											Elemento Richiudibile #3
										</span>
									</div>
								</button>
							</div>
							<div id="collapse4c" class="accordion-collapse collapse" role="region" aria-labelledby="heading4c">
								<div class="accordion-body">
									<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
										ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
										esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
										sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat 
										non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint 
										occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
									<div class="btn-toolbar">
										<button type="button" class="btn btn-primary">
											Button text
										</button>
										<button type="button" class="btn btn-outline-primary">
											Button text
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>


			</div>
		</div>
	</body>
</html>
