<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<div class="h2">
					Alert
				</div>
				<div class="pt-6">

					<div class="alert alert-info alert-dismissible fade show">
						<div class="alert-body">
							<div class="alert-heading h6">
								Titolo alert info
							</div>
							<div class="alert-text">
								Vel tempus nisl augue accumsan, scelerisque aliquet. 
								Nibh arcu risus massa ut elementum viverra iaculis. Eu lectus.
							</div>
							<div class="btn-toolbar">
								<button type="button" class="btn btn-primary">
									Button text
								</button>
								<button type="button" class="btn btn-bare">
									Button text
								</button>
							</div>
						</div>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi">
							<svg class="icon">
								<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
							</svg>
						</button>
					</div>

				</div>
				<div class="pt-4">

					<div class="alert alert-success alert-dismissible fade show">
						<div class="alert-body">
							<div class="alert-heading h6">
								Titolo alert success
							</div>
							<div class="alert-text">
								Vel tempus nisl augue accumsan, scelerisque aliquet. 
								Nibh arcu risus massa ut elementum viverra iaculis. Eu lectus.
							</div>
							<div class="btn-toolbar">
								<button type="button" class="btn btn-success">
									Button text
								</button>
								<button type="button" class="btn btn-bare bare-success">
									Button text
								</button>
							</div>
						</div>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi">
							<svg class="icon">
								<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
							</svg>
						</button>
					</div>

				</div>
				<div class="pt-4">

					<div class="alert alert-warning alert-dismissible fade show">
						<div class="alert-body">
							<div class="alert-heading h6">
								Titolo alert warning
							</div>
							<div class="alert-text">
								Vel tempus nisl augue accumsan, scelerisque aliquet. 
								Nibh arcu risus massa ut elementum viverra iaculis. Eu lectus.
							</div>
							<div class="btn-toolbar">
								<button type="button" class="btn btn-warning">
									Button text
								</button>
								<button type="button" class="btn btn-bare bare-warning">
									Button text
								</button>
							</div>
						</div>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi">
							<svg class="icon">
								<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
							</svg>
						</button>
					</div>
				</div>
				<div class="pt-4">

					<div class="alert alert-danger alert-dismissible fade show">
						<div class="alert-body">
							<div class="alert-heading h6">
								Titolo alert danger
							</div>
							<div class="alert-text">
								Vel tempus nisl augue accumsan, scelerisque aliquet. 
								Nibh arcu risus massa ut elementum viverra iaculis. Eu lectus.
							</div>
							<div class="btn-toolbar">
								<button type="button" class="btn btn-danger">
									Button text
								</button>
								<button type="button" class="btn btn-bare bare-danger">
									Button text
								</button>
							</div>
						</div>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi">
							<svg class="icon">
								<use href="./imgs/icon/sprite_fill.svg#it-close-circle"></use>
							</svg>
						</button>
					</div>

				</div>
			</div>

		</div>
	</body>
</html>
