<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<div class="h2">
					Avatar
				</div>


				<!-- Avatar con immagini -->
				<div>
					<div class="h4 pt-8">
						Immagini
					</div>

					<!-- Header -->
					<div class="row">
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Large
							</div>
						</div>
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Medium
							</div>
						</div>
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Small
							</div>
						</div>
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Extra small
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 pt-3">

							<div class="avatar avatar-lg">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
						<div class="col-lg-3 pt-3">

							<div class="avatar">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
						<div class="col-lg-3 pt-3">

							<div class="avatar avatar-sm">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
						<div class="col-lg-3 pt-3">

							<div class="avatar avatar-xs">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 pt-3">

							<div class="avatar avatar-square avatar-lg">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
						<div class="col-lg-3 pt-3">

							<div class="avatar avatar-square">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
						<div class="col-lg-3 pt-3">

							<div class="avatar avatar-square avatar-sm">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
						<div class="col-lg-3 pt-3">

							<div class="avatar avatar-square avatar-xs">
								<img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Mario Rossi">
							</div>

						</div>
					</div>
				</div>

				<!-- Avatar con icone -->
				<div>
					<div class="h4 pt-8">
						Icone
					</div>

					<!-- Header -->
					<div class="row">
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Large
							</div>
						</div>
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Medium
							</div>
						</div>
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Small
							</div>
						</div>
						<div class="col-lg-3 pt-4">
							<div class="h6">
								Extra small
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-lg avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Antonio Esposito</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-sm avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-xs avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-square avatar-lg avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-square avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-square avatar-sm avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-square avatar-xs avatar-primary">
								<svg class="icon">
									<use href="./imgs/icon/sprite_fill.svg#it-user"></use>
								</svg>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Avatar con iniziali -->
				<div>
					<div class="h4 pt-8">
						Iniziali
					</div>

					<!-- Header -->
					<div class="row">
						<div class="col-lg-3 pt-3">
							<div class="h6">
								Large
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="h6">
								Medium
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="h6">
								Small
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="h6">
								Extra small
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary avatar-lg">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary avatar-sm">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary avatar-xs">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary avatar-square avatar-lg">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary avatar-square">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary avatar-square avatar-sm">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary avatar-square avatar-xs">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Avatar colori -->
				<div>
					<div class="h4 pt-8">
						Colori
					</div>

					<!-- Header -->
					<div class="row">
						<div class="col-lg-3 pt-3">
							<div class="h6">
								Primary
							</div>
						</div>
						<div class="col-lg-3 pt-3">
							<div class="h6">
								White
							</div>
						</div>
					</div>
				
					<div class="row">
						<div class="col-lg-3 pt-3">
							<div class="avatar avatar-primary">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
						<div class="col-lg-3 py-3 bg-primary">
							<div class="avatar avatar-white">
								<div aria-hidden="true">MR</div>
								<span class="visually-hidden">Mario Rossi</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Avatar sovrapposti -->
				<div>
					<div class="h4 pt-8">
						Gruppi
					</div>

					<div class="row">
						<div class="col-lg-6 pt-3">
							<div class="avatar-group">
								<a class="avatar" href="#">
									<img src="https://randomuser.me/api/portraits/women/12.jpg" alt="Arianna Rossi">
								</a>
								<a class="avatar avatar-primary" href="#">
									<div aria-hidden="true">A</div>
									<span class="visually-hidden">Andrea Gallo</span>
								</a>
								<a class="avatar" href="#">
									<img src="https://randomuser.me/api/portraits/men/13.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-primary" href="#">
									<div aria-hidden="true">S</div>
									<span class="visually-hidden">Sara Ghione</span>
								</a>
								<a class="avatar avatar-primary disabled" href="#">
									<div aria-hidden="true">B</div>
									<span class="visually-hidden">Barbara Tosi</span>
								</a>
								<a class="avatar" href="#">
									<img src="https://randomuser.me/api/portraits/men/11.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-primary" href="#">
									<div>
										N+
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-6 pt-3">
							<div class="avatar-group">
								<a class="avatar avatar-sm" href="#">
									<img src="https://randomuser.me/api/portraits/women/12.jpg" alt="Arianna Rossi">
								</a>
								<a class="avatar avatar-primary avatar-sm" href="#">
									<div aria-hidden="true">A</div>
									<span class="visually-hidden">Andrea Gallo</span>
								</a>
								<a class="avatar avatar-sm" href="#">
									<img src="https://randomuser.me/api/portraits/men/13.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-primary avatar-sm" href="#">
									<div aria-hidden="true">S</div>
									<span class="visually-hidden">Sara Ghione</span>
								</a>
								<a class="avatar avatar-primary avatar-sm disabled" href="#">
									<div aria-hidden="true">B</div>
									<span class="visually-hidden">Barbara Tosi</span>
								</a>
								<a class="avatar avatar-sm" href="#">
									<img src="https://randomuser.me/api/portraits/men/11.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-primary avatar-sm" href="#">
									<div>
										N+
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 pt-3">
							<div class="avatar-group">
								<a class="avatar avatar-square avatar-sm" href="#">
									<img src="https://randomuser.me/api/portraits/women/12.jpg" alt="Arianna Rossi">
								</a>
								<a class="avatar avatar-square avatar-sm avatar-primary" href="#">
									<div aria-hidden="true">A</div>
									<span class="visually-hidden">Andrea Gallo</span>
								</a>
								<a class="avatar avatar-square avatar-sm" href="#">
									<img src="https://randomuser.me/api/portraits/men/13.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-square avatar-sm avatar-primary" href="#">
									<div aria-hidden="true">S</div>
									<span class="visually-hidden">Sara Ghione</span>
								</a>
								<a class="avatar avatar-square avatar-sm avatar-primary disabled" href="#">
									<div aria-hidden="true">B</div>
									<span class="visually-hidden">Barbara Tosi</span>
								</a>
								<a class="avatar avatar-square avatar-sm" href="#">
									<img src="https://randomuser.me/api/portraits/men/11.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-square avatar-sm avatar-primary" href="#">
									<div>
										N+
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-6 pt-3">
							<div class="avatar-group">
								<a class="avatar avatar-square avatar-xs" href="#">
									<img src="https://randomuser.me/api/portraits/women/12.jpg" alt="Arianna Rossi">
								</a>
								<a class="avatar avatar-square avatar-primary avatar-xs" href="#">
									<div aria-hidden="true">A</div>
									<span class="visually-hidden">Andrea Gallo</span>
								</a>
								<a class="avatar avatar-square avatar-xs" href="#">
									<img src="https://randomuser.me/api/portraits/men/13.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-square avatar-primary avatar-xs" href="#">
									<div aria-hidden="true">S</div>
									<span class="visually-hidden">Sara Ghione</span>
								</a>
								<a class="avatar avatar-square avatar-primary avatar-xs disabled" href="#">
									<div aria-hidden="true">B</div>
									<span class="visually-hidden">Barbara Tosi</span>
								</a>
								<a class="avatar avatar-square avatar-xs" href="#">
									<img src="https://randomuser.me/api/portraits/men/11.jpg" alt="Giulio Neri">
								</a>
								<a class="avatar avatar-square avatar-primary avatar-xs" href="#">
									<div>
										N+
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>

			</div>


		</div>
	</body>
</html>
