<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<div class="h2">
					Badge
				</div>

				<!-- Header -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							
						</div>
					</div>
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Large
						</div>
					</div>
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Medium
						</div>
					</div>
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Small
						</div>
					</div>
				</div>

				<!-- Primary -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Primary
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Primary bg
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-primary badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-primary">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-primary badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>


				<!-- Secondary -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Secondary
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-secondary badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-secondary">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-secondary badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Secondary bg
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-secondary badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-secondary">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-secondary badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Warning -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Warning
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-warning badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-warning">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-warning badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Warning bg
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-warning badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-warning">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-warning badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>


				<!-- Danger -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Danger
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-danger badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-danger">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-danger badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Danger bg
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-danger badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-danger">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-danger badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Success -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Success
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-success badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-success">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-success badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Success bg
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-success badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-success">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-success badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Disabled -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Disabled
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary disabled badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary disabled">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary disabled badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Disabled bg
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-primary disabled badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-primary disabled">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-bg-primary disabled badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>





				<div class="h4 pt-6">
					Sfondo bianco
				</div>

				<!-- Header -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							
						</div>
					</div>
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Large
						</div>
					</div>
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Medium
						</div>
					</div>
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Small
						</div>
					</div>
				</div>

				<!-- Primary -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Primary
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary bg-white badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary bg-white">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-primary bg-white badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Secondary -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Secondary
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-secondary bg-white badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-secondary bg-white">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-secondary bg-white badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Warning -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Warning
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-warning bg-white badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-warning bg-white">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-warning bg-white badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Danger -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Danger
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-danger bg-white badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-danger bg-white">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-danger bg-white badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Success -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Success
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-success bg-white badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-success bg-white">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge badge-success bg-white badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>

				<!-- Disabled -->
				<div class="row">
					<div class="col-lg-3 pt-4">
						<div class="h6">
							Disabled
						</div>
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge disabled bg-white badge-lg">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>

					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge disabled bg-white">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 pt-4">

						<div class="badge disabled bg-white badge-sm">
							<svg class="icon">
								<use href="./imgs/icon/sprite.svg#it-example"></use>
							</svg>
							<span>
								Lorem ipsum
							</span>
						</div>
						
					</div>
				</div>


			</div>
		</div>
	</body>
</html>
