<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Button group -->
				<div class="h2">
					Button group
				</div>

				<div class="pt-6">

					<div class="btn-group">
						<button type="button" class="btn btn-lg btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-lg btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-lg btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-lg btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-lg btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-lg btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
					</div>

				</div>
				<div class="pt-3">

					<div class="btn-group">
						<button type="button" class="btn btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
						<button type="button" class="btn btn-primary">
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
							<span>
								Button text
							</span>
							<svg class="icon icon-sm">
								<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
							</svg>
						</button>
					</div>

				</div>

			</div>
		</div>
	</body>
</html>
