<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">


				<!-- Bottom bar -->
				<div class="h2">
					Bottom bar
				</div>

				<div class="pt-6 d-none d-md-block">

					<!-- Bottom bar desktop -->
					<div class="bottom-bar">
						<div class="btn-toolbar">
							<div class="btn-group-left">
								<button type="button" class="btn btn-danger">
									<span>
										Button text
									</span>
								</button>
								<button type="button" class="btn btn-bare">
									<span>
										Button text
									</span>
								</button>

							</div>
							<div class="btn-group-right">
								<button type="button" class="btn btn-primary">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-primary">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-primary">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-primary">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-primary">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>

				</div>
				<div class="pt-6 d-none d-md-block">

					<!-- Bottom bar desktop -->
					<div class="bottom-bar bar-dark">
						<div class="btn-toolbar">
							<div class="btn-group-left">
								<button type="button" class="btn btn-danger">
									<span>
										Button text
									</span>
								</button>
								<button type="button" class="btn btn-bare bare-white">
									<span>
										Button text
									</span>
								</button>

							</div>
							<div class="btn-group-right">
								<button type="button" class="btn btn-white">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-white">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-white">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-white">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-white">
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
						</div>

					</div>

				</div>

				<div class="pt-6 d-block d-md-none">

					<!-- Bottom bar mobile -->
					<div class="bottom-bar">
						<div class="btn-toolbar">
							<div class="btn-group-left">
								<button type="button" class="btn btn-danger">
									<span>
										Chiudi
									</span>
								</button>
								<button type="button" class="btn btn-bare">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-info-circle"></use>
									</svg>
								</button>
							</div>
							<div class="btn-group-right">
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-primary">
									<span>
										Avanti
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-outline-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>

				</div>
				<div class="pt-6 d-block d-md-none">

					<!-- Bottom bar mobile -->
					<div class="bottom-bar bar-dark">
						<div class="btn-toolbar">
							<div class="btn-group-left">
								<button type="button" class="btn btn-danger">
									<span>
										Chiudi
									</span>
								</button>
								<button type="button" class="btn btn-bare bare-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-info-circle"></use>
									</svg>
								</button>
							</div>
							<div class="btn-group-right">
								<button type="button" class="btn btn-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-left"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-white">
									<span>
										Avanti
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-chevron-right"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-outline-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite.svg#it-more-actions"></use>
									</svg>
								</button>
							</div>
						</div>

					</div>
					
				</div>

			</div>
		</div>
	</body>
</html>
