<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
    	<!-- Bootstrap -->
		<link href="./extra/bootstrap-v5.3/css/bootstrap.min.css" type="text/css" rel="stylesheet">

		<!-- App Common --> 
		<link href="./css/form.css" type="text/css" rel="stylesheet">
		<link href="./css/table.css" type="text/css" rel="stylesheet">
		<link href="./css/theme.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	 	<div>
			<div class="container py-8">

				<!-- Button -->
				<div class="h2">
					Button
				</div>


				<!-- Primary -->
				<div class="pt-6">

					<!-- Primary -->
					<div class="h5">
						Primary
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-primary">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-primary">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-primary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-primary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>


					<!-- Primary outline -->
					<div class="h5 pt-4">
						Primary outline
					</div>
					<div class="row">

						<!-- Testo  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-primary">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-primary">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-primary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-primary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-primary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>

					
					<!-- Primary link -->
					<div class="h5 pt-4">
						Primary link
					</div>
					<div class="row">

						<!-- Testo  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>

				</div>

			</div>

			<!-- White -->
			<div class="bg-primary95">
				<div class="container py-5">

					<!-- White -->
					<div class="h5 text-white">
						White
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-white">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-white">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-white" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-white" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>


					<!-- White outline -->
					<div class="h5 pt-4 text-white">
						White outline
					</div>
					<div class="row">

						<!-- Testo  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-white">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-white">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-white" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-white" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>

					
					<!-- White link -->
					<div class="h5 pt-4 text-white">
						White link
					</div>
					<div class="row">

						<!-- Testo  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-white">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-white">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone  -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-white">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-white" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-white" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>
					</div>

					
				</div>
			</div>

			<div class="container pb-5">


				<!-- Secondary -->
				<div class="pt-5">


					<!-- Secondary -->
					<div class="h5">
						Secondary
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-secondary">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-secondary">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-secondary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-secondary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>


					<!-- Secondary outline -->
					<div class="h5 pt-4">
						Secondary outline
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-secondary">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-secondary">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-secondary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-secondary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>


					<!-- Secondary Link -->
					<div class="h5 pt-4">
						Secondary link
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-secondary">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-secondary">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>
						
						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-secondary">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-secondary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-secondary" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>

				</div>


				<!-- Danger -->
				<div class="pt-5">

					<!-- Danger -->
					<div class="h5">
						Danger
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-danger">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-danger">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-danger" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-danger" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>


					<!-- Danger outline -->
					<div class="h5 pt-4">
						Danger outline
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-danger">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-danger">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-danger" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-danger" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>


					<!-- Danger Link -->
					<div class="h5 pt-4">
						Danger link
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-danger">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-danger">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>
						
						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-danger">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-danger" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-danger" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>

				</div>
					

				<!-- Warning -->
				<div class="pt-5">

					<!-- Warning -->
					<div class="h5">
						Warning
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-warning">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-warning">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-warning" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-warning" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>


					<!-- Warning outline -->
					<div class="h5 pt-4">
						Warning outline
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-warning">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-warning">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-warning" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-warning" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>


					<!-- Warning Link -->
					<div class="h5 pt-4">
						Warning link
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-warning">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-warning">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>
						
						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-warning">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-warning" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-warning" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>

				</div>


				<!-- Success -->
				<div class="pt-5">
					<!-- Succcess -->
					<div class="h5">
						Succcess
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-success">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-success">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-success" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-success" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>
					</div>


					<!-- Success outline -->
					<div class="h5 pt-4">
						Success outline
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-success">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-success">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>

						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-outline-success" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-outline-success" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>


					</div>


					<!-- Success Link -->
					<div class="h5 pt-4">
						Success link
					</div>
					<div class="row">

						<!-- Testo -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-success">
									<span>
										Button text
									</span>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-success">
									<span>
										Button text
									</span>
								</button>
							</div>

						</div>
						
						<!-- Testo + icone -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Solo icona -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-success">
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

						<!-- Disabilitato -->
						<div class="col-lg-3 pt-4">

							<div class="">
								<button type="button" class="btn btn-lg btn-bare bare-success" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>
							<div class="pt-4">
								<button type="button" class="btn btn-bare bare-success" disabled>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
									<span>
										Button text
									</span>
									<svg class="icon">
										<use href="./imgs/icon/sprite_fill.svg#it-example"></use>
									</svg>
								</button>
							</div>

						</div>

					</div>

				</div>

			</div>
		</div>
	</body>
</html>
