<div class="dropdown">
  <button
    class="btn btn-primary dropdown-toggle"
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
    [attr.data-bs-auto-close]="ob.checkbox ? 'outside' : null"
    [attr.aria-expanded]="ob.checkbox ? 'false' : null"
    [attr.demon-bt]="ob.checkbox ? 'dropdown' : null"
  >
    {{ ob.button_text }}
  </button>
  <ul class="dropdown-menu" *ngIf="!ob.search">
    <li class="dropdown-title">{{ ob.dropdown_title }}</li>
    <li *ngFor="let item of ob.items; let index = index">
      <a
        [class]="['dropdown-item', item.active ? 'active' : '']"
        (click)="activeFunctions(item.button_action)"
      >
        <div class="text-icon">
          <svg class="icon icon-xs">
            <use [attr.href]="sprite + ob.example_sprite"></use>
          </svg>
          <span>{{ item.text }}</span>
        </div>
        <svg class="icon icon-xs">
          <use [attr.href]="sprite + ob.example_sprite"></use>
        </svg>
      </a>
    </li>
  </ul>
  <div class="dropdown-menu" *ngIf="ob.search">
    <div class="search-wrapper">
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-text">
            <svg class="icon icon-xxs">
              <use [attr.href]="sprite + ob.search_sprite"></use>
            </svg>
          </div>
          <input
            type="text"
            class="form-control"
            [name]="ob.input_name"
            [placeholder]="ob.input_placeholder"
            [value]="ob.input_value"
            [attr.aria-label]="ob.input_aria_label"
          />
        </div>
      </div>
    </div>
    <ul class="scrollable">
      <li *ngFor="let item of ob.items; let index = index">
        <a
          [class]="['dropdown-control', item.active ? 'active' : '']"
          *ngIf="!item.h_line && !ob.checkbox"
          (click)="activeFunctions(item.button_action)"
        >
          <div class="text-icon">
            <svg class="icon icon-xs">
              <use [attr.href]="sprite +  ob.example_sprite"></use>
            </svg>
            <span>{{ item.text }}</span>
          </div>
          <svg class="icon icon-xs">
            <use [attr.href]="sprite +  ob.example_sprite"></use>
          </svg>
        </a>
        <div class="dropdown-control" *ngIf="!item.h_line && ob.checkbox">
          <div class="form-group">
            <div class="form-checkbox">
              <div class="checkbox">
                <input
                  type="checkbox"
                  [name]="item.name"
                  [id]="'option-' + item.id"
                  [value]="item.value"
                />
                <label [attr.for]="'option-' + item.id">
                  {{ item.label_checkbox }}
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="h-line" *ngIf="item.h_line"></div>
      </li>
    </ul>
    <div class="dropdown-link" *ngIf="!ob.checkbox">
      <a type="button" class="btn btn-bare btn-sm" href="#">
        Mostra tutti i risultati
      </a>
    </div>
  </div>
</div>
