<div [ngClass]="[
    'form-group',
    'form-ranges',
    'has-feedback',
    ob.range_field === 2 ? 'from-to' : '',
    ob.disabled ? 'disabled' : '',
    validationState
  ]">
  <label class="label-info" [attr.for]="ob.id">
    <span>{{ ob.label_text }}</span>
    <svg class="icon">
      <use [attr.href]="sprite_fill + ob.sprite_info_circle"></use>
    </svg>
  </label>

  <div class="input-range">
    <div class="range-progress">
      <div class="range-limit text-icon">
        <svg class="icon icon-xs">
          <use [attr.href]="sprite + ob.sprite_example"></use>
        </svg>
        <span>{{ ob.min }}%</span>
      </div>
      <div class="progress-wrapper" #progressWrapper (click)="onProgressClick($event)">
        <a *ngIf="ob.range_field === 2"
           class="btn-pin from"
           [style.left.%]="calculateLeftPosition(minValue)"
           (mousedown)="onMouseDown($event, 'from')">
          <div class="pin-tooltip">{{ minValue }}</div>
          <div class="pin"></div>
        </a>
        <div class="progress"
             role="progressbar"
             [attr.aria-valuenow]="maxValue"
             [attr.aria-valuemin]="ob.min"
             [attr.aria-valuemax]="ob.max">
          <div class="progress-bar"
               #progressBar
               [style.width.%]="calculateLeftPosition(maxValue) - calculateLeftPosition(minValue)"
               [style.marginLeft.%]="calculateLeftPosition(minValue)">
          </div>
        </div>
        <a class="btn-pin to"
           [style.left.%]="calculateLeftPosition(maxValue)"
           (mousedown)="onMouseDown($event, 'to')">
          <div class="pin-tooltip">{{ maxValue }}</div>
          <div class="pin"></div>
        </a>
      </div>
      <div class="range-limit text-icon">
        <span>{{ ob.max }}%</span>
        <svg class="icon icon-xs">
          <use [attr.href]="sprite + ob.sprite_example"></use>
        </svg>
      </div>
    </div>
    <div class="range-group">
      <ng-container *ngIf="ob.range_field === 1">
        <div class="range-field">
          <input type="text"
                 class="form-control"
                 [id]="ob.id"
                 name="field2-from"
                 [ngModel]="maxValue"
                 (input)="handleInput($event, 'max')"
                 [attr.aria-label]="'Valore'"
                 [attr.disabled]="ob.disabled ? '' : null">
        </div>
      </ng-container>
      <ng-container *ngIf="ob.range_field === 2">
        <div class="range-field">
          <input type="text"
                 class="form-control"
                 [id]="ob.id + '-min'"
                 name="field1-from"
                 [ngModel]="minValue"
                 (input)="handleInput($event, 'min')"
                 [attr.aria-label]="'Valore minimo'"
                 [attr.disabled]="ob.disabled ? '' : null">
          <div class="field-helper">
            <div class="helper-text">
              <span>Minimo</span>
            </div>
          </div>
        </div>
        <div class="range-field">
          <input type="text"
                 class="form-control"
                 [id]="ob.id + '-max'"
                 name="field1-to"
                 [ngModel]="maxValue"
                 (input)="handleInput($event, 'max')"
                 [attr.aria-label]="'Valore massimo'"
                 [attr.disabled]="ob.disabled ? '' : null">
          <div class="field-helper">
            <div class="helper-text">
              <span>Massimo</span>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>