<div class="demon-view">
  <div class="container pb-8">
    <div class="pt-6">
      <div class="pt-2 pt-lg-5">
        <app-table [ob]="table_lg" [activeFunctions]="actionFunc"></app-table>
      </div>
    </div>

    <div class="pt-6">
      <div class="pt-2 pt-lg-5">
        <app-table [ob]="table_md" [activeFunctions]="actionFunc"></app-table>
      </div>
    </div>

    <div class="pt-6">
      <div class="pt-2 pt-lg-5">
        <app-table [ob]="table_sm" [activeFunctions]="actionFunc"></app-table>
      </div>
    </div>
  </div>
</div>