<div class="demon-view">
  <div class="container pb-8">
    <div class="pt-6" demonForm="test">
      <div class="h2">Search</div>
      <div class="row">
        <div class="col-md-4 col-lg-3 pt-4">
          <app-input-search [ob]="ob_input_search" [activeFunctions]="actionFunc"></app-input-search>
        </div>
        <div class="col-md-4 col-lg-3 pt-4">
          <app-input-search [ob]="ob_input_search_disabled" [activeFunctions]="actionFunc"></app-input-search>
        </div>
      </div>
      <div class="h2">Search mini</div>
      <div class="row">
        <div class="col-md-4 col-lg-3 pt-4">
          <app-input-search [ob]="ob_input_mini_search" [activeFunctions]="actionFunc"></app-input-search>
        </div>
        <div class="col-md-4 col-lg-3 pt-4">
          <app-input-search [ob]="ob_input_mini_search_disabled" [activeFunctions]="actionFunc"></app-input-search>
        </div>
      </div>
    </div>
  </div>
</div>